\relax 
\citation{IEEEexample:BSTcontrol}
\citation{rosner2000voice}
\citation{beckman2011rate}
\citation{cho2009effects,cho2005prosodic,Cole:2003uq,de-Jong-Ken:1995fk,Abramson:1967fk}
\citation{Abramson:1967fk}
\citation{cho2009effects}
\citation{Cole:2003uq}
\citation{Castaneda:1986eu,Poch:1985bv,Troya:2005hh}
\citation{Abramson:1967fk}
\citation{Cole:2003uq}
\citation{Abramson:1967fk}
\citation{Cole:2003uq}
\citation{cho2005prosodic}
\citation{cho2005prosodic}
\citation{Castaneda:1986eu,Poch:1985bv}
\citation{cho2005prosodic}
\citation{cho2005prosodic}
\citation{guion2003vowel}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\citation{amengual2012interlingual}
\citation{birdsong2012bilingual}
\citation{olson2013bilingual}
\citation{magloire1999cross}
\citation{lisker1963crosslanguage}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Materials}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Target phrases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Auditory stimuli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Speakers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Spanish speakers}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean (+ SE) VOT (ms) as a function of Consonant (/t/, /d/) and Stress (stressed, unstressed) in the Spanish data.}}{3}}
\newlabel{tab:span}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean (+ SE) VOT (ms) as a function of Consonant (/t/, /d/) and Stress (stressed, unstressed) in the English data.}}{3}}
\newlabel{tab:eng}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} English speakers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Spanish-English bilinguals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces English}}{3}}
\newlabel{fig:eng}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English}}{3}}
\newlabel{fig:span}{{2}{3}}
\citation{smiljanic2008clear}
\citation{allen1999vot,kessinger1997vot}
\citation{allen1999vot}
\citation{kessinger1997vot}
\citation{beckman2011rate}
\citation{beckman2011rate}
\citation{beckman2011rate}
\citation{beckman2011rate}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion and conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Acknowledgments}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,SpeePros}
\bibcite{rosner2000voice}{1}
\bibcite{beckman2011rate}{2}
\bibcite{cho2009effects}{3}
\bibcite{cho2005prosodic}{4}
\bibcite{Cole:2003uq}{5}
\bibcite{de-Jong-Ken:1995fk}{6}
\bibcite{Abramson:1967fk}{7}
\bibcite{Castaneda:1986eu}{8}
\bibcite{Poch:1985bv}{9}
\bibcite{Troya:2005hh}{10}
\bibcite{guion2003vowel}{11}
\bibcite{amengual2012interlingual}{12}
\bibcite{birdsong2012bilingual}{13}
\bibcite{olson2013bilingual}{14}
\bibcite{magloire1999cross}{15}
\bibcite{lisker1963crosslanguage}{16}
\bibcite{smiljanic2008clear}{17}
\bibcite{allen1999vot}{18}
\bibcite{kessinger1997vot}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
