% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{rosner2000voice}
{Rosner, B and L{\'o}pez-Bascuas, L and Garc\'{i}a-Albea, J and Fahey, R},
  ``{Voice-onset times for Castilian Spanish initial stops},'' \emph{{Journal
  of Phonetics}}, vol.~28, pp. 217--224, 2000.

\bibitem{beckman2011rate}
{Beckman, J and Helgason, P and McMurray, B and Ringen, C}, ``{Rate effects on
  Swedish VOT: Evidence for phonological overspecification},'' \emph{{Journal
  of Phonetics}}, vol.~39, pp. 39--49, 2011.

\bibitem{cho2009effects}
{Cho, T and Keating, P}, ``{Effects of initial position versus prominence in
  English},'' \emph{{Journal of Phonetics}}, vol.~37, pp. 466--485, 2009.

\bibitem{cho2005prosodic}
{Cho, T and McQueen, J}, ``{Prosodic influences on consonant production in
  Dutch: Effects of prosodic boundaries, phrasal accent and lexical stress},''
  \emph{{Journal of Phonetics}}, vol.~33, pp. 121--157, 2005.

\bibitem{Cole:2003uq}
{Cole, J and Choi, H and Kim, H and Hasegawa-Johnson, M}, ``{The effect of
  accent on the acoustic cues to stop voicing in Radio News Speech},'' in
  \emph{{Proc. of the International Congress of Phonetic Sciences}}, 2003.

\bibitem{de-Jong-Ken:1995fk}
{de Jong, K}, ``{The suppraglottal articulation of prominence in English:
  Linguistic stress as localized hyperarticulation},'' \emph{{The Journal of
  the Acoustical Society of America}}, vol.~97, pp. 491--504, 1995.

\bibitem{Abramson:1967fk}
{Lisker, L and Abramson, A}, ``{Some effects of context on Voice Onset Time in
  English stops},'' \emph{{Language and Speech}}, vol.~10, pp. 1--28, 1967.

\bibitem{Castaneda:1986eu}
M.~Casta\~{n}eda, ``{El VOT de las oclusivas sordas y sonoras espa\~{n}olas.}''
  \emph{{Estudios de Fon\'{e}tica Experimental}}, vol.~2, pp. 91--110, 1986.

\bibitem{Poch:1985bv}
D.~Poch, ``{Caract\'{e}risation acoustique des occlusives de l'espagnol: Le
  probl\`{e}me du VOT.}'' \emph{{Revue de Phon\'{e}tique Applique\'{e}}},
  vol.~77, pp. 477--490, 1985.

\bibitem{Troya:2005hh}
M.~Troya, ``{El VOT de las oclusivas sordas en la norma culta de Las Palmas de
  Gran Canaria.}'' \emph{{Bolet\'{i}n de Ling\"{u}\'{i}stica}}, vol.~17, pp.
  31--38, 2005.

\bibitem{guion2003vowel}
{Guion, S}, ``{The vowel systems of Quichua-Spanish bilinguals},''
  \emph{{Phonetica}}, vol.~60, pp. 98--128, 2003.

\bibitem{amengual2012interlingual}
{Amengual, M}, ``{Interlingual influence in bilingual speech: Cognate status
  effect in a continuum of bilingualism},'' \emph{{Bilingualism: Language and
  Cognition}}, vol.~15, pp. 517--530, 2012.

\bibitem{birdsong2012bilingual}
{Birdsong, D and Gertken, L and Amengual, M}, ``{Bilingual Language Profile: An
  Easy-to-Use Instrument to Assess Bilingualism},'' 2012.

\bibitem{olson2013bilingual}
{Olson, D}, ``{Bilingual language switching and selection at the phonetic
  level: Asymmetrical transfer in VOT production},'' \emph{{Journal of
  Phonetics}}, vol.~41, pp. 407--420, 2013.

\bibitem{magloire1999cross}
{Magloire, J and Green, K}, ``{A cross-language comparison of speaking rate
  effects on the production of voice onset time in English and Spanish},''
  \emph{{Phonetica}}, vol.~56, pp. 158--185, 1999.

\bibitem{lisker1963crosslanguage}
{Lisker, L and Abramson, A}, ``{Crosslanguage study of voicing in initial
  stops},'' \emph{{Word}}, vol.~20, pp. 384--422, 1963.

\bibitem{smiljanic2008clear}
R.~Smiljanic and A.~Bradlow, ``{Stability of temporal constrats across speaking
  styles in English and Croatian},'' \emph{{Journal of Phonetics}}, vol.~36,
  pp. 91--113, 2008.

\bibitem{allen1999vot}
J.~Allen and J.~Miller, ``{Effects of syllable-initial voicing and speaking
  rate on the temnporal characteristics of monosyllabic words},'' \emph{{The
  Journal of the Acoustical Society of America}}, vol. 106, pp. 2031--2039,
  1999.

\bibitem{kessinger1997vot}
R.~Kessinger and S.~Blumstein, ``{Effects of speaking rate on voice-onset time
  in Thai, French and English},'' \emph{{Journal of Phonetics}}, vol.~25, pp.
  143--168, 1997.

\end{thebibliography}
