"cons" "stress" "subject" "vot"
"1" "d" "stressed" "hollyHig" 19.748
"2" "t" "stressed" "hollyHig" 70.9093333333333
"3" "d" "unstressed" "hollyHig" 27.126
"4" "t" "unstressed" "hollyHig" 66.7021428571429
"5" "d" "stressed" "jessicaN" 14.4646666666667
"6" "t" "stressed" "jessicaN" 58.352
"7" "d" "unstressed" "jessicaN" 20.5673333333333
"8" "t" "unstressed" "jessicaN" 49.7093333333333
"9" "d" "stressed" "katieMar" 18.14
"10" "t" "stressed" "katieMar" 69.454
"11" "d" "unstressed" "katieMar" 19.9546666666667
"12" "t" "unstressed" "katieMar" 63.4913333333333
"13" "d" "stressed" "lisetteC" 21.3171428571429
"14" "t" "stressed" "lisetteC" 77.756
"15" "d" "unstressed" "lisetteC" 21.34
"16" "t" "unstressed" "lisetteC" 75.3646666666667
"17" "d" "stressed" "mariahFr" 26.5164285714286
"18" "t" "stressed" "mariahFr" 98.64875
"19" "d" "unstressed" "mariahFr" 28.1506666666667
"20" "t" "unstressed" "mariahFr" 82.4353333333333
"21" "d" "stressed" "meganHor" 12.132
"22" "t" "stressed" "meganHor" 67.0614285714286
"23" "d" "unstressed" "meganHor" 13.8935714285714
"24" "t" "unstressed" "meganHor" 64.4913333333333
"25" "d" "stressed" "vanessaV" 41.214
"26" "t" "stressed" "vanessaV" 106.852
"27" "d" "unstressed" "vanessaV" 53.1246666666667
"28" "t" "unstressed" "vanessaV" 98.23
