"cons" "stress" "subject" "VOT" "lang"
"1" "d" "stressed" "alondraH" 22.518125 "English"
"2" "t" "stressed" "alondraH" 53.3066666666667 "English"
"3" "d" "unstressed" "alondraH" 23.1286666666667 "English"
"4" "t" "unstressed" "alondraH" 42.5521428571429 "English"
"5" "d" "stressed" "ambarLun" 25.184 "English"
"6" "t" "stressed" "ambarLun" 72.692 "English"
"7" "d" "unstressed" "ambarLun" 15.098 "English"
"8" "t" "unstressed" "ambarLun" 77.204 "English"
"9" "d" "stressed" "barbaraP" 23.7633333333333 "English"
"10" "t" "stressed" "barbaraP" 51.5793333333333 "English"
"11" "d" "unstressed" "barbaraP" 24.3666666666667 "English"
"12" "t" "unstressed" "barbaraP" 53.5606666666667 "English"
"13" "d" "stressed" "erikaRed" 2.08833333333333 "English"
"14" "t" "stressed" "erikaRed" 66.4830769230769 "English"
"15" "d" "unstressed" "erikaRed" -20.8292307692308 "English"
"16" "t" "unstressed" "erikaRed" 46.234 "English"
"17" "d" "stressed" "fernanda" 10.392 "English"
"18" "t" "stressed" "fernanda" 50.856 "English"
"19" "d" "unstressed" "fernanda" 16.8466666666667 "English"
"20" "t" "unstressed" "fernanda" 50.4814285714286 "English"
"21" "d" "stressed" "genesisC" 10.14 "English"
"22" "t" "stressed" "genesisC" 55.6166666666667 "English"
"23" "d" "unstressed" "genesisC" 13.61 "English"
"24" "t" "unstressed" "genesisC" 55.6693333333333 "English"
"25" "d" "stressed" "izamarMu" -15.5072222222222 "English"
"26" "t" "stressed" "izamarMu" 90.4253333333333 "English"
"27" "d" "unstressed" "izamarMu" -27.102 "English"
"28" "t" "unstressed" "izamarMu" 82.49125 "English"
"29" "d" "stressed" "jeanette" 22.9666666666667 "English"
"30" "t" "stressed" "jeanette" 83.778 "English"
"31" "d" "unstressed" "jeanette" 22.4164285714286 "English"
"32" "t" "unstressed" "jeanette" 62.8285714285714 "English"
"33" "d" "stressed" "karlaNav" -26.7106666666667 "English"
"34" "t" "stressed" "karlaNav" 52.0193333333333 "English"
"35" "d" "unstressed" "karlaNav" -38.972 "English"
"36" "t" "unstressed" "karlaNav" 49.2553333333333 "English"
"37" "d" "stressed" "lindaLop" 20.39 "English"
"38" "t" "stressed" "lindaLop" 84.6742857142857 "English"
"39" "d" "unstressed" "lindaLop" 20.3515384615385 "English"
"40" "t" "unstressed" "lindaLop" 72.9954545454545 "English"
"41" "d" "stressed" "melindaP" 16.0664705882353 "English"
"42" "t" "stressed" "melindaP" 80.7257142857143 "English"
"43" "d" "unstressed" "melindaP" 17.3557142857143 "English"
"44" "t" "unstressed" "melindaP" 68.1185714285714 "English"
"45" "d" "stressed" "melissaP" 6.60722222222222 "English"
"46" "t" "stressed" "melissaP" 79.498 "English"
"47" "d" "unstressed" "melissaP" -11.6233333333333 "English"
"48" "t" "unstressed" "melissaP" 65.9414285714286 "English"
"49" "d" "stressed" "paulinaB" 12.2673333333333 "English"
"50" "t" "stressed" "paulinaB" 74.9964285714286 "English"
"51" "d" "unstressed" "paulinaB" 22.164 "English"
"52" "t" "unstressed" "paulinaB" 64.3433333333333 "English"
"53" "d" "stressed" "priscill" 11.1193333333333 "English"
"54" "t" "stressed" "priscill" 72.4426666666667 "English"
"55" "d" "unstressed" "priscill" 13.9153333333333 "English"
"56" "t" "unstressed" "priscill" 71.722 "English"
"57" "d" "stressed" "serenaVa" 20.6305882352941 "English"
"58" "t" "stressed" "serenaVa" 85.928 "English"
"59" "d" "unstressed" "serenaVa" 17.5206666666667 "English"
"60" "t" "unstressed" "serenaVa" 71.4478571428571 "English"
"61" "d" "stressed" "veronica" 20.8506666666667 "English"
"62" "t" "stressed" "veronica" 110.974666666667 "English"
"63" "d" "unstressed" "veronica" 15.828 "English"
"64" "t" "unstressed" "veronica" 85.036 "English"
"65" "d" "stressed" "vivianaG" 17.1606666666667 "English"
"66" "t" "stressed" "vivianaG" 48.7707692307692 "English"
"67" "d" "unstressed" "vivianaG" -3.03857142857143 "English"
"68" "t" "unstressed" "vivianaG" 48.8307142857143 "English"
"69" "d" "stressed" "yamileDi" 22.244 "English"
"70" "t" "stressed" "yamileDi" 52.435 "English"
"71" "d" "unstressed" "yamileDi" 12.44 "English"
"72" "t" "unstressed" "yamileDi" 50.212 "English"
"73" "d" "stressed" "zaidaVeg" 19.421875 "English"
"74" "t" "stressed" "zaidaVeg" 55.3982352941176 "English"
"75" "d" "unstressed" "zaidaVeg" 9.468 "English"
"76" "t" "unstressed" "zaidaVeg" 61.2913333333333 "English"
"77" "d" "stressed" "alondraH" -56.2233333333333 "Spanish"
"78" "t" "stressed" "alondraH" 10.95 "Spanish"
"79" "d" "unstressed" "alondraH" -2.08571428571429 "Spanish"
"80" "t" "unstressed" "alondraH" 15.16625 "Spanish"
"81" "d" "stressed" "ambarLun" -43.9206666666667 "Spanish"
"82" "t" "stressed" "ambarLun" 15.7121428571429 "Spanish"
"83" "d" "unstressed" "ambarLun" -23.648 "Spanish"
"84" "t" "unstressed" "ambarLun" 14.842 "Spanish"
"85" "d" "stressed" "barbaraP" -59.1893333333333 "Spanish"
"86" "t" "stressed" "barbaraP" 14.0533333333333 "Spanish"
"87" "d" "unstressed" "barbaraP" -15.2706666666667 "Spanish"
"88" "t" "unstressed" "barbaraP" 20.774 "Spanish"
"89" "d" "stressed" "erikaRed" -97.894 "Spanish"
"90" "t" "stressed" "erikaRed" 7.96666666666667 "Spanish"
"91" "d" "unstressed" "erikaRed" -110.236666666667 "Spanish"
"92" "t" "unstressed" "erikaRed" 7.38466666666667 "Spanish"
"93" "d" "stressed" "fernanda" -21.5893333333333 "Spanish"
"94" "t" "stressed" "fernanda" 19.9026666666667 "Spanish"
"95" "d" "unstressed" "fernanda" -11.2314285714286 "Spanish"
"96" "t" "unstressed" "fernanda" 20.8213333333333 "Spanish"
"97" "d" "stressed" "genesisC" -17.0335714285714 "Spanish"
"98" "t" "stressed" "genesisC" 11.6486666666667 "Spanish"
"99" "d" "unstressed" "genesisC" -9.53933333333333 "Spanish"
"100" "t" "unstressed" "genesisC" 17.7630769230769 "Spanish"
"101" "d" "stressed" "izamarMu" -97.18 "Spanish"
"102" "t" "stressed" "izamarMu" 11.3125 "Spanish"
"103" "d" "unstressed" "izamarMu" -63.02 "Spanish"
"104" "t" "unstressed" "izamarMu" 13.5426666666667 "Spanish"
"105" "d" "stressed" "jeanette" -95.9993333333333 "Spanish"
"106" "t" "stressed" "jeanette" 10.502 "Spanish"
"107" "d" "unstressed" "jeanette" -63.5553333333333 "Spanish"
"108" "t" "unstressed" "jeanette" 16.86 "Spanish"
"109" "d" "stressed" "karlaNav" -124.722142857143 "Spanish"
"110" "t" "stressed" "karlaNav" 10.3585714285714 "Spanish"
"111" "d" "unstressed" "karlaNav" -102.817142857143 "Spanish"
"112" "t" "unstressed" "karlaNav" 9.63285714285714 "Spanish"
"113" "d" "stressed" "lindaLop" -6.46466666666667 "Spanish"
"114" "t" "stressed" "lindaLop" 12.1125 "Spanish"
"115" "d" "unstressed" "lindaLop" 16.904 "Spanish"
"116" "t" "unstressed" "lindaLop" 19.5735714285714 "Spanish"
"117" "d" "stressed" "melindaP" -72.4114285714286 "Spanish"
"118" "t" "stressed" "melindaP" 13.0235714285714 "Spanish"
"119" "d" "unstressed" "melindaP" -45.79 "Spanish"
"120" "t" "unstressed" "melindaP" 14.2726666666667 "Spanish"
"121" "d" "stressed" "melissaP" -88.8461538461539 "Spanish"
"122" "t" "stressed" "melissaP" 7.73785714285714 "Spanish"
"123" "d" "unstressed" "melissaP" -69.3013333333333 "Spanish"
"124" "t" "unstressed" "melissaP" 9.20733333333333 "Spanish"
"125" "d" "stressed" "paulinaB" -43.404 "Spanish"
"126" "t" "stressed" "paulinaB" 20.2553333333333 "Spanish"
"127" "d" "unstressed" "paulinaB" -14.0586666666667 "Spanish"
"128" "t" "unstressed" "paulinaB" 18.695 "Spanish"
"129" "d" "stressed" "priscill" -49.321875 "Spanish"
"130" "t" "stressed" "priscill" 13.0358333333333 "Spanish"
"131" "d" "unstressed" "priscill" -12.986 "Spanish"
"132" "t" "unstressed" "priscill" 13.51 "Spanish"
"133" "d" "stressed" "serenaVa" -93.8953333333333 "Spanish"
"134" "t" "stressed" "serenaVa" 22.638 "Spanish"
"135" "d" "unstressed" "serenaVa" -45.2213333333333 "Spanish"
"136" "t" "unstressed" "serenaVa" 12.7371428571429 "Spanish"
"137" "d" "stressed" "veronica" -122.327857142857 "Spanish"
"138" "t" "stressed" "veronica" 14.6013333333333 "Spanish"
"139" "d" "unstressed" "veronica" -41.5786666666667 "Spanish"
"140" "t" "unstressed" "veronica" 16.78 "Spanish"
"141" "d" "stressed" "vivianaG" -90.4013333333333 "Spanish"
"142" "t" "stressed" "vivianaG" 8.19428571428571 "Spanish"
"143" "d" "unstressed" "vivianaG" -84.313125 "Spanish"
"144" "t" "unstressed" "vivianaG" 9.26 "Spanish"
"145" "d" "stressed" "yamileDi" -84.5746666666667 "Spanish"
"146" "t" "stressed" "yamileDi" 9.23214285714286 "Spanish"
"147" "d" "unstressed" "yamileDi" -70.564375 "Spanish"
"148" "t" "unstressed" "yamileDi" 9.50266666666667 "Spanish"
"149" "d" "stressed" "zaidaVeg" -64.1292857142857 "Spanish"
"150" "t" "stressed" "zaidaVeg" 14.9269230769231 "Spanish"
"151" "d" "unstressed" "zaidaVeg" -46.9913333333333 "Spanish"
"152" "t" "unstressed" "zaidaVeg" 16.1046666666667 "Spanish"
