"cons" "stress" "subject" "vot"
"1" "d" "stressed" "ainaGomi" -58.5513333333333
"2" "t" "stressed" "ainaGomi" 10.782
"3" "d" "unstressed" "ainaGomi" -37.36
"4" "t" "unstressed" "ainaGomi" 11.9566666666667
"5" "d" "stressed" "albaMart" -86.3506666666667
"6" "t" "stressed" "albaMart" 10.8353333333333
"7" "d" "unstressed" "albaMart" -81.0766666666667
"8" "t" "unstressed" "albaMart" 11.2846666666667
"9" "d" "stressed" "catalina" -43.694
"10" "t" "stressed" "catalina" 18.224
"11" "d" "unstressed" "catalina" -35.6646666666667
"12" "t" "unstressed" "catalina" 19.6335714285714
"13" "d" "stressed" "claraSob" -56.5206666666667
"14" "t" "stressed" "claraSob" 15.9466666666667
"15" "d" "unstressed" "claraSob" -42.07
"16" "t" "unstressed" "claraSob" 17.2933333333333
"17" "d" "stressed" "cristina" -73.1813333333333
"18" "t" "stressed" "cristina" 13.58
"19" "d" "unstressed" "cristina" -56.33
"20" "t" "unstressed" "cristina" 14.2793333333333
"21" "d" "stressed" "elenaFer" -71.1633333333333
"22" "t" "stressed" "elenaFer" 13.848
"23" "d" "unstressed" "elenaFer" -50.22
"24" "t" "unstressed" "elenaFer" 15.456
"25" "d" "stressed" "emmaRuiz" -77.438
"26" "t" "stressed" "emmaRuiz" 19.9186666666667
"27" "d" "unstressed" "emmaRuiz" -59.6226666666667
"28" "t" "unstressed" "emmaRuiz" 21.298
"29" "d" "stressed" "lauraMar" -88.8246666666667
"30" "t" "stressed" "lauraMar" 14.902
"31" "d" "unstressed" "lauraMar" -58.2873333333333
"32" "t" "unstressed" "lauraMar" 15.904
"33" "d" "stressed" "lauraRay" -44.8653333333333
"34" "t" "stressed" "lauraRay" 13.906
"35" "d" "unstressed" "lauraRay" -28.6633333333333
"36" "t" "unstressed" "lauraRay" 17.844
"37" "d" "stressed" "margalid" -59.6053333333333
"38" "t" "stressed" "margalid" 12.502
"39" "d" "unstressed" "margalid" -49.6153333333333
"40" "t" "unstressed" "margalid" 11.7126666666667
"41" "d" "stressed" "mariaGar" -73.81
"42" "t" "stressed" "mariaGar" 17.9253333333333
"43" "d" "unstressed" "mariaGar" -42.5473333333333
"44" "t" "unstressed" "mariaGar" 17.5193333333333
"45" "d" "stressed" "maribelE" -65.896
"46" "t" "stressed" "maribelE" 11.6633333333333
"47" "d" "unstressed" "maribelE" -48.768
"48" "t" "unstressed" "maribelE" 13.0566666666667
"49" "d" "stressed" "marinaGo" -55.856875
"50" "t" "stressed" "marinaGo" 12.9778571428571
"51" "d" "unstressed" "marinaGo" -36.6606666666667
"52" "t" "unstressed" "marinaGo" 14.31
"53" "d" "stressed" "marinaPa" -102.647333333333
"54" "t" "stressed" "marinaPa" 18.8906666666667
"55" "d" "unstressed" "marinaPa" -81.5653333333333
"56" "t" "unstressed" "marinaPa" 20.6773333333333
"57" "d" "stressed" "martaEsc" -77.5953333333333
"58" "t" "stressed" "martaEsc" 13.9886666666667
"59" "d" "unstressed" "martaEsc" -56.448
"60" "t" "unstressed" "martaEsc" 12.4346666666667
"61" "d" "stressed" "martaLav" -74.4221428571429
"62" "t" "stressed" "martaLav" 9.924
"63" "d" "unstressed" "martaLav" -50.956
"64" "t" "unstressed" "martaLav" 10.7393333333333
"65" "d" "stressed" "patricia" -55.5626666666667
"66" "t" "stressed" "patricia" 8.99466666666667
"67" "d" "unstressed" "patricia" -36.738
"68" "t" "unstressed" "patricia" 8.83066666666667
"69" "d" "stressed" "rosaRipo" -63.8166666666667
"70" "t" "stressed" "rosaRipo" 20.1053333333333
"71" "d" "unstressed" "rosaRipo" -53.5183333333333
"72" "t" "unstressed" "rosaRipo" 17.9913333333333
"73" "d" "stressed" "saraBote" -102.316428571429
"74" "t" "stressed" "saraBote" 19.4706666666667
"75" "d" "unstressed" "saraBote" -75.2406666666667
"76" "t" "unstressed" "saraBote" 15.368
"77" "d" "stressed" "silviaBa" -69.2473333333333
"78" "t" "stressed" "silviaBa" 13.6492857142857
"79" "d" "unstressed" "silviaBa" -45.1057142857143
"80" "t" "unstressed" "silviaBa" 17.4333333333333
"81" "d" "stressed" "soniaKle" -45.7546153846154
"82" "t" "stressed" "soniaKle" 31.4407692307692
"83" "d" "unstressed" "soniaKle" -14.982
"84" "t" "unstressed" "soniaKle" 41.3385714285714
"85" "d" "stressed" "tamaraMo" -77.3566666666667
"86" "t" "stressed" "tamaraMo" 13.22
"87" "d" "unstressed" "tamaraMo" -67.5933333333333
"88" "t" "unstressed" "tamaraMo" 13.328
