"ooTextFile"
"ExperimentMFC 5"
stimuliAreSounds? <yes>
stimulusFileNameHead = "Sounds/"
stimulusFileNameTail = ".Sound"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.25 seconds
stimulusMedialSilenceDuration = 0
numberOfDifferentStimuli = 144
	"taco1" ""
	"tabla1" ""
	"tanto1" ""
	"tanque1" ""
	"taza1" ""
	"tactil1" ""
	"tabaco1" ""
	"taberna1" ""
	"tamanno1" ""
	"tambien1" ""
	"tampoco1" ""
	"tabu1" ""
	"daba1" ""
	"danno1" ""
	"dado1" ""
	"dama1" ""
	"daga1" ""
	"danza1" ""
	"dannar1" ""
	"danzar1" ""
	"danesa1" ""
	"danes1" ""
	"daltonico1" ""
	"dannino1" ""
	"alfombra1" ""
	"medico1" ""
	"firma1" ""
	"seco1" ""
	"liso1" ""
	"ninno1" ""
	"herrero1" ""
	"isla1" ""
	"enano1" ""
	"orgullo1" ""
	"ficha1" ""
	"zapato1" ""
	"lila1" ""
	"lazo1" ""
	"mesa1" ""
	"marisco1" ""
	"manta1" ""
	"atun1" ""
	"abuela1" ""
	"felino1" ""
	"nevera1" ""
	"arbol1" ""
	"estufa1" ""
	"nieve1" ""
	"taco2" ""
	"tabla2" ""
	"tanto2" ""
	"tanque2" ""
	"taza2" ""
	"tactil2" ""
	"tabaco2" ""
	"taberna2" ""
	"tamanno2" ""
	"tambien2" ""
	"tampoco2" ""
	"tabu2" ""
	"daba2" ""
	"danno2" ""
	"dado2" ""
	"dama2" ""
	"daga2" ""
	"danza2" ""
	"dannar2" ""
	"danzar2" ""
	"danesa2" ""
	"danes2" ""
	"daltonico2" ""
	"dannino2" ""
	"alfombra2" ""
	"medico2" ""
	"firma2" ""
	"seco2" ""
	"liso2" ""
	"ninno2" ""
	"herrero2" ""
	"isla2" ""
	"enano2" ""
	"orgullo2" ""
	"ficha2" ""
	"zapato2" ""
	"lila2" ""
	"lazo2" ""
	"mesa2" ""
	"marisco2" ""
	"manta2" ""
	"atun2" ""
	"abuela2" ""
	"felino2" ""
	"nevera2" ""
	"arbol2" ""
	"estufa2" ""
	"nieve2" ""
	"taco3" ""
	"tabla3" ""
	"tanto3" ""
	"tanque3" ""
	"taza3" ""
	"tactil3" ""
	"tabaco3" ""
	"taberna3" ""
	"tamanno3" ""
	"tambien3" ""
	"tampoco3" ""
	"tabu3" ""
	"daba3" ""
	"danno3" ""
	"dado3" ""
	"dama3" ""
	"daga3" ""
	"danza3" ""
	"dannar3" ""
	"danzar3" ""
	"danesa3" ""
	"danes3" ""
	"daltonico3" ""
	"dannino3" ""
	"alfombra3" ""
	"medico3" ""
	"firma3" ""
	"seco3" ""
	"liso3" ""
	"ninno3" ""
	"herrero3" ""
	"isla3" ""
	"enano3" ""
	"orgullo3" ""
	"ficha3" ""
	"zapato3" ""
	"lila3" ""
	"lazo3" ""
	"mesa3" ""
	"marisco3" ""
	"manta3" ""
	"atun3" ""
	"abuela3" ""
	"felino3" ""
	"nevera3" ""
	"arbol3" ""
	"estufa3" ""
	"nieve3" ""
numberOfReplicationsPerStimulus = 1
breakAfterEvery = 72
randomize = <PermuteBalancedNoDoublets>
startText = "PALABRAS DEL CASTELLANO."
runText = "REPITE LA FRASE COMPLETA: -- ES LA PALABRA."
pauseText = "SI QUIERES, PUEDES DESCANSAR UNOS SEGUNDOS."
endText = "FIN DEL EXPERIMENTO. GRACIAS."
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" ""
okButton = 0 0 0 0 "" ""
oopsButton = 0 0 0 0 "" ""
responsesAreSounds? <no> "" "" "" "" 0 0
numberOfDifferentResponses = 1
    0.4 0.6 0.4 0.6 "siguiente" 40 "0" "0"
numberOfGoodnessCategories = 0
