"ooTextFile"
"ExperimentMFC 5"
stimuliAreSounds? <yes>
stimulusFileNameHead = "Sounds/"
stimulusFileNameTail = ".Sound"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.25 seconds
stimulusMedialSilenceDuration = 0
numberOfDifferentStimuli = 288
	"taco1" ""
	"tabla1" ""
	"tanto1" ""
	"tanque1" ""
	"taza1" ""
	"tactil1" ""
	"tabaco1" ""
	"taberna1" ""
	"tamanno1" ""
	"tambien1" ""
	"tampoco1" ""
	"tabu1" ""
	"daba1" ""
	"danno1" ""
	"dado1" ""
	"dama1" ""
	"daga1" ""
	"danza1" ""
	"dannar1" ""
	"danzar1" ""
	"danesa1" ""
	"danes1" ""
	"daltonico1" ""
	"dannino1" ""
	"alfombra1" ""
	"medico1" ""
	"firma1" ""
	"seco1" ""
	"liso1" ""
	"ninno1" ""
	"herrero1" ""
	"isla1" ""
	"enano1" ""
	"orgullo1" ""
	"ficha1" ""
	"zapato1" ""
	"lila1" ""
	"lazo1" ""
	"mesa1" ""
	"marisco1" ""
	"manta1" ""
	"atun1" ""
	"abuela1" ""
	"felino1" ""
	"nevera1" ""
	"arbol1" ""
	"estufa1" ""
	"nieve1" ""
	"taco2" ""
	"tabla2" ""
	"tanto2" ""
	"tanque2" ""
	"taza2" ""
	"tactil2" ""
	"tabaco2" ""
	"taberna2" ""
	"tamanno2" ""
	"tambien2" ""
	"tampoco2" ""
	"tabu2" ""
	"daba2" ""
	"danno2" ""
	"dado2" ""
	"dama2" ""
	"daga2" ""
	"danza2" ""
	"dannar2" ""
	"danzar2" ""
	"danesa2" ""
	"danes2" ""
	"daltonico2" ""
	"dannino2" ""
	"alfombra2" ""
	"medico2" ""
	"firma2" ""
	"seco2" ""
	"liso2" ""
	"ninno2" ""
	"herrero2" ""
	"isla2" ""
	"enano2" ""
	"orgullo2" ""
	"ficha2" ""
	"zapato2" ""
	"lila2" ""
	"lazo2" ""
	"mesa2" ""
	"marisco2" ""
	"manta2" ""
	"atun2" ""
	"abuela2" ""
	"felino2" ""
	"nevera2" ""
	"arbol2" ""
	"estufa2" ""
	"nieve2" ""
	"taco3" ""
	"tabla3" ""
	"tanto3" ""
	"tanque3" ""
	"taza3" ""
	"tactil3" ""
	"tabaco3" ""
	"taberna3" ""
	"tamanno3" ""
	"tambien3" ""
	"tampoco3" ""
	"tabu3" ""
	"daba3" ""
	"danno3" ""
	"dado3" ""
	"dama3" ""
	"daga3" ""
	"danza3" ""
	"dannar3" ""
	"danzar3" ""
	"danesa3" ""
	"danes3" ""
	"daltonico3" ""
	"dannino3" ""
	"alfombra3" ""
	"medico3" ""
	"firma3" ""
	"seco3" ""
	"liso3" ""
	"ninno3" ""
	"herrero3" ""
	"isla3" ""
	"enano3" ""
	"orgullo3" ""
	"ficha3" ""
	"zapato3" ""
	"lila3" ""
	"lazo3" ""
	"mesa3" ""
	"marisco3" ""
	"manta3" ""
	"atun3" ""
	"abuela3" ""
	"felino3" ""
	"nevera3" ""
	"arbol3" ""
	"estufa3" ""
	"nieve3" ""
        "tackle1" ""
	"tabloid1" ""
	"tantrum1" ""
	"tanker1" ""
	"tacit1" ""
	"tactics1" ""
	"tapioca1" ""
	"tabard1" ""
	"tattoo1" ""
	"tambourine1" ""
	"tattoing1" ""
	"taboo1" ""
	"dapper1" ""
	"damage1" ""
	"dazzle1" ""
	"damper1" ""
	"dagger1" ""
	"dancing1" ""
	"damnation1" ""
	"danseur1" ""
	"dancette1" ""
	"dakota1" ""
	"daltonian1" ""
	"danielle1" ""
	"artichoke1" ""
	"answer1" ""
	"river1" ""
	"neck1" ""
	"fat1" ""
	"vault1" ""
	"snake1" ""
	"woman1" ""
	"screen1" ""
	"shot1" ""
	"evening1" ""
	"four1" ""
	"eggplant1" ""
	"arm1" ""
	"lighthouse1" ""
	"rain1" ""
	"strawberry1" ""
	"fly1" ""
	"hand1" ""
	"apple1" ""
	"iron1" ""
	"window1" ""
	"fork1" ""
	"leg1" ""
	"tackle2" ""
	"tabloid2" ""
	"tantrum2" ""
	"tanker2" ""
	"tacit2" ""
	"tactics2" ""
	"tapioca2" ""
	"tabard2" ""
	"tattoo2" ""
	"tambourine2" ""
	"tattoing2" ""
	"taboo2" ""
	"dapper2" ""
	"damage2" ""
	"dazzle2" ""
	"damper2" ""
	"dagger2" ""
	"dancing2" ""
	"damnation2" ""
	"danseur2" ""
	"dancette2" ""
	"dakota2" ""
	"daltonian2" ""
	"danielle2" ""
	"artichoke2" ""
	"answer2" ""
	"river2" ""
	"neck2" ""
	"fat2" ""
	"vault2" ""
	"snake2" ""
	"woman2" ""
	"screen2" ""
	"shot2" ""
	"evening2" ""
	"four2" ""
	"eggplant2" ""
	"arm2" ""
	"lighthouse2" ""
	"rain2" ""
	"strawberry2" ""
	"fly2" ""
	"hand2" ""
	"apple2" ""
	"iron2" ""
	"window2" ""
	"fork2" ""
	"leg2" ""
	"tackle3" ""
	"tabloid3" ""
	"tantrum3" ""
	"tanker3" ""
	"tacit3" ""
	"tactics3" ""
	"tapioca3" ""
	"tabard3" ""
	"tattoo3" ""
	"tambourine3" ""
	"tattoing3" ""
	"taboo3" ""
	"dapper3" ""
	"damage3" ""
	"dazzle3" ""
	"damper3" ""
	"dagger3" ""
	"dancing3" ""
	"damnation3" ""
	"danseur3" ""
	"dancette3" ""
	"dakota3" ""
	"daltonian3" ""
	"danielle3" ""
	"artichoke3" ""
	"answer3" ""
	"river3" ""
	"neck3" ""
	"fat3" ""
	"vault3" ""
	"snake3" ""
	"woman3" ""
	"screen3" ""
	"shot3" ""
	"evening3" ""
	"four3" ""
	"eggplant3" ""
	"arm3" ""
	"lighthouse3" ""
	"rain3" ""
	"strawberry3" ""
	"fly3" ""
	"hand3" ""
	"apple3" ""
	"iron3" ""
	"window3" ""
	"fork3" ""
	"leg3" ""
numberOfReplicationsPerStimulus = 1
breakAfterEvery = 72
randomize = <PermuteBalancedNoDoublets>
startText = "WORDS IN ENGLISH OR SPANISH."
runText = "REPEAT THE ENTIRE SENTENCE: -- IS THE WORD OR -- ES LA PALABRA."
pauseText = "IF YOU'D LIKE, YOU CAN HAVE A SHORT BREAK."
endText = "END OF THE EXPERIMENT. THANK YOU."
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" ""
okButton = 0 0 0 0 "" ""
oopsButton = 0 0 0 0 "" ""
responsesAreSounds? <no> "" "" "" "" 0 0
numberOfDifferentResponses = 1
    0.4 0.6 0.4 0.6 "siguiente" 40 "0" "0"
numberOfGoodnessCategories = 0
