cons	stress	subject	VOT	lang
1	d	Stressed	alondraH	22.518125	English
2	t	Stressed	alondraH	53.3066666666667	English
3	d	Unstressed	alondraH	23.1286666666667	English
4	t	Unstressed	alondraH	42.5521428571429	English
5	d	Stressed	ambarLun	25.184	English
6	t	Stressed	ambarLun	72.692	English
7	d	Unstressed	ambarLun	15.098	English
8	t	Unstressed	ambarLun	77.204	English
9	d	Stressed	barbaraP	23.7633333333333	English
10	t	Stressed	barbaraP	51.5793333333333	English
11	d	Unstressed	barbaraP	24.3666666666667	English
12	t	Unstressed	barbaraP	53.5606666666667	English
13	d	Stressed	erikaRed	2.08833333333333	English
14	t	Stressed	erikaRed	66.4830769230769	English
15	d	Unstressed	erikaRed	-20.8292307692308	English
16	t	Unstressed	erikaRed	46.234	English
17	d	Stressed	fernanda	10.392	English
18	t	Stressed	fernanda	50.856	English
19	d	Unstressed	fernanda	16.8466666666667	English
20	t	Unstressed	fernanda	50.4814285714286	English
21	d	Stressed	genesisC	10.14	English
22	t	Stressed	genesisC	55.6166666666667	English
23	d	Unstressed	genesisC	13.61	English
24	t	Unstressed	genesisC	55.6693333333333	English
25	d	Stressed	izamarMu	-15.5072222222222	English
26	t	Stressed	izamarMu	90.4253333333333	English
27	d	Unstressed	izamarMu	-27.102	English
28	t	Unstressed	izamarMu	82.49125	English
29	d	Stressed	jeanette	22.9666666666667	English
30	t	Stressed	jeanette	83.778	English
31	d	Unstressed	jeanette	22.4164285714286	English
32	t	Unstressed	jeanette	62.8285714285714	English
33	d	Stressed	karlaNav	-26.7106666666667	English
34	t	Stressed	karlaNav	52.0193333333333	English
35	d	Unstressed	karlaNav	-38.972	English
36	t	Unstressed	karlaNav	49.2553333333333	English
37	d	Stressed	lindaLop	20.39	English
38	t	Stressed	lindaLop	84.6742857142857	English
39	d	Unstressed	lindaLop	20.3515384615385	English
40	t	Unstressed	lindaLop	72.9954545454545	English
41	d	Stressed	melindaP	16.0664705882353	English
42	t	Stressed	melindaP	80.7257142857143	English
43	d	Unstressed	melindaP	17.3557142857143	English
44	t	Unstressed	melindaP	68.1185714285714	English
45	d	Stressed	melissaP	6.60722222222222	English
46	t	Stressed	melissaP	79.498	English
47	d	Unstressed	melissaP	-11.6233333333333	English
48	t	Unstressed	melissaP	65.9414285714286	English
49	d	Stressed	paulinaB	12.2673333333333	English
50	t	Stressed	paulinaB	74.9964285714286	English
51	d	Unstressed	paulinaB	22.164	English
52	t	Unstressed	paulinaB	64.3433333333333	English
53	d	Stressed	priscill	11.1193333333333	English
54	t	Stressed	priscill	72.4426666666667	English
55	d	Unstressed	priscill	13.9153333333333	English
56	t	Unstressed	priscill	71.722	English
57	d	Stressed	serenaVa	20.6305882352941	English
58	t	Stressed	serenaVa	85.928	English
59	d	Unstressed	serenaVa	17.5206666666667	English
60	t	Unstressed	serenaVa	71.4478571428571	English
61	d	Stressed	veronica	20.8506666666667	English
62	t	Stressed	veronica	110.974666666667	English
63	d	Unstressed	veronica	15.828	English
64	t	Unstressed	veronica	85.036	English
65	d	Stressed	vivianaG	17.1606666666667	English
66	t	Stressed	vivianaG	48.7707692307692	English
67	d	Unstressed	vivianaG	-3.03857142857143	English
68	t	Unstressed	vivianaG	48.8307142857143	English
69	d	Stressed	yamileDi	22.244	English
70	t	Stressed	yamileDi	52.435	English
71	d	Unstressed	yamileDi	12.44	English
72	t	Unstressed	yamileDi	50.212	English
73	d	Stressed	zaidaVeg	19.421875	English
74	t	Stressed	zaidaVeg	55.3982352941176	English
75	d	Unstressed	zaidaVeg	9.468	English
76	t	Unstressed	zaidaVeg	61.2913333333333	English
77	d	Stressed	alondraH	-56.2233333333333	Spanish
78	t	Stressed	alondraH	10.95	Spanish
79	d	Unstressed	alondraH	-2.08571428571429	Spanish
80	t	Unstressed	alondraH	15.16625	Spanish
81	d	Stressed	ambarLun	-43.9206666666667	Spanish
82	t	Stressed	ambarLun	15.7121428571429	Spanish
83	d	Unstressed	ambarLun	-23.648	Spanish
84	t	Unstressed	ambarLun	14.842	Spanish
85	d	Stressed	barbaraP	-59.1893333333333	Spanish
86	t	Stressed	barbaraP	14.0533333333333	Spanish
87	d	Unstressed	barbaraP	-15.2706666666667	Spanish
88	t	Unstressed	barbaraP	20.774	Spanish
89	d	Stressed	erikaRed	-97.894	Spanish
90	t	Stressed	erikaRed	7.96666666666667	Spanish
91	d	Unstressed	erikaRed	-110.236666666667	Spanish
92	t	Unstressed	erikaRed	7.38466666666667	Spanish
93	d	Stressed	fernanda	-21.5893333333333	Spanish
94	t	Stressed	fernanda	19.9026666666667	Spanish
95	d	Unstressed	fernanda	-11.2314285714286	Spanish
96	t	Unstressed	fernanda	20.8213333333333	Spanish
97	d	Stressed	genesisC	-17.0335714285714	Spanish
98	t	Stressed	genesisC	11.6486666666667	Spanish
99	d	Unstressed	genesisC	-9.53933333333333	Spanish
100	t	Unstressed	genesisC	17.7630769230769	Spanish
101	d	Stressed	izamarMu	-97.18	Spanish
102	t	Stressed	izamarMu	11.3125	Spanish
103	d	Unstressed	izamarMu	-63.02	Spanish
104	t	Unstressed	izamarMu	13.5426666666667	Spanish
105	d	Stressed	jeanette	-95.9993333333333	Spanish
106	t	Stressed	jeanette	10.502	Spanish
107	d	Unstressed	jeanette	-63.5553333333333	Spanish
108	t	Unstressed	jeanette	16.86	Spanish
109	d	Stressed	karlaNav	-124.722142857143	Spanish
110	t	Stressed	karlaNav	10.3585714285714	Spanish
111	d	Unstressed	karlaNav	-102.817142857143	Spanish
112	t	Unstressed	karlaNav	9.63285714285714	Spanish
113	d	Stressed	lindaLop	-6.46466666666667	Spanish
114	t	Stressed	lindaLop	12.1125	Spanish
115	d	Unstressed	lindaLop	16.904	Spanish
116	t	Unstressed	lindaLop	19.5735714285714	Spanish
117	d	Stressed	melindaP	-72.4114285714286	Spanish
118	t	Stressed	melindaP	13.0235714285714	Spanish
119	d	Unstressed	melindaP	-45.79	Spanish
120	t	Unstressed	melindaP	14.2726666666667	Spanish
121	d	Stressed	melissaP	-88.8461538461539	Spanish
122	t	Stressed	melissaP	7.73785714285714	Spanish
123	d	Unstressed	melissaP	-69.3013333333333	Spanish
124	t	Unstressed	melissaP	9.20733333333333	Spanish
125	d	Stressed	paulinaB	-43.404	Spanish
126	t	Stressed	paulinaB	20.2553333333333	Spanish
127	d	Unstressed	paulinaB	-14.0586666666667	Spanish
128	t	Unstressed	paulinaB	18.695	Spanish
129	d	Stressed	priscill	-49.321875	Spanish
130	t	Stressed	priscill	13.0358333333333	Spanish
131	d	Unstressed	priscill	-12.986	Spanish
132	t	Unstressed	priscill	13.51	Spanish
133	d	Stressed	serenaVa	-93.8953333333333	Spanish
134	t	Stressed	serenaVa	22.638	Spanish
135	d	Unstressed	serenaVa	-45.2213333333333	Spanish
136	t	Unstressed	serenaVa	12.7371428571429	Spanish
137	d	Stressed	veronica	-122.327857142857	Spanish
138	t	Stressed	veronica	14.6013333333333	Spanish
139	d	Unstressed	veronica	-41.5786666666667	Spanish
140	t	Unstressed	veronica	16.78	Spanish
141	d	Stressed	vivianaG	-90.4013333333333	Spanish
142	t	Stressed	vivianaG	8.19428571428571	Spanish
143	d	Unstressed	vivianaG	-84.313125	Spanish
144	t	Unstressed	vivianaG	9.26	Spanish
145	d	Stressed	yamileDi	-84.5746666666667	Spanish
146	t	Stressed	yamileDi	9.23214285714286	Spanish
147	d	Unstressed	yamileDi	-70.564375	Spanish
148	t	Unstressed	yamileDi	9.50266666666667	Spanish
149	d	Stressed	zaidaVeg	-64.1292857142857	Spanish
150	t	Stressed	zaidaVeg	14.9269230769231	Spanish
151	d	Unstressed	zaidaVeg	-46.9913333333333	Spanish
152	t	Unstressed	zaidaVeg	16.1046666666667	Spanish
