stimulus	response	reactionTime	participant	group
dsb1,dea1,dec1	3	6.567312002182007	brandonDay	mo
deb2,dea2,tsa2	3	1.8977079391479492	brandonDay	mo
teb2,tsa2,tsc2	1	1.7789199352264404	brandonDay	mo
tsa1,tsc1,deb1	3	1.8989109992980957	brandonDay	mo
tsc1,tsb1,dec1	3	2.5549750328063965	brandonDay	mo
dea1,dec1,tsb1	3	2.002894163131714	brandonDay	mo
deb2,tsc2,tsa2	1	1.8985259532928467	brandonDay	mo
tsc2,tsb2,dec2	3	1.6358301639556885	brandonDay	mo
tec2,tea2,dsb2	3	2.234769821166992	brandonDay	mo
tsc1,tec1,teb1	1	2.0828959941864014	brandonDay	mo
deb2,dea2,dsa2	3	1.8911380767822266	brandonDay	mo
tea1,dsa1,dsb1	1	1.9783868789672852	brandonDay	mo
deb1,tsa1,tsc1	1	2.0431039333343506	brandonDay	mo
dsc2,tec2,teb2	1	1.9228310585021973	brandonDay	mo
tsb2,tsc2,dec2	3	1.882930040359497	brandonDay	mo
dec1,dea1,tsb1	1	1.8429310321807861	brandonDay	mo
dec2,dea2,dsb2	3	2.0829148292541504	brandonDay	mo
dsa1,dsb1,tea1	3	1.9468188285827637	brandonDay	mo
tec1,tea1,tsb1	3	1.83492112159729	brandonDay	mo
tea1,teb1,tsa1	1	2.3949310779571533	brandonDay	mo
dea1,dsa1,dsb1	1	2.106856107711792	brandonDay	mo
deb2,tsa2,tsc2	1	1.8669469356536865	brandonDay	mo
tec1,tsb1,tsc1	1	2.2749369144439697	brandonDay	mo
tea2,teb2,dsa2	3	2.186905860900879	brandonDay	mo
dea1,dec1,dsb1	1	2.5148890018463135	brandonDay	mo
dec2,deb2,dsc2	3	2.866899013519287	brandonDay	mo
dsa2,dea2,deb2	1	1.8429667949676514	brandonDay	mo
tec1,tea1,dsb1	3	2.002794027328491	brandonDay	mo
tec2,teb2,dsc2	3	1.842621088027954	brandonDay	mo
tea1,tsa1,tsb1	1	2.0036189556121826	brandonDay	mo
tsb1,tea1,tec1	1	2.066895008087158	brandonDay	mo
tec1,dsc1,dsb1	1	1.9788649082183838	brandonDay	mo
dsb1,dec1,dea1	3	2.3149399757385254	brandonDay	mo
teb1,tea1,dsa1	3	2.706850051879883	brandonDay	mo
dec1,dsb1,dsc1	1	2.3148441314697266	brandonDay	mo
tsb1,tec1,tea1	3	2.2269198894500732	brandonDay	mo
deb1,dea1,dsa1	3	1.8428969383239746	brandonDay	mo
tsa1,tsb1,tea1	1	2.291239023208618	brandonDay	mo
teb1,tec1,tsc1	3	1.8026089668273926	brandonDay	mo
dsc1,tec1,teb1	3	4.490945816040039	brandonDay	mo
teb2,tec2,dsc2	3	1.8748621940612793	brandonDay	mo
deb1,dec1,dsc1	1	2.2506349086761475	brandonDay	mo
tsa1,deb1,dea1	3	2.2516028881073	brandonDay	mo
tec1,dsb1,dsc1	1	2.39481782913208	brandonDay	mo
dsb2,dsc2,dec2	3	1.7552809715270996	brandonDay	mo
dea2,dsb2,dsa2	1	1.8189270496368408	brandonDay	mo
tec1,tsc1,tsb1	1	2.050938129425049	brandonDay	mo
dea1,deb1,tsa1	3	2.4589309692382812	brandonDay	mo
teb1,tsa1,tsc1	1	2.5389630794525146	brandonDay	mo
deb1,dea1,tsa1	3	2.6749789714813232	brandonDay	mo
tsb1,tsa1,tea1	3	1.986886978149414	brandonDay	mo
dsc1,dsb1,tec1	3	1.8989288806915283	brandonDay	mo
tsa2,teb2,tea2	3	2.274916887283325	brandonDay	mo
dea2,dec2,dsb2	3	1.8189799785614014	brandonDay	mo
dea2,dsa2,dsb2	1	3.0349619388580322	brandonDay	mo
dsa1,teb1,tea1	1	3.050899028778076	brandonDay	mo
tea2,tec2,tsb2	3	2.059206962585449	brandonDay	mo
dea1,tsb1,tsa1	1	2.6425461769104004	brandonDay	mo
tea1,tec1,dsb1	3	2.930934190750122	brandonDay	mo
tsc2,tec2,teb2	1	2.146902084350586	brandonDay	mo
dec2,dsb2,dsc2	1	2.1309289932250977	brandonDay	mo
teb2,dsc2,dsa2	1	2.066779851913452	brandonDay	mo
tsb2,tsa2,dea2	3	1.8749501705169678	brandonDay	mo
dec1,dsc1,dsb1	1	2.1707539558410645	brandonDay	mo
dsb1,tea1,tec1	1	1.9869189262390137	brandonDay	mo
dea2,deb2,tsa2	3	1.8749580383300781	brandonDay	mo
tec2,teb2,tsc2	1	2.3552920818328857	brandonDay	mo
dsa2,dsc2,teb2	3	1.6342270374298096	brandonDay	mo
deb2,dec2,dsc2	3	2.235719919204712	brandonDay	mo
dsb2,tea2,tec2	1	2.002876043319702	brandonDay	mo
dec2,dsc2,dsb2	1	2.1533901691436768	brandonDay	mo
tsc1,deb1,dec1	3	3.178910970687866	brandonDay	mo
tsa2,tsb2,dea2	3	2.002932071685791	brandonDay	mo
dec2,tsb2,tsc2	1	2.186941146850586	brandonDay	mo
tsb1,tsa1,dea1	3	1.634904146194458	brandonDay	mo
dsa1,tea1,teb1	1	1.9229660034179688	brandonDay	mo
tsa1,tsc1,teb1	1	2.418513059616089	brandonDay	mo
dsb2,dea2,dec2	1	2.291749954223633	brandonDay	mo
dea2,dec2,tsb2	3	1.530890941619873	brandonDay	mo
teb2,tsc2,tsa2	3	2.107172966003418	brandonDay	mo
teb2,tea2,tsa2	3	2.1151039600372314	brandonDay	mo
dsb2,dsc2,tec2	3	1.7947700023651123	brandonDay	mo
deb1,dsc1,dsa1	1	2.4188990592956543	brandonDay	mo
dsc1,dsa1,teb1	3	1.9230248928070068	brandonDay	mo
dsb1,dsa1,tea1	1	2.0585861206054688	brandonDay	mo
deb1,tsc1,tsa1	1	2.0509419441223145	brandonDay	mo
dea2,deb2,dsa2	3	2.1468639373779297	brandonDay	mo
tsc2,tsb2,tec2	3	2.746932029724121	brandonDay	mo
tsb1,dec1,dea1	1	2.18704891204834	brandonDay	mo
tsb2,tsa2,tea2	3	2.8270230293273926	brandonDay	mo
tsb1,tsc1,tec1	3	2.986877918243408	brandonDay	mo
tec2,dsc2,dsb2	1	1.8428480625152588	brandonDay	mo
dsc1,dsa1,deb1	3	1.7795751094818115	brandonDay	mo
dec1,deb1,dsc1	3	2.5786561965942383	brandonDay	mo
dsc2,teb2,tec2	1	2.0029120445251465	brandonDay	mo
dec2,dea2,tsb2	3	2.3709661960601807	brandonDay	mo
teb1,tea1,tsa1	3	2.027155876159668	brandonDay	mo
teb1,tsc1,tsa1	1	1.9065511226654053	brandonDay	mo
tsa2,tea2,teb2	3	2.618633985519409	brandonDay	mo
tec2,tsb2,tsc2	1	1.979537010192871	brandonDay	mo
tsa2,tsc2,teb2	3	1.7228748798370361	brandonDay	mo
dsb2,dsa2,tea2	3	1.8825840950012207	brandonDay	mo
tsc1,tsa1,deb1	3	1.9395689964294434	brandonDay	mo
dsc2,dsb2,tec2	3	2.026940107345581	brandonDay	mo
tsa2,dea2,deb2	1	1.7548589706420898	brandonDay	mo
tsc1,tsa1,teb1	3	1.802922010421753	brandonDay	mo
tsb2,tsc2,tec2	3	1.8989920616149902	brandonDay	mo
dea1,dsb1,dsa1	1	1.80281400680542	brandonDay	mo
dsa1,dsc1,teb1	3	1.9386930465698242	brandonDay	mo
dsa1,deb1,dea1	1	2.61125111579895	brandonDay	mo
dsc1,teb1,tec1	1	2.2668728828430176	brandonDay	mo
tec1,teb1,tsc1	3	3.8749070167541504	brandonDay	mo
deb2,dsa2,dsc2	1	1.7948989868164062	brandonDay	mo
dsc2,dec2,deb2	1	2.274916172027588	brandonDay	mo
tea2,dsa2,dsb2	1	2.0428810119628906	brandonDay	mo
teb2,tea2,dsa2	3	1.9868888854980469	brandonDay	mo
dsb1,dsc1,tec1	3	2.0428810119628906	brandonDay	mo
tsa2,deb2,dea2	1	1.794900894165039	brandonDay	mo
teb1,dsa1,dsc1	1	2.4829368591308594	brandonDay	mo
dsb2,dsa2,dea2	3	1.922874927520752	brandonDay	mo
tsc2,tsa2,deb2	3	2.2108490467071533	brandonDay	mo
dsa2,teb2,tea2	1	2.1629340648651123	brandonDay	mo
tea1,tsb1,tsa1	1	2.010928153991699	brandonDay	mo
teb1,tec1,dsc1	3	2.122843027114868	brandonDay	mo
dea1,deb1,dsa1	3	1.8835878372192383	brandonDay	mo
dec1,tsb1,tsc1	1	2.2107229232788086	brandonDay	mo
dsa2,dsc2,deb2	3	2.0832550525665283	brandonDay	mo
tsb1,dea1,dec1	1	1.8428499698638916	brandonDay	mo
tea2,tsa2,tsb2	1	1.9229788780212402	brandonDay	mo
dsb2,tec2,tea2	3	2.3708410263061523	brandonDay	mo
dea1,tsa1,tsb1	1	1.738943099975586	brandonDay	mo
tec2,tsc2,tsb2	1	1.7549588680267334	brandonDay	mo
tsa2,tsb2,tea2	3	1.7788310050964355	brandonDay	mo
dsa1,dea1,deb1	1	1.7549419403076172	brandonDay	mo
dsc1,dec1,deb1	1	1.922926902770996	brandonDay	mo
tea1,teb1,dsa1	3	2.0668721199035645	brandonDay	mo
teb2,dsa2,dsc2	1	1.962759017944336	brandonDay	mo
teb1,dsc1,dsa1	1	1.9069228172302246	brandonDay	mo
dsc2,dsa2,deb2	3	1.8429441452026367	brandonDay	mo
dsa2,deb2,dea2	3	1.8589668273925781	brandonDay	mo
dsa2,dsb2,dea2	3	2.0160419940948486	brandonDay	mo
dsa1,dsb1,dea1	3	1.8989319801330566	brandonDay	mo
tsb2,dec2,dea2	1	1.7789781093597412	brandonDay	mo
dec2,deb2,tsc2	3	1.6589720249176025	brandonDay	mo
dsa2,dsb2,tea2	3	1.8987770080566406	brandonDay	mo
tec1,teb1,dsc1	3	1.8189001083374023	brandonDay	mo
tsa2,tsc2,deb2	3	1.8028318881988525	brandonDay	mo
dsc2,dsa2,teb2	3	2.226917028427124	brandonDay	mo
teb2,tec2,tsc2	3	1.842923879623413	brandonDay	mo
dsa2,tea2,teb2	1	2.290904998779297	brandonDay	mo
tsa1,teb1,tea1	1	2.314854860305786	brandonDay	mo
deb1,dec1,tsc1	1	2.5789968967437744	brandonDay	mo
dea2,tsb2,tsa2	1	1.8748729228973389	brandonDay	mo
dsc2,deb2,dec2	1	1.971040964126587	brandonDay	mo
tsc2,teb2,tec2	1	2.4188830852508545	brandonDay	mo
tsc1,tsb1,tec1	3	1.690938949584961	brandonDay	mo
dsb1,tec1,tea1	1	2.394879102706909	brandonDay	mo
tea1,tec1,tsb1	3	2.186958074569702	brandonDay	mo
tec2,dsb2,dsc2	1	1.9068892002105713	brandonDay	mo
dsb1,dsa1,dea1	3	1.8588340282440186	brandonDay	mo
tsc2,tsa2,teb2	3	1.9229249954223633	brandonDay	mo
deb2,dec2,tsc2	3	1.9069321155548096	brandonDay	mo
tsc1,dec1,deb1	1	1.7709159851074219	brandonDay	mo
deb1,dsa1,dsc1	1	2.0029468536376953	brandonDay	mo
dec1,tsc1,tsb1	1	1.8429009914398193	brandonDay	mo
deb2,dsc2,dsa2	1	3.83493709564209	brandonDay	mo
dsc1,deb1,dec1	1	1.9789190292358398	brandonDay	mo
tea2,teb2,tsa2	3	3.9312121868133545	brandonDay	mo
dec2,tsc2,tsb2	1	2.5625641345977783	brandonDay	mo
tea2,dsb2,dsa2	1	3.3628978729248047	brandonDay	mo
tsa1,tea1,teb1	1	2.1709139347076416	brandonDay	mo
tsa1,tsb1,dea1	3	1.963197946548462	brandonDay	mo
tec2,tea2,tsb2	1	2.3307130336761475	brandonDay	mo
tsb2,dea2,dec2	1	1.8988738059997559	brandonDay	mo
tea2,tsb2,tsa2	1	1.8189570903778076	brandonDay	mo
dsc2,dsb2,dec2	3	1.818889856338501	brandonDay	mo
dec1,dea1,dsb1	3	2.0509819984436035	brandonDay	mo
dsb2,dec2,dea2	3	2.042891025543213	brandonDay	mo
dsb1,dsc1,dec1	3	2.027193069458008	brandonDay	mo
tea2,tec2,dsb2	1	3.5628821849823	brandonDay	mo
tsb2,tea2,tec2	3	2.0911550521850586	brandonDay	mo
dsa1,dsc1,deb1	3	1.7712690830230713	brandonDay	mo
tsc1,teb1,tec1	1	1.8666009902954102	brandonDay	mo
tsb1,tsc1,dec1	3	1.674921989440918	brandonDay	mo
dea2,tsa2,tsb2	1	1.8349189758300781	brandonDay	mo
tsb2,tec2,tea2	1	1.9709711074829102	brandonDay	mo
tsa1,dea1,deb1	3	4.386954069137573	brandonDay	mo
dsc1,dsb1,dec1	3	2.1468231678009033	brandonDay	mo
tea1,dsb1,dsa1	1	2.2029471397399902	brandonDay	mo
tsc2,dec2,deb2	1	1.8831911087036133	brandonDay	mo
tsc2,deb2,dec2	1	1.9066290855407715	brandonDay	mo
dec1,deb1,tsc1	3	1.6512398719787598	brandonDay	mo
