stimulus	response	reactionTime	participant	group
dea2,tsa2,tsb2	3	2.623220920562744	jessicaNation	mo
dsc1,dec1,deb1	1	2.0429251194000244	jessicaNation	mo
tec2,teb2,tsc2	3	1.8589880466461182	jessicaNation	mo
deb2,dec2,tsc2	3	1.819005012512207	jessicaNation	mo
teb1,tsc1,tsa1	1	1.9229779243469238	jessicaNation	mo
dsa2,dsb2,tea2	3	2.1146700382232666	jessicaNation	mo
tsc2,tsa2,teb2	3	2.2269670963287354	jessicaNation	mo
deb1,dec1,dsc1	3	2.2750799655914307	jessicaNation	mo
tsb2,tea2,tec2	1	1.9868638515472412	jessicaNation	mo
tea2,teb2,dsa2	3	2.0589590072631836	jessicaNation	mo
tec1,tea1,tsb1	3	2.050940990447998	jessicaNation	mo
dsc2,tec2,teb2	1	2.4829790592193604	jessicaNation	mo
tec2,tsc2,tsb2	3	2.0831289291381836	jessicaNation	mo
tec2,dsc2,dsb2	3	2.1871371269226074	jessicaNation	mo
dsa2,teb2,tea2	3	2.26682186126709	jessicaNation	mo
tea1,tec1,tsb1	1	1.9309821128845215	jessicaNation	mo
deb2,dsa2,dsc2	1	2.8832380771636963	jessicaNation	mo
tec1,tsc1,tsb1	3	2.0826659202575684	jessicaNation	mo
tsb2,dec2,dea2	3	2.1310019493103027	jessicaNation	mo
dec1,dea1,tsb1	3	2.3951330184936523	jessicaNation	mo
tsc2,tec2,teb2	1	2.018968105316162	jessicaNation	mo
dsb1,dsa1,dea1	3	2.3628900051116943	jessicaNation	mo
tsc1,dec1,deb1	1	2.506924867630005	jessicaNation	mo
dsa2,tea2,teb2	1	2.0750839710235596	jessicaNation	mo
dea1,dec1,dsb1	3	1.9230029582977295	jessicaNation	mo
tec1,tsb1,tsc1	3	2.7628469467163086	jessicaNation	mo
tsc1,teb1,tec1	1	2.146944999694824	jessicaNation	mo
tea2,tsb2,tsa2	1	2.1870028972625732	jessicaNation	mo
dsa1,teb1,tea1	1	2.8028740882873535	jessicaNation	mo
dsb2,dea2,dec2	1	2.4350879192352295	jessicaNation	mo
tsc1,deb1,dec1	3	2.0670361518859863	jessicaNation	mo
dea2,deb2,dsa2	3	2.3549230098724365	jessicaNation	mo
dsa2,dsc2,deb2	1	2.6829030513763428	jessicaNation	mo
dec1,deb1,dsc1	3	1.9389939308166504	jessicaNation	mo
tsc1,tsb1,tec1	1	2.811218023300171	jessicaNation	mo
dea1,dsa1,dsb1	3	3.4186129570007324	jessicaNation	mo
teb1,tea1,tsa1	3	3.73100209236145	jessicaNation	mo
tec2,dsb2,dsc2	1	3.155195951461792	jessicaNation	mo
teb1,dsa1,dsc1	1	2.2666521072387695	jessicaNation	mo
deb1,dsc1,dsa1	1	2.891000986099243	jessicaNation	mo
tea1,tsa1,tsb1	3	2.603039026260376	jessicaNation	mo
dea2,dsa2,dsb2	3	2.6188809871673584	jessicaNation	mo
tsb2,tec2,tea2	3	2.723236083984375	jessicaNation	mo
dec2,dea2,tsb2	3	1.9629161357879639	jessicaNation	mo
dec2,dea2,dsb2	1	1.8027150630950928	jessicaNation	mo
tsa1,tsb1,tea1	3	3.602969169616699	jessicaNation	mo
dsb2,dsc2,dec2	3	3.7952229976654053	jessicaNation	mo
deb2,dea2,tsa2	3	2.291045904159546	jessicaNation	mo
teb1,dsc1,dsa1	1	2.3946259021759033	jessicaNation	mo
tec2,tea2,dsb2	3	2.043041944503784	jessicaNation	mo
tea1,tec1,dsb1	3	2.1307218074798584	jessicaNation	mo
dsa2,deb2,dea2	1	2.0669829845428467	jessicaNation	mo
tsa1,tsc1,deb1	3	1.7152378559112549	jessicaNation	mo
deb2,dea2,dsa2	3	1.834791898727417	jessicaNation	mo
dsc2,dsb2,tec2	1	2.010848045349121	jessicaNation	mo
tea2,teb2,tsa2	3	2.370919942855835	jessicaNation	mo
dsb2,dsc2,tec2	3	2.499207019805908	jessicaNation	mo
deb1,tsa1,tsc1	1	2.4348061084747314	jessicaNation	mo
dsc2,teb2,tec2	1	2.6425621509552	jessicaNation	mo
dea2,deb2,tsa2	3	1.7638969421386719	jessicaNation	mo
dea2,dec2,dsb2	3	1.8989150524139404	jessicaNation	mo
teb2,tsc2,tsa2	1	1.7949328422546387	jessicaNation	mo
tsc2,teb2,tec2	3	1.9869749546051025	jessicaNation	mo
dsb2,tea2,tec2	1	2.083024024963379	jessicaNation	mo
dec1,deb1,tsc1	3	1.7392778396606445	jessicaNation	mo
tea1,dsa1,dsb1	1	2.0666251182556152	jessicaNation	mo
teb1,tea1,dsa1	3	1.8269929885864258	jessicaNation	mo
dea1,dec1,tsb1	1	2.122905969619751	jessicaNation	mo
tsc2,tsa2,deb2	3	1.698495864868164	jessicaNation	mo
dsb1,tec1,tea1	1	2.291814088821411	jessicaNation	mo
tec1,teb1,dsc1	3	1.8352398872375488	jessicaNation	mo
deb1,dea1,tsa1	3	1.6746699810028076	jessicaNation	mo
deb2,tsc2,tsa2	1	1.9229469299316406	jessicaNation	mo
tsb2,tsc2,dec2	3	2.8270418643951416	jessicaNation	mo
deb1,tsc1,tsa1	1	2.418956995010376	jessicaNation	mo
dsb1,dsc1,dec1	3	1.9148359298706055	jessicaNation	mo
dec2,dsc2,dsb2	3	3.139021873474121	jessicaNation	mo
teb2,tsa2,tsc2	1	2.7391018867492676	jessicaNation	mo
dsb2,tec2,tea2	3	2.434844970703125	jessicaNation	mo
dec2,deb2,tsc2	3	2.1789488792419434	jessicaNation	mo
dsc1,tec1,teb1	1	2.346920967102051	jessicaNation	mo
dsc2,dsa2,deb2	3	2.946988105773926	jessicaNation	mo
dsb1,dsa1,tea1	3	2.0748250484466553	jessicaNation	mo
dec2,tsc2,tsb2	1	1.8192739486694336	jessicaNation	mo
tsc1,tsa1,teb1	3	1.7388801574707031	jessicaNation	mo
dsc1,dsb1,tec1	3	1.9628410339355469	jessicaNation	mo
tsb1,tsc1,dec1	1	2.042788028717041	jessicaNation	mo
deb1,dsa1,dsc1	1	2.130948781967163	jessicaNation	mo
deb2,dec2,dsc2	3	1.8748409748077393	jessicaNation	mo
tsc2,dec2,deb2	3	2.3553109169006348	jessicaNation	mo
tsc1,tsb1,dec1	1	3.4030508995056152	jessicaNation	mo
tec1,dsc1,dsb1	1	2.354846954345703	jessicaNation	mo
dsc2,deb2,dec2	1	1.9390559196472168	jessicaNation	mo
tsa2,tsc2,teb2	3	1.674422025680542	jessicaNation	mo
tec2,teb2,dsc2	3	1.883685827255249	jessicaNation	mo
tsb1,tsa1,tea1	3	1.9469258785247803	jessicaNation	mo
dec2,dsb2,dsc2	1	1.970931053161621	jessicaNation	mo
teb2,dsc2,dsa2	1	3.563138008117676	jessicaNation	mo
tsa2,tsb2,dea2	3	1.8987510204315186	jessicaNation	mo
tsc1,tec1,teb1	1	2.563122034072876	jessicaNation	mo
dsc1,deb1,dec1	3	2.5149950981140137	jessicaNation	mo
dec1,tsc1,tsb1	1	3.219101905822754	jessicaNation	mo
dea1,dsb1,dsa1	1	3.355046033859253	jessicaNation	mo
tec1,dsb1,dsc1	3	3.0503621101379395	jessicaNation	mo
dec2,tsb2,tsc2	3	3.1557230949401855	jessicaNation	mo
tsa2,dea2,deb2	1	1.8030080795288086	jessicaNation	mo
tsa1,teb1,tea1	1	2.082412004470825	jessicaNation	mo
deb2,tsa2,tsc2	1	3.4435760974884033	jessicaNation	mo
tea2,tec2,dsb2	3	2.0515968799591064	jessicaNation	mo
tsb1,dea1,dec1	1	1.9792051315307617	jessicaNation	mo
dec1,dea1,dsb1	3	1.8675329685211182	jessicaNation	mo
tsb1,tea1,tec1	1	2.8674449920654297	jessicaNation	mo
tsa1,tea1,teb1	1	2.4115939140319824	jessicaNation	mo
dsa1,dsb1,tea1	3	2.067272901535034	jessicaNation	mo
tsb2,tsc2,tec2	3	2.763495922088623	jessicaNation	mo
tea2,tec2,tsb2	1	3.715517997741699	jessicaNation	mo
tsa2,tsb2,tea2	3	1.8994979858398438	jessicaNation	mo
tec2,tsb2,tsc2	3	4.323458194732666	jessicaNation	mo
teb1,tsa1,tsc1	1	3.2116119861602783	jessicaNation	mo
tec1,tea1,dsb1	3	1.9715030193328857	jessicaNation	mo
dea1,tsa1,tsb1	1	1.9876160621643066	jessicaNation	mo
dec1,dsc1,dsb1	1	4.035552978515625	jessicaNation	mo
dea2,dsb2,dsa2	1	2.7235288619995117	jessicaNation	mo
tea1,dsb1,dsa1	1	3.9955551624298096	jessicaNation	mo
dsa1,tea1,teb1	1	3.5231800079345703	jessicaNation	mo
tea1,teb1,dsa1	3	2.0033512115478516	jessicaNation	mo
dsb1,dsc1,tec1	3	2.459589958190918	jessicaNation	mo
deb2,dsc2,dsa2	3	2.771418809890747	jessicaNation	mo
tsc2,tsb2,tec2	3	2.0595741271972656	jessicaNation	mo
dsb2,dsa2,dea2	3	3.4200592041015625	jessicaNation	mo
dsc2,dsb2,dec2	3	3.138653039932251	jessicaNation	mo
tsa2,tea2,teb2	1	2.41098690032959	jessicaNation	mo
tsb1,tec1,tea1	1	2.762989044189453	jessicaNation	mo
dsb1,tea1,tec1	1	3.7309370040893555	jessicaNation	mo
dsa2,dea2,deb2	1	3.4429969787597656	jessicaNation	mo
deb1,dea1,dsa1	3	1.8829479217529297	jessicaNation	mo
dea1,deb1,tsa1	3	2.1069939136505127	jessicaNation	mo
tsa1,deb1,dea1	1	3.4589898586273193	jessicaNation	mo
teb2,tea2,tsa2	1	3.6109471321105957	jessicaNation	mo
tsb1,tsc1,tec1	3	2.25111985206604	jessicaNation	mo
tsa1,tsc1,teb1	3	2.259244203567505	jessicaNation	mo
tea2,tsa2,tsb2	1	2.0030829906463623	jessicaNation	mo
tsb2,tsa2,tea2	3	2.2589659690856934	jessicaNation	mo
tec2,tea2,tsb2	3	2.2271718978881836	jessicaNation	mo
tea2,dsa2,dsb2	1	3.378638982772827	jessicaNation	mo
dsc1,dsb1,dec1	3	2.0908708572387695	jessicaNation	mo
dec1,dsb1,dsc1	1	2.0671398639678955	jessicaNation	mo
tsb2,tsa2,dea2	3	2.642712116241455	jessicaNation	mo
teb2,tec2,tsc2	3	2.1869850158691406	jessicaNation	mo
dsa1,dea1,deb1	1	2.275237798690796	jessicaNation	mo
tec1,teb1,tsc1	3	1.8031911849975586	jessicaNation	mo
tsa1,dea1,deb1	3	2.9628310203552246	jessicaNation	mo
dsc2,dec2,deb2	3	2.3229570388793945	jessicaNation	mo
tsa1,tsb1,dea1	3	1.7311999797821045	jessicaNation	mo
teb1,tec1,dsc1	3	2.1308279037475586	jessicaNation	mo
dsb1,dea1,dec1	1	1.835198163986206	jessicaNation	mo
dsc2,dsa2,teb2	3	2.1945791244506836	jessicaNation	mo
dsa1,deb1,dea1	1	2.906951904296875	jessicaNation	mo
tsc1,tsa1,deb1	3	2.867213010787964	jessicaNation	mo
tsc2,deb2,dec2	3	2.2107601165771484	jessicaNation	mo
dea1,deb1,dsa1	1	2.947422981262207	jessicaNation	mo
dea2,dec2,tsb2	1	2.7470180988311768	jessicaNation	mo
teb2,dsa2,dsc2	1	3.7708699703216553	jessicaNation	mo
tsb2,dea2,dec2	1	3.875040054321289	jessicaNation	mo
dsa1,dsb1,dea1	3	3.466923952102661	jessicaNation	mo
dec2,deb2,dsc2	1	3.5390210151672363	jessicaNation	mo
dsb2,dsa2,tea2	3	2.186923027038574	jessicaNation	mo
teb2,tec2,dsc2	3	1.922975778579712	jessicaNation	mo
dsa1,dsc1,deb1	3	2.274977922439575	jessicaNation	mo
tsc2,tsb2,dec2	3	2.146967887878418	jessicaNation	mo
tsb1,dec1,dea1	1	2.395219087600708	jessicaNation	mo
tea1,tsb1,tsa1	3	2.7628369331359863	jessicaNation	mo
dea1,tsb1,tsa1	1	2.154881000518799	jessicaNation	mo
tea1,teb1,tsa1	1	2.411163091659546	jessicaNation	mo
dsa2,dsb2,dea2	3	3.4189679622650146	jessicaNation	mo
dsc1,teb1,tec1	1	2.250868082046509	jessicaNation	mo
dea2,tsb2,tsa2	3	4.107004880905151	jessicaNation	mo
dsb1,dec1,dea1	1	4.339014053344727	jessicaNation	mo
dec1,tsb1,tsc1	1	3.2829229831695557	jessicaNation	mo
dsa2,dsc2,teb2	3	2.370990037918091	jessicaNation	mo
dsc1,dsa1,deb1	3	2.0671510696411133	jessicaNation	mo
tea2,dsb2,dsa2	1	2.090479850769043	jessicaNation	mo
dsc1,dsa1,teb1	3	2.562932014465332	jessicaNation	mo
dsa1,dsc1,teb1	3	1.8749160766601562	jessicaNation	mo
tsb1,tsa1,dea1	3	2.0909180641174316	jessicaNation	mo
tsa2,deb2,dea2	1	1.978713035583496	jessicaNation	mo
dsb2,dec2,dea2	1	2.0277788639068604	jessicaNation	mo
teb2,tea2,dsa2	3	2.538869857788086	jessicaNation	mo
teb1,tec1,tsc1	3	1.9231798648834229	jessicaNation	mo
tsa2,teb2,tea2	1	2.6828460693359375	jessicaNation	mo
tsa2,tsc2,deb2	3	2.8109891414642334	jessicaNation	mo
deb1,dec1,tsc1	3	2.083003044128418	jessicaNation	mo
