stimulus	response	reactionTime	participant	group
dec1,dsc1,dsb1	3	2.7847490310668945	katieMarascio	mo
teb2,dsc2,dsa2	1	1.9632279872894287	katieMarascio	mo
dsc1,teb1,tec1	1	1.9469189643859863	katieMarascio	mo
dea2,dec2,tsb2	3	1.6749320030212402	katieMarascio	mo
teb1,tsa1,tsc1	1	1.71492600440979	katieMarascio	mo
tsa2,tsb2,dea2	3	1.5309481620788574	katieMarascio	mo
tsb2,tsc2,dec2	3	1.5949828624725342	katieMarascio	mo
dsa1,dsb1,tea1	3	2.3388891220092773	katieMarascio	mo
tsa1,dea1,deb1	1	1.5311839580535889	katieMarascio	mo
deb1,tsc1,tsa1	1	1.6987590789794922	katieMarascio	mo
deb2,dea2,tsa2	3	1.6587769985198975	katieMarascio	mo
dea1,dec1,dsb1	3	1.8751270771026611	katieMarascio	mo
tec1,tsb1,tsc1	1	1.6592130661010742	katieMarascio	mo
tsa1,tsb1,tea1	3	2.2668051719665527	katieMarascio	mo
tsc1,tsa1,teb1	3	1.738900899887085	katieMarascio	mo
dec2,dea2,dsb2	3	1.8428490161895752	katieMarascio	mo
tea1,tec1,dsb1	3	1.8185601234436035	katieMarascio	mo
dsb1,dec1,dea1	1	1.7796821594238281	katieMarascio	mo
tsb1,dec1,dea1	1	1.6349530220031738	katieMarascio	mo
dec2,deb2,dsc2	3	2.1229631900787354	katieMarascio	mo
tsb1,tsc1,dec1	3	1.6829230785369873	katieMarascio	mo
deb2,dea2,dsa2	3	1.7549810409545898	katieMarascio	mo
dsa1,dsb1,dea1	3	2.003171920776367	katieMarascio	mo
dsb2,dec2,dea2	3	1.8668029308319092	katieMarascio	mo
dsc2,teb2,tec2	1	1.9788920879364014	katieMarascio	mo
dsb2,dsa2,tea2	3	1.9228761196136475	katieMarascio	mo
tec2,dsb2,dsc2	1	1.7789201736450195	katieMarascio	mo
teb1,tec1,tsc1	3	1.7389640808105469	katieMarascio	mo
deb2,dsa2,dsc2	1	1.8189198970794678	katieMarascio	mo
tec2,tsb2,tsc2	1	1.6348929405212402	katieMarascio	mo
dsc1,dsb1,dec1	3	1.866590976715088	katieMarascio	mo
tsc1,tsb1,dec1	3	1.6517629623413086	katieMarascio	mo
tsc2,tsb2,tec2	3	1.7229771614074707	katieMarascio	mo
tea2,dsa2,dsb2	1	1.6786718368530273	katieMarascio	mo
deb2,tsc2,tsa2	1	1.7511379718780518	katieMarascio	mo
tea1,tsb1,tsa1	1	1.7789738178253174	katieMarascio	mo
tsb2,tsc2,tec2	3	1.7551498413085938	katieMarascio	mo
dec1,tsb1,tsc1	1	1.5785729885101318	katieMarascio	mo
tea2,dsb2,dsa2	1	1.8834187984466553	katieMarascio	mo
tsa2,tsc2,teb2	3	1.6348650455474854	katieMarascio	mo
tsa1,tsc1,teb1	3	1.690938949584961	katieMarascio	mo
tec1,tsc1,tsb1	1	1.4908092021942139	katieMarascio	mo
dec1,deb1,tsc1	3	1.6193430423736572	katieMarascio	mo
tsc1,tsa1,deb1	3	1.6349811553955078	katieMarascio	mo
dec2,dea2,tsb2	3	1.6511590480804443	katieMarascio	mo
dec1,dea1,tsb1	3	1.6987559795379639	katieMarascio	mo
dsc2,tec2,teb2	1	1.6589560508728027	katieMarascio	mo
tsb1,tsa1,tea1	3	1.8108561038970947	katieMarascio	mo
dea1,tsa1,tsb1	1	1.8431951999664307	katieMarascio	mo
tec2,dsc2,dsb2	1	1.8426051139831543	katieMarascio	mo
dsa2,dsb2,tea2	3	2.0029139518737793	katieMarascio	mo
dea1,dsa1,dsb1	1	2.330733060836792	katieMarascio	mo
dea1,dec1,tsb1	3	1.5953559875488281	katieMarascio	mo
dsb2,tec2,tea2	1	2.0828769207000732	katieMarascio	mo
tsb2,tsa2,tea2	3	1.7231972217559814	katieMarascio	mo
deb1,dec1,dsc1	3	1.8747000694274902	katieMarascio	mo
tsc2,tsa2,deb2	3	1.6829109191894531	katieMarascio	mo
dec1,dsb1,dsc1	1	2.0029120445251465	katieMarascio	mo
tsb2,dec2,dea2	3	2.55491304397583	katieMarascio	mo
dsb1,dea1,dec1	1	1.75496506690979	katieMarascio	mo
tsa2,tsc2,deb2	3	1.6989531517028809	katieMarascio	mo
dsa2,dsb2,dea2	3	2.9308888912200928	katieMarascio	mo
dsa2,dsc2,teb2	3	1.8589000701904297	katieMarascio	mo
tec2,tea2,dsb2	3	1.9627718925476074	katieMarascio	mo
dea2,dec2,dsb2	3	1.9069578647613525	katieMarascio	mo
teb1,dsc1,dsa1	1	1.794905185699463	katieMarascio	mo
dea1,tsb1,tsa1	1	1.658972978591919	katieMarascio	mo
dea2,dsa2,dsb2	1	1.9789128303527832	katieMarascio	mo
deb1,dec1,tsc1	3	1.6829700469970703	katieMarascio	mo
tsa1,tsc1,deb1	3	1.6669518947601318	katieMarascio	mo
teb2,tsa2,tsc2	1	3.0168240070343018	katieMarascio	mo
teb1,tea1,dsa1	3	2.419126033782959	katieMarascio	mo
tsb1,tsa1,dea1	3	1.7147138118743896	katieMarascio	mo
deb1,dsc1,dsa1	1	1.8029899597167969	katieMarascio	mo
dsc1,dsa1,deb1	3	1.8189139366149902	katieMarascio	mo
dec2,tsc2,tsb2	1	1.9387118816375732	katieMarascio	mo
dsa2,tea2,teb2	1	1.763474941253662	katieMarascio	mo
tsa1,deb1,dea1	1	1.818922996520996	katieMarascio	mo
dsb2,dsa2,dea2	3	1.8349950313568115	katieMarascio	mo
tsc2,teb2,tec2	1	1.7228751182556152	katieMarascio	mo
dsa2,deb2,dea2	1	1.7149310111999512	katieMarascio	mo
tea2,tsa2,tsb2	1	1.6348960399627686	katieMarascio	mo
dsc1,dec1,deb1	1	1.6509289741516113	katieMarascio	mo
tsc1,deb1,dec1	1	1.6989281177520752	katieMarascio	mo
dsc1,tec1,teb1	1	1.8189170360565186	katieMarascio	mo
tea2,teb2,dsa2	3	1.7789161205291748	katieMarascio	mo
deb2,dec2,tsc2	3	1.690904140472412	katieMarascio	mo
teb1,dsa1,dsc1	1	1.680281162261963	katieMarascio	mo
tec1,teb1,tsc1	3	1.6294820308685303	katieMarascio	mo
deb2,tsa2,tsc2	1	1.4989871978759766	katieMarascio	mo
tsb1,tsc1,tec1	3	1.5549471378326416	katieMarascio	mo
teb2,dsa2,dsc2	1	1.65093994140625	katieMarascio	mo
tsa2,teb2,tea2	1	1.7548668384552002	katieMarascio	mo
deb2,dec2,dsc2	3	1.6349921226501465	katieMarascio	mo
dsa1,dsc1,teb1	3	1.6736979484558105	katieMarascio	mo
dsc1,deb1,dec1	1	1.9880640506744385	katieMarascio	mo
tsb2,tea2,tec2	1	1.9230389595031738	katieMarascio	mo
dsb1,tea1,tec1	1	1.9228239059448242	katieMarascio	mo
tsb2,dea2,dec2	1	1.682898998260498	katieMarascio	mo
dsb1,tec1,tea1	1	1.810920000076294	katieMarascio	mo
dsa2,dea2,deb2	1	1.8024258613586426	katieMarascio	mo
dsc2,dsa2,deb2	3	1.819899082183838	katieMarascio	mo
teb2,tsc2,tsa2	1	1.6990067958831787	katieMarascio	mo
tsc1,dec1,deb1	3	2.1469430923461914	katieMarascio	mo
dsb2,dsc2,tec2	3	2.2268950939178467	katieMarascio	mo
dea2,tsb2,tsa2	1	1.5710279941558838	katieMarascio	mo
dec2,tsb2,tsc2	1	1.6190190315246582	katieMarascio	mo
tsc2,deb2,dec2	1	1.9391329288482666	katieMarascio	mo
dsc1,dsa1,teb1	3	1.9469470977783203	katieMarascio	mo
dea2,tsa2,tsb2	1	1.5949289798736572	katieMarascio	mo
dec2,deb2,tsc2	3	1.594951868057251	katieMarascio	mo
teb2,tec2,dsc2	3	1.85884690284729	katieMarascio	mo
dsc2,dsb2,tec2	3	2.003037929534912	katieMarascio	mo
deb1,dsa1,dsc1	1	1.6348741054534912	katieMarascio	mo
teb1,tsc1,tsa1	1	1.6109178066253662	katieMarascio	mo
dsc1,dsb1,tec1	3	1.9709398746490479	katieMarascio	mo
dea1,deb1,dsa1	3	1.794956922531128	katieMarascio	mo
tsb1,dea1,dec1	1	1.5549461841583252	katieMarascio	mo
dsa1,dsc1,deb1	3	1.8589301109313965	katieMarascio	mo
tea1,teb1,dsa1	3	1.842900037765503	katieMarascio	mo
tec2,teb2,tsc2	3	1.6909129619598389	katieMarascio	mo
tec1,teb1,dsc1	3	1.8668761253356934	katieMarascio	mo
dsb1,dsc1,tec1	3	1.9789199829101562	katieMarascio	mo
tea1,dsb1,dsa1	1	1.8589041233062744	katieMarascio	mo
tsc2,dec2,deb2	1	1.722904920578003	katieMarascio	mo
dec1,deb1,dsc1	3	1.714933156967163	katieMarascio	mo
tea1,teb1,tsa1	3	1.8188440799713135	katieMarascio	mo
tec1,dsb1,dsc1	1	1.8749539852142334	katieMarascio	mo
dsa1,tea1,teb1	1	1.8028900623321533	katieMarascio	mo
teb1,tea1,tsa1	3	1.6589360237121582	katieMarascio	mo
tea2,tec2,dsb2	3	2.0429141521453857	katieMarascio	mo
dea2,dsb2,dsa2	1	1.802893877029419	katieMarascio	mo
tsa2,tea2,teb2	1	2.1229400634765625	katieMarascio	mo
dsa1,teb1,tea1	1	1.946890115737915	katieMarascio	mo
tsc1,tsb1,tec1	3	1.6990320682525635	katieMarascio	mo
tea2,tsb2,tsa2	1	1.7148709297180176	katieMarascio	mo
teb2,tec2,tsc2	3	1.7309200763702393	katieMarascio	mo
tsc1,teb1,tec1	1	1.722917079925537	katieMarascio	mo
tea1,dsa1,dsb1	1	1.962899923324585	katieMarascio	mo
teb2,tea2,tsa2	3	1.7787799835205078	katieMarascio	mo
dsb2,dea2,dec2	1	1.6134028434753418	katieMarascio	mo
teb1,tec1,dsc1	3	1.7630009651184082	katieMarascio	mo
tea2,teb2,tsa2	3	1.9390490055084229	katieMarascio	mo
tsa1,teb1,tea1	1	1.0826280117034912	katieMarascio	mo
dsa2,teb2,tea2	1	2.211840867996216	katieMarascio	mo
dsa1,dea1,deb1	1	1.5549709796905518	katieMarascio	mo
dec2,dsc2,dsb2	1	2.1868741512298584	katieMarascio	mo
dsb1,dsa1,dea1	3	1.8989949226379395	katieMarascio	mo
dsb1,dsa1,tea1	3	1.9388790130615234	katieMarascio	mo
tec2,teb2,dsc2	1	1.7629690170288086	katieMarascio	mo
dsb1,dsc1,dec1	3	2.330904960632324	katieMarascio	mo
dsc2,dsa2,teb2	3	1.9228711128234863	katieMarascio	mo
dec1,dea1,dsb1	3	1.859037160873413	katieMarascio	mo
dea2,deb2,tsa2	3	1.6748440265655518	katieMarascio	mo
teb2,tea2,dsa2	3	2.042879104614258	katieMarascio	mo
dsa2,dsc2,deb2	3	1.762976884841919	katieMarascio	mo
tsb2,tec2,tea2	3	2.4110329151153564	katieMarascio	mo
dsc2,dsb2,dec2	3	1.9228119850158691	katieMarascio	mo
dsb2,dsc2,dec2	3	1.8829329013824463	katieMarascio	mo
deb1,dea1,dsa1	3	1.7549431324005127	katieMarascio	mo
dsb2,tea2,tec2	1	1.9068458080291748	katieMarascio	mo
tsa1,tea1,teb1	1	1.8829588890075684	katieMarascio	mo
tea2,tec2,tsb2	3	2.210961103439331	katieMarascio	mo
tec1,tea1,dsb1	3	1.8988678455352783	katieMarascio	mo
deb1,tsa1,tsc1	1	1.5709850788116455	katieMarascio	mo
tec2,tsc2,tsb2	1	1.6589770317077637	katieMarascio	mo
dec2,dsb2,dsc2	1	1.9229011535644531	katieMarascio	mo
tsa2,dea2,deb2	1	1.8189709186553955	katieMarascio	mo
tea1,tec1,tsb1	3	1.7545719146728516	katieMarascio	mo
tsa2,tsb2,tea2	3	1.7237319946289062	katieMarascio	mo
tsb2,tsa2,dea2	3	1.9629631042480469	katieMarascio	mo
tec2,tea2,tsb2	3	1.7949888706207275	katieMarascio	mo
tsa2,deb2,dea2	1	1.634887933731079	katieMarascio	mo
tsc2,tec2,teb2	1	1.8188209533691406	katieMarascio	mo
tec1,tea1,tsb1	3	1.7873988151550293	katieMarascio	mo
tsa1,tsb1,dea1	3	1.7707879543304443	katieMarascio	mo
tsc2,tsa2,teb2	3	1.7869620323181152	katieMarascio	mo
dsa1,deb1,dea1	1	1.7549750804901123	katieMarascio	mo
tsc2,tsb2,dec2	3	1.6740140914916992	katieMarascio	mo
tea1,tsa1,tsb1	1	1.6755738258361816	katieMarascio	mo
tec1,dsc1,dsb1	1	1.819584846496582	katieMarascio	mo
tsb1,tec1,tea1	1	1.6108839511871338	katieMarascio	mo
tsc1,tec1,teb1	1	1.7789831161499023	katieMarascio	mo
dea1,deb1,tsa1	3	1.6986680030822754	katieMarascio	mo
dea2,deb2,dsa2	3	1.9235589504241943	katieMarascio	mo
deb1,dea1,tsa1	3	1.6909739971160889	katieMarascio	mo
dsc2,dec2,deb2	1	1.8270039558410645	katieMarascio	mo
deb2,dsc2,dsa2	1	1.8989078998565674	katieMarascio	mo
dsc2,deb2,dec2	1	1.7388570308685303	katieMarascio	mo
tsb1,tea1,tec1	1	1.9789400100708008	katieMarascio	mo
dea1,dsb1,dsa1	1	1.8430829048156738	katieMarascio	mo
dec1,tsc1,tsb1	1	1.8588168621063232	katieMarascio	mo
