stimulus	response	reactionTime	participant	group
deb2,dsc2,dsa2	1	2.4548709392547607	mariahFrancisa	mo
tsa2,tsc2,deb2	3	1.6337690353393555	mariahFrancisa	mo
tsb2,tsc2,tec2	1	1.8991920948028564	mariahFrancisa	mo
dea1,dec1,tsb1	3	1.8667731285095215	mariahFrancisa	mo
tsb2,tea2,tec2	1	2.107074022293091	mariahFrancisa	mo
dec2,deb2,tsc2	3	2.1388020515441895	mariahFrancisa	mo
dea2,deb2,tsa2	3	1.883112907409668	mariahFrancisa	mo
tsc2,tsb2,dec2	3	2.314807891845703	mariahFrancisa	mo
tec2,dsc2,dsb2	1	2.0027899742126465	mariahFrancisa	mo
tec2,tsb2,tsc2	1	1.819087028503418	mariahFrancisa	mo
dec2,dsb2,dsc2	3	2.6428170204162598	mariahFrancisa	mo
dsa1,deb1,dea1	3	2.026988983154297	mariahFrancisa	mo
dec1,deb1,tsc1	1	1.8188250064849854	mariahFrancisa	mo
tsa1,dea1,deb1	1	1.714966058731079	mariahFrancisa	mo
dsc2,dsa2,teb2	3	1.842890977859497	mariahFrancisa	mo
dsa2,tea2,teb2	1	2.0028679370880127	mariahFrancisa	mo
tsb2,tsa2,tea2	3	2.3548779487609863	mariahFrancisa	mo
dec2,dea2,tsb2	3	2.7230498790740967	mariahFrancisa	mo
tea2,tec2,tsb2	3	3.130953788757324	mariahFrancisa	mo
tea1,tec1,tsb1	3	2.5388870239257812	mariahFrancisa	mo
deb2,dea2,tsa2	3	2.451272964477539	mariahFrancisa	mo
teb1,tsa1,tsc1	1	2.642925977706909	mariahFrancisa	mo
dec1,dea1,dsb1	3	2.5548789501190186	mariahFrancisa	mo
dsb1,tea1,tec1	1	2.090461015701294	mariahFrancisa	mo
tsc1,dec1,deb1	1	2.4117989540100098	mariahFrancisa	mo
tsa2,teb2,tea2	1	2.3389201164245605	mariahFrancisa	mo
tec1,teb1,tsc1	3	1.755047082901001	mariahFrancisa	mo
tsc1,tsb1,tec1	3	1.6748661994934082	mariahFrancisa	mo
dsc1,dsa1,deb1	3	1.8349239826202393	mariahFrancisa	mo
dea1,tsa1,tsb1	1	2.4428927898406982	mariahFrancisa	mo
dsb2,dsc2,tec2	3	2.3949759006500244	mariahFrancisa	mo
dec1,dea1,tsb1	1	2.4271841049194336	mariahFrancisa	mo
tea2,tsb2,tsa2	1	2.850674867630005	mariahFrancisa	mo
tsb2,tsc2,dec2	3	2.171004056930542	mariahFrancisa	mo
dea1,dsa1,dsb1	1	2.3708980083465576	mariahFrancisa	mo
tec2,tea2,tsb2	1	2.5388998985290527	mariahFrancisa	mo
tec1,teb1,dsc1	3	1.8352079391479492	mariahFrancisa	mo
teb1,tsc1,tsa1	1	1.6986000537872314	mariahFrancisa	mo
dec2,dsc2,dsb2	1	1.9870140552520752	mariahFrancisa	mo
tsb1,dea1,dec1	1	2.1229991912841797	mariahFrancisa	mo
tsa1,tsb1,tea1	3	2.0909111499786377	mariahFrancisa	mo
dsb2,dec2,dea2	1	2.266993999481201	mariahFrancisa	mo
tea2,dsa2,dsb2	1	2.0670251846313477	mariahFrancisa	mo
dec2,deb2,dsc2	3	3.2986550331115723	mariahFrancisa	mo
dsa2,dsc2,teb2	3	2.394904851913452	mariahFrancisa	mo
teb2,tec2,tsc2	3	2.290869951248169	mariahFrancisa	mo
tec1,tsb1,tsc1	1	3.0109667778015137	mariahFrancisa	mo
dsa1,dsb1,tea1	3	2.6189188957214355	mariahFrancisa	mo
tsc1,tsa1,teb1	3	2.538910150527954	mariahFrancisa	mo
dsc2,dsb2,tec2	3	3.194827079772949	mariahFrancisa	mo
tsc2,dec2,deb2	1	3.6189889907836914	mariahFrancisa	mo
dea1,deb1,dsa1	3	2.443039894104004	mariahFrancisa	mo
deb1,dea1,dsa1	3	3.8109278678894043	mariahFrancisa	mo
tea2,tec2,dsb2	3	3.00285005569458	mariahFrancisa	mo
dsc1,tec1,teb1	1	2.810871124267578	mariahFrancisa	mo
teb2,tea2,dsa2	3	3.994903087615967	mariahFrancisa	mo
tsc1,teb1,tec1	1	2.411025047302246	mariahFrancisa	mo
tsb1,tsc1,dec1	3	2.0909340381622314	mariahFrancisa	mo
dsa1,tea1,teb1	1	3.170767068862915	mariahFrancisa	mo
dea2,deb2,dsa2	3	2.011331081390381	mariahFrancisa	mo
tec1,tea1,tsb1	3	3.6029210090637207	mariahFrancisa	mo
teb1,dsa1,dsc1	1	4.282764911651611	mariahFrancisa	mo
dea1,tsb1,tsa1	1	3.1951510906219482	mariahFrancisa	mo
tsa2,tsb2,dea2	3	2.130964994430542	mariahFrancisa	mo
dsb1,dsc1,tec1	3	3.1548497676849365	mariahFrancisa	mo
dea2,dsa2,dsb2	1	3.4989449977874756	mariahFrancisa	mo
tsc2,teb2,tec2	3	3.154899835586548	mariahFrancisa	mo
deb1,dec1,tsc1	3	2.8429720401763916	mariahFrancisa	mo
deb1,dsa1,dsc1	1	2.6829938888549805	mariahFrancisa	mo
tea2,teb2,tsa2	1	3.0347399711608887	mariahFrancisa	mo
tsb1,tea1,tec1	1	3.297234058380127	mariahFrancisa	mo
dsa2,teb2,tea2	1	2.7068638801574707	mariahFrancisa	mo
dsc2,dec2,deb2	1	2.1469919681549072	mariahFrancisa	mo
dea2,dsb2,dsa2	1	3.19519305229187	mariahFrancisa	mo
tea2,dsb2,dsa2	1	3.58674693107605	mariahFrancisa	mo
teb1,tec1,tsc1	3	1.6508209705352783	mariahFrancisa	mo
tsa2,deb2,dea2	3	2.1543030738830566	mariahFrancisa	mo
dec1,tsc1,tsb1	1	1.9001710414886475	mariahFrancisa	mo
tsb2,tec2,tea2	3	2.2109649181365967	mariahFrancisa	mo
deb2,dec2,tsc2	3	2.0429019927978516	mariahFrancisa	mo
dsa1,dsc1,deb1	3	2.2109949588775635	mariahFrancisa	mo
deb2,dec2,dsc2	3	2.2268800735473633	mariahFrancisa	mo
tea1,teb1,dsa1	1	2.954761028289795	mariahFrancisa	mo
dea1,dec1,dsb1	3	1.9390439987182617	mariahFrancisa	mo
tsb2,dec2,dea2	1	2.5229430198669434	mariahFrancisa	mo
tec1,tea1,dsb1	3	3.114778995513916	mariahFrancisa	mo
dsa2,dsc2,deb2	3	2.2110378742218018	mariahFrancisa	mo
tsa1,tsc1,deb1	3	1.6509342193603516	mariahFrancisa	mo
dsc2,tec2,teb2	1	2.39489483833313	mariahFrancisa	mo
tsb1,tec1,tea1	3	2.8668880462646484	mariahFrancisa	mo
dsa2,dea2,deb2	1	3.826995849609375	mariahFrancisa	mo
deb1,tsa1,tsc1	1	1.5948429107666016	mariahFrancisa	mo
deb1,dec1,dsc1	3	3.018903970718384	mariahFrancisa	mo
dsc2,dsa2,deb2	3	2.0189688205718994	mariahFrancisa	mo
tsb1,tsa1,dea1	3	1.714966058731079	mariahFrancisa	mo
dsa1,teb1,tea1	1	2.2748470306396484	mariahFrancisa	mo
deb2,tsa2,tsc2	1	2.7869491577148438	mariahFrancisa	mo
dec1,deb1,dsc1	3	2.4509639739990234	mariahFrancisa	mo
tsb1,tsa1,tea1	3	2.658918857574463	mariahFrancisa	mo
dsb1,tec1,tea1	1	2.33097505569458	mariahFrancisa	mo
teb1,tea1,tsa1	3	2.2748827934265137	mariahFrancisa	mo
deb1,dea1,tsa1	3	2.122847080230713	mariahFrancisa	mo
tea1,tsb1,tsa1	3	2.0269830226898193	mariahFrancisa	mo
deb1,dsc1,dsa1	3	2.314913034439087	mariahFrancisa	mo
teb2,dsa2,dsc2	1	2.0831120014190674	mariahFrancisa	mo
dsa1,dsb1,dea1	3	2.1548120975494385	mariahFrancisa	mo
dsb2,dsc2,dec2	3	2.306972026824951	mariahFrancisa	mo
tsc2,deb2,dec2	1	1.8591508865356445	mariahFrancisa	mo
tsa1,tea1,teb1	3	1.5595479011535645	mariahFrancisa	mo
dea2,tsb2,tsa2	1	2.1423189640045166	mariahFrancisa	mo
tsc1,tsa1,deb1	3	2.6428990364074707	mariahFrancisa	mo
dsb1,dec1,dea1	1	2.723017930984497	mariahFrancisa	mo
tsb1,dec1,dea1	1	1.7149269580841064	mariahFrancisa	mo
teb1,tea1,dsa1	3	2.0828969478607178	mariahFrancisa	mo
tea1,dsa1,dsb1	1	3.2990190982818604	mariahFrancisa	mo
tsa1,teb1,tea1	1	2.6268510818481445	mariahFrancisa	mo
tec2,tea2,dsb2	3	2.618741989135742	mariahFrancisa	mo
dsb2,tec2,tea2	1	2.88299298286438	mariahFrancisa	mo
dsc1,deb1,dec1	1	2.050858974456787	mariahFrancisa	mo
dsb2,dsa2,dea2	1	3.7709481716156006	mariahFrancisa	mo
dsa1,dsc1,teb1	3	3.298419952392578	mariahFrancisa	mo
tec2,teb2,tsc2	3	2.4597949981689453	mariahFrancisa	mo
tsc2,tsa2,deb2	3	2.5949480533599854	mariahFrancisa	mo
dsb1,dsc1,dec1	3	2.251167058944702	mariahFrancisa	mo
dsb1,dsa1,tea1	3	3.4186320304870605	mariahFrancisa	mo
tec2,dsb2,dsc2	1	1.8589141368865967	mariahFrancisa	mo
dsb1,dea1,dec1	1	3.746936798095703	mariahFrancisa	mo
tsb2,dea2,dec2	1	2.291018009185791	mariahFrancisa	mo
dsa1,dea1,deb1	1	4.042957782745361	mariahFrancisa	mo
tsc2,tsb2,tec2	3	3.17100191116333	mariahFrancisa	mo
dec1,dsb1,dsc1	3	3.418764114379883	mariahFrancisa	mo
dsc1,dsb1,tec1	1	3.11489200592041	mariahFrancisa	mo
tsa1,tsc1,teb1	3	3.2590041160583496	mariahFrancisa	mo
tsb1,tsc1,tec1	3	4.194875001907349	mariahFrancisa	mo
tsc2,tec2,teb2	1	3.6270370483398438	mariahFrancisa	mo
dea1,dsb1,dsa1	1	3.4024579524993896	mariahFrancisa	mo
dsc2,deb2,dec2	1	3.0517890453338623	mariahFrancisa	mo
deb2,dsa2,dsc2	1	2.498955011367798	mariahFrancisa	mo
dec2,dea2,dsb2	3	5.410909175872803	mariahFrancisa	mo
teb1,dsc1,dsa1	1	3.0748629570007324	mariahFrancisa	mo
dsc1,dec1,deb1	1	2.934159994125366	mariahFrancisa	mo
dsc1,dsb1,dec1	3	3.3157620429992676	mariahFrancisa	mo
tea2,teb2,dsa2	3	3.914909839630127	mariahFrancisa	mo
tec2,tsc2,tsb2	1	3.338901996612549	mariahFrancisa	mo
dsa2,dsb2,dea2	3	3.6909549236297607	mariahFrancisa	mo
deb2,tsc2,tsa2	1	3.050865888595581	mariahFrancisa	mo
tsa2,tea2,teb2	1	2.8265750408172607	mariahFrancisa	mo
dec2,tsb2,tsc2	1	2.3958191871643066	mariahFrancisa	mo
deb2,dea2,dsa2	3	3.0504660606384277	mariahFrancisa	mo
tsa2,tsc2,teb2	3	3.0040030479431152	mariahFrancisa	mo
teb2,tec2,dsc2	3	2.6023268699645996	mariahFrancisa	mo
tec1,tsc1,tsb1	1	2.603253126144409	mariahFrancisa	mo
dsc1,teb1,tec1	1	1.8995680809020996	mariahFrancisa	mo
teb2,tsa2,tsc2	1	2.252234935760498	mariahFrancisa	mo
tec2,teb2,dsc2	3	3.2989561557769775	mariahFrancisa	mo
tec1,dsb1,dsc1	1	2.666750907897949	mariahFrancisa	mo
teb2,dsc2,dsa2	1	4.547260999679565	mariahFrancisa	mo
tsa2,tsb2,tea2	3	2.946794033050537	mariahFrancisa	mo
tec1,dsc1,dsb1	1	4.186772108078003	mariahFrancisa	mo
tea1,tec1,dsb1	3	4.027204990386963	mariahFrancisa	mo
dec1,tsb1,tsc1	1	3.298776149749756	mariahFrancisa	mo
tsc1,tsb1,dec1	3	2.331240177154541	mariahFrancisa	mo
tsc1,tec1,teb1	1	1.7788100242614746	mariahFrancisa	mo
dea2,tsa2,tsb2	1	2.6028130054473877	mariahFrancisa	mo
dsb1,dsa1,dea1	3	4.835093021392822	mariahFrancisa	mo
dec1,dsc1,dsb1	1	3.650714159011841	mariahFrancisa	mo
teb1,tec1,dsc1	1	3.603003978729248	mariahFrancisa	mo
dea1,deb1,tsa1	3	3.3628768920898438	mariahFrancisa	mo
deb1,tsc1,tsa1	3	2.898979902267456	mariahFrancisa	mo
dsc2,dsb2,dec2	3	2.9069299697875977	mariahFrancisa	mo
dsc1,dsa1,teb1	3	3.4107861518859863	mariahFrancisa	mo
dsb2,dsa2,tea2	3	2.2028279304504395	mariahFrancisa	mo
tsa1,tsb1,dea1	3	4.938936948776245	mariahFrancisa	mo
dec2,tsc2,tsb2	1	2.9311490058898926	mariahFrancisa	mo
dsa2,dsb2,tea2	3	3.891052007675171	mariahFrancisa	mo
teb2,tsc2,tsa2	1	1.8187870979309082	mariahFrancisa	mo
tsb2,tsa2,dea2	3	1.6349518299102783	mariahFrancisa	mo
dsb2,tea2,tec2	1	2.274940013885498	mariahFrancisa	mo
dsc2,teb2,tec2	1	2.2909419536590576	mariahFrancisa	mo
tea1,tsa1,tsb1	3	2.2910969257354736	mariahFrancisa	mo
dea2,dec2,dsb2	3	2.3147120475769043	mariahFrancisa	mo
dsa2,deb2,dea2	1	2.5549581050872803	mariahFrancisa	mo
tea2,tsa2,tsb2	1	1.9629459381103516	mariahFrancisa	mo
tea1,dsb1,dsa1	1	2.0510659217834473	mariahFrancisa	mo
tsa2,dea2,deb2	1	2.058698892593384	mariahFrancisa	mo
teb2,tea2,tsa2	1	61.36366820335388	mariahFrancisa	mo
tsc2,tsa2,teb2	1	4.114976167678833	mariahFrancisa	mo
dea2,dec2,tsb2	3	2.418895959854126	mariahFrancisa	mo
dsb2,dea2,dec2	1	2.4750161170959473	mariahFrancisa	mo
tsa1,deb1,dea1	3	1.7549769878387451	mariahFrancisa	mo
tea1,teb1,tsa1	3	1.8827991485595703	mariahFrancisa	mo
tsc1,deb1,dec1	3	1.979038953781128	mariahFrancisa	mo
