\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{pplc}
\bibcite{Flege1997}{1}
\bibcite{Pallier1997a}{2}
\bibcite{Sebastian-Galles1999}{3}
\bibcite{Navarra2005}{4}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identification results: /i/-/\textepsilon / (left); /\ae /-/\textscripta / (middle); /i/-/\textsci / (right)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AXB discrimination results (left); Lexical decision results (right)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy scores (rationalized arcsine units: mean) as a function of vowel contrast (/i/-/\textepsilon /, /\ae /-/\textscripta /), group (LL, EL, NE) and task (Task 2 ``discrimination'', Task 3 ``spoken word recognition''). Statistically significant differences, assessed by means of paired t-tests (p $<$ 0.05/6 = 0.008), are reported in the ``Cost'' row.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Significant differences (\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "458$}) between monolingual controls (NE group) and early and late bilinguals as a function of vowel contrast (/i/-/\textepsilon /, /i/-/{\fontencoding  {T3}\selectfont  I}/, /\ae /-/\textscripta /) and task (identification, discrimination, lexical decision).\relax }}{2}}
