\relax 
\citation{Abramson:1967fk}
\citation{Cole:2003uq}
\citation{kessinger1997vot}
\citation{kessinger1997vot}
\citation{kessinger1997vot}
\citation{beckman2011rate}
\citation{beckman2011rate}
\bibstyle{unsrt}
\bibdata{IEEEabrv,SpeePros}
\bibcite{Abramson:1967fk}{1}
\bibcite{Cole:2003uq}{2}
\bibcite{kessinger1997vot}{3}
\bibcite{beckman2011rate}{4}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of lexical stress on VOT in Spanish (left) and English (right) /t/ and /d/ in the \textbf  {bilingual} productions.\relax }}{2}}
