\begin{thebibliography}{1}

\bibitem{Abramson:1967fk}
{Lisker, L and Abramson, A}.
\newblock {Some effects of context on Voice Onset Time in English stops}.
\newblock {\em {Language and Speech}}, 10:1--28, 1967.

\bibitem{Cole:2003uq}
{Cole, J and Choi, H and Kim, H and Hasegawa-Johnson, M}.
\newblock {The effect of accent on the acoustic cues to stop voicing in Radio
  News Speech}.
\newblock In {\em {Proc. of the International Congress of Phonetic Sciences}}.
  2003.

\bibitem{kessinger1997vot}
R~Kessinger and S~Blumstein.
\newblock {Effects of speaking rate on voice-onset time in Thai, French and
  English}.
\newblock {\em {Journal of Phonetics}}, 25:143--168, 1997.

\bibitem{beckman2011rate}
{Beckman, J and Helgason, P and McMurray, B and Ringen, C}.
\newblock {Rate effects on Swedish VOT: Evidence for phonological
  overspecification}.
\newblock {\em {Journal of Phonetics}}, 39:39--49, 2011.

\end{thebibliography}
