This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SP7_2014_poster.aux
The style file: unsrt.bst
Database file #1: IEEEabrv.bib
Database file #2: SpeePros.bib
Warning--empty publisher in Cole:2003uq
You've used 4 entries,
            1791 wiz_defined-function locations,
            868 strings with 11898 characters,
and the built_in function-call counts, 821 in all, are:
= -- 80
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 48
:= -- 136
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 90
format.name$ -- 5
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 45
(There was 1 warning)
