File type = "ooTextFile"
Object class = "Table"

numberOfColumns = 4 
columnHeaders []: 
    columnHeaders [1]:
        label = "subject" 
    columnHeaders [2]:
        label = "stimulus" 
    columnHeaders [3]:
        label = "response" 
    columnHeaders [4]:
        label = "reactionTime" 
rows: size = 192 
rows [1]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,tsc2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.3607239723205566" 
rows [2]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,dea1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3320391178131104" 
rows [3]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsc1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2107961177825928" 
rows [4]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dsb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.7950079441070557" 
rows [5]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tec2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.226778030395508" 
rows [6]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,deb2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2669150829315186" 
rows [7]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsc2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.011085033416748" 
rows [8]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,tea2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.122699022293091" 
rows [9]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6990349292755127" 
rows [10]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,dec1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1950881481170654" 
rows [11]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,tsa1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.938905954360962" 
rows [12]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tea1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8989880084991455" 
rows [13]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tec1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6587929725646973" 
rows [14]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,dec1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0671370029449463" 
rows [15]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,teb2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9789648056030273" 
rows [16]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsa1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.779000997543335" 
rows [17]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,teb2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7629590034484863" 
rows [18]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tsb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9230968952178955" 
rows [19]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsa1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.39471697807312" 
rows [20]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,tea2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9869639873504639" 
rows [21]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6748549938201904" 
rows [22]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsa2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8592519760131836" 
rows [23]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tec2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6987709999084473" 
rows [24]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,dsb1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.043152093887329" 
rows [25]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsa1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1868019104003906" 
rows [26]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dec1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.906933069229126" 
rows [27]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dsc1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.29107403755188" 
rows [28]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,deb1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8190038204193115" 
rows [29]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tec1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8828120231628418" 
rows [30]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,teb2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0268590450286865" 
rows [31]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dea1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.3469178676605225" 
rows [32]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dec2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7790319919586182" 
rows [33]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,teb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8025720119476318" 
rows [34]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tea2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.923712968826294" 
rows [35]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tsa1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8191618919372559" 
rows [36]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,deb2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7547450065612793" 
rows [37]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tec1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2110540866851807" 
rows [38]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsb1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9707050323486328" 
rows [39]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tec1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1468429565429688" 
rows [40]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,dea1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9390430450439453" 
rows [41]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsc1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8430109024047852" 
rows [42]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tea1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7390830516815186" 
rows [43]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dea2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.818894863128662" 
rows [44]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dsb1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2748889923095703" 
rows [45]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dsb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7948410511016846" 
rows [46]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsa1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8189818859100342" 
rows [47]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,teb1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.802915096282959" 
rows [48]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tec2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.170931100845337" 
rows [49]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,dsc1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8987879753112793" 
rows [50]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsa2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9629790782928467" 
rows [51]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,tsa2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8030200004577637" 
rows [52]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,deb1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.13080096244812" 
rows [53]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tec2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0830259323120117" 
rows [54]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dec2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.002758026123047" 
rows [55]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dea1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6596260070800781" 
rows [56]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,deb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.107050895690918" 
rows [57]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dsc2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1708719730377197" 
rows [58]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,tsc2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6992340087890625" 
rows [59]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsa2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.018847942352295" 
rows [60]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,dsb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.434810161590576" 
rows [61]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tsb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1309361457824707" 
rows [62]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsc1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7629978656768799" 
rows [63]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tea1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.4988510608673096" 
rows [64]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsa2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.5309019088745117" 
rows [65]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dea1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6751141548156738" 
rows [66]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,tsb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0907788276672363" 
rows [67]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,tec1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3708858489990234" 
rows [68]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,deb1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0669329166412354" 
rows [69]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dec1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8031280040740967" 
rows [70]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,dsb2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.858875036239624" 
rows [71]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,deb1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2341628074645996" 
rows [72]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsc1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0427961349487305" 
rows [73]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,teb1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1068601608276367" 
rows [74]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,tsc1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.010875940322876" 
rows [75]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsb2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1869139671325684" 
rows [76]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,tec1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1309850215911865" 
rows [77]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dec1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5949900150299072" 
rows [78]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,dec2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1229629516601562" 
rows [79]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,deb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2350480556488037" 
rows [80]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsc1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.3948090076446533" 
rows [81]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsc2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.594871997833252" 
rows [82]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsa1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.3149800300598145" 
rows [83]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsa1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.4428248405456543" 
rows [84]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tea1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8988831043243408" 
rows [85]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,dsc2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3709661960601807" 
rows [86]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dsa2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9867010116577148" 
rows [87]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dec1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6753151416778564" 
rows [88]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,tea1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.315709114074707" 
rows [89]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsc1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.042965888977051" 
rows [90]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dsa2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.6989340782165527" 
rows [91]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dea1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.7230539321899414" 
rows [92]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,teb2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.618868112564087" 
rows [93]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,teb2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1949589252471924" 
rows [94]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.8269870281219482" 
rows [95]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dec1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.39769601821899414" 
rows [96]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,dec2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.804076910018921" 
rows [97]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsb1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.282860040664673" 
rows [98]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,tsb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.354921817779541" 
rows [99]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsa1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.6589739322662354" 
rows [100]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.786836862564087" 
rows [101]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsa2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.6029140949249268" 
rows [102]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tea1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8188579082489014" 
rows [103]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsb1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.5629241466522217" 
rows [104]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dec2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9791641235351562" 
rows [105]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2107880115509033" 
rows [106]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tsa1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "22.059310913085938" 
rows [107]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.7228901386260986" 
rows [108]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tec2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.6189188957214355" 
rows [109]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,teb2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.578817844390869" 
rows [110]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.4990921020507812" 
rows [111]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dsa1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.6827540397644043" 
rows [112]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dec2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2271509170532227" 
rows [113]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dec2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3231000900268555" 
rows [114]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tsc1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0427470207214355" 
rows [115]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsc2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9788990020751953" 
rows [116]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsa1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8189408779144287" 
rows [117]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsc2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7629599571228027" 
rows [118]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,deb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6989490985870361" 
rows [119]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,teb1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8189139366149902" 
rows [120]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsa2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "3.114950180053711" 
rows [121]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,teb1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.3549821376800537" 
rows [122]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tsb1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.7229199409484863" 
rows [123]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,deb2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.378926992416382" 
rows [124]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,dsa1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9389479160308838" 
rows [125]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dea2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.619095802307129" 
rows [126]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsb2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.594254970550537" 
rows [127]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dsc2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0679900646209717" 
rows [128]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,dea2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.474950075149536" 
rows [129]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tea2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.027005910873413" 
rows [130]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,tsb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "4.939095973968506" 
rows [131]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,tsb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.458839178085327" 
rows [132]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dea1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.106997013092041" 
rows [133]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tsb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "4.402949094772339" 
rows [134]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tea2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "3.3871638774871826" 
rows [135]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dea2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.162706136703491" 
rows [136]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,tsa1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.499001979827881" 
rows [137]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dsb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2509610652923584" 
rows [138]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tsa2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.226969003677368" 
rows [139]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,dsa1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0508570671081543" 
rows [140]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,dsa2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.186781883239746" 
rows [141]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tec2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.987473964691162" 
rows [142]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tsc2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2667911052703857" 
rows [143]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,deb2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8269879817962646" 
rows [144]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsb2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.554827928543091" 
rows [145]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,teb2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2508809566497803" 
rows [146]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tea2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0828559398651123" 
rows [147]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,tea1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0508499145507812" 
rows [148]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dec2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.730989933013916" 
rows [149]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsb1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9868688583374023" 
rows [150]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,teb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.026930093765259" 
rows [151]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dea2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.7871639728546143" 
rows [152]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tsa2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3946781158447266" 
rows [153]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tea2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1465940475463867" 
rows [154]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsa2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.947965145111084" 
rows [155]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dsc1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.906881809234619" 
rows [156]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,deb1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9629769325256348" 
rows [157]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,dsc2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.6189820766448975" 
rows [158]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,dsc1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.275070905685425" 
rows [159]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsc1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0906310081481934" 
rows [160]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dea2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.082948923110962" 
rows [161]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7549259662628174" 
rows [162]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,tsc1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2750120162963867" 
rows [163]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,teb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.3948771953582764" 
rows [164]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dea2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1869750022888184" 
rows [165]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,dsb1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.5227670669555664" 
rows [166]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,teb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9869608879089355" 
rows [167]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dea1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.082888126373291" 
rows [168]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tec1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.059210777282715" 
rows [169]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsc2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.84299898147583" 
rows [170]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,tec2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.338913917541504" 
rows [171]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tsc1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.818955898284912" 
rows [172]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,dsa2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.986893892288208" 
rows [173]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tea2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.946715831756592" 
rows [174]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,deb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.514967918395996" 
rows [175]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsa2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0668740272521973" 
rows [176]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tea1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7788760662078857" 
rows [177]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dsa1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0831449031829834" 
rows [178]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,deb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.802912950515747" 
rows [179]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsc2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.5389809608459473" 
rows [180]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsc2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0831551551818848" 
rows [181]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,dea2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.810925006866455" 
rows [182]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,teb1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2906301021575928" 
rows [183]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsc2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9871089458465576" 
rows [184]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dec1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8988029956817627" 
rows [185]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,deb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8188848495483398" 
rows [186]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tec1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.517698049545288" 
rows [187]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,tec2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.584129810333252" 
rows [188]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,tsa2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7469968795776367" 
rows [189]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tsc2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0589759349823" 
rows [190]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7391531467437744" 
rows [191]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsc1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6586971282958984" 
rows [192]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,deb1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.4349281787872314" 
