stimulus	response	reactionTime	participant	group
tec1,tea1,dsb1	3	2.337329149246216	ambarLuna	bi
dsb1,dsc1,tec1	3	2.046741008758545	ambarLuna	bi
dsc1,dsb1,tec1	3	1.9628539085388184	ambarLuna	bi
tea1,tec1,dsb1	1	21.283313035964966	ambarLuna	bi
tsb2,dea2,dec2	1	2.6990890502929688	ambarLuna	bi
deb2,dea2,dsa2	3	2.178900957107544	ambarLuna	bi
tec1,teb1,dsc1	3	2.003014087677002	ambarLuna	bi
tsa2,tsb2,dea2	3	1.7310349941253662	ambarLuna	bi
tec2,dsc2,dsb2	1	2.338953971862793	ambarLuna	bi
tea1,dsa1,dsb1	1	2.0264980792999268	ambarLuna	bi
teb1,tsa1,tsc1	1	1.8200459480285645	ambarLuna	bi
dea1,deb1,dsa1	1	2.1709630489349365	ambarLuna	bi
tsc2,tsb2,dec2	3	1.8750100135803223	ambarLuna	bi
dsa2,dsc2,teb2	3	1.9068901538848877	ambarLuna	bi
teb2,tea2,dsa2	3	2.474977970123291	ambarLuna	bi
dsb1,dea1,dec1	1	2.3310110569000244	ambarLuna	bi
dsb1,dsa1,dea1	3	2.45920991897583	ambarLuna	bi
tsc1,tsa1,deb1	3	1.8429059982299805	ambarLuna	bi
teb1,tea1,dsa1	3	1.9390699863433838	ambarLuna	bi
dea1,deb1,tsa1	1	18.12319302558899	ambarLuna	bi
dsc2,tec2,teb2	1	2.5230069160461426	ambarLuna	bi
dec2,dea2,dsb2	1	2.4349708557128906	ambarLuna	bi
tea2,dsb2,dsa2	1	2.234969139099121	ambarLuna	bi
teb2,dsc2,dsa2	1	1.963176965713501	ambarLuna	bi
dsc1,teb1,tec1	1	1.9387271404266357	ambarLuna	bi
tea1,tsa1,tsb1	1	1.7549569606781006	ambarLuna	bi
tea2,dsa2,dsb2	1	2.0512239933013916	ambarLuna	bi
tsa1,teb1,tea1	1	2.3546669483184814	ambarLuna	bi
dsc1,deb1,dec1	1	2.1229629516601562	ambarLuna	bi
tsb1,tec1,tea1	1	1.8989441394805908	ambarLuna	bi
tsc1,dec1,deb1	1	2.3789899349212646	ambarLuna	bi
tsb2,tec2,tea2	3	1.7790420055389404	ambarLuna	bi
tsa1,tsc1,deb1	3	1.8829138278961182	ambarLuna	bi
dsc2,dec2,deb2	1	2.0270071029663086	ambarLuna	bi
dsa2,teb2,tea2	3	2.2749269008636475	ambarLuna	bi
deb1,dsa1,dsc1	1	2.059006929397583	ambarLuna	bi
tsa2,tsc2,teb2	3	1.7229030132293701	ambarLuna	bi
teb1,tsc1,tsa1	1	2.0429880619049072	ambarLuna	bi
tec2,tea2,dsb2	1	2.0669350624084473	ambarLuna	bi
dsb2,tea2,tec2	1	2.0829660892486572	ambarLuna	bi
tsb1,tea1,tec1	1	1.8431251049041748	ambarLuna	bi
teb2,tsa2,tsc2	1	2.0505740642547607	ambarLuna	bi
dec1,deb1,dsc1	3	1.811629056930542	ambarLuna	bi
dsc1,dsa1,deb1	3	1.9388020038604736	ambarLuna	bi
tsb1,dea1,dec1	1	1.7792439460754395	ambarLuna	bi
dsb2,dsa2,dea2	3	1.8827180862426758	ambarLuna	bi
dea2,dsa2,dsb2	1	1.8829560279846191	ambarLuna	bi
dea2,tsa2,tsb2	1	1.7384488582611084	ambarLuna	bi
tsc1,tsb1,tec1	3	1.7398829460144043	ambarLuna	bi
tec1,teb1,tsc1	1	1.8191330432891846	ambarLuna	bi
tsb2,dec2,dea2	1	2.0270631313323975	ambarLuna	bi
tsa1,tsc1,teb1	3	1.7309980392456055	ambarLuna	bi
deb2,dea2,tsa2	3	2.1386301517486572	ambarLuna	bi
tsc2,tsa2,teb2	3	2.059706926345825	ambarLuna	bi
dec1,tsb1,tsc1	1	1.7391338348388672	ambarLuna	bi
deb2,dsa2,dsc2	1	2.434953212738037	ambarLuna	bi
tec2,tsc2,tsb2	1	1.9629459381103516	ambarLuna	bi
dsa2,dsc2,deb2	3	1.8671460151672363	ambarLuna	bi
dsa1,dsb1,tea1	3	2.0427539348602295	ambarLuna	bi
dsc2,dsb2,dec2	1	2.803046941757202	ambarLuna	bi
dsa1,dea1,deb1	1	2.130897045135498	ambarLuna	bi
tec2,dsb2,dsc2	1	2.042997121810913	ambarLuna	bi
deb2,tsa2,tsc2	1	1.7389898300170898	ambarLuna	bi
dec2,deb2,dsc2	3	1.819016933441162	ambarLuna	bi
tec2,teb2,tsc2	3	2.003000020980835	ambarLuna	bi
dec2,dsc2,dsb2	1	2.154953956604004	ambarLuna	bi
tsa1,tea1,teb1	1	2.6990411281585693	ambarLuna	bi
deb2,dsc2,dsa2	3	2.554980993270874	ambarLuna	bi
dsa2,dsb2,dea2	3	2.01123309135437	ambarLuna	bi
dsb1,tea1,tec1	1	1.9784598350524902	ambarLuna	bi
dsb2,dec2,dea2	1	1.9078288078308105	ambarLuna	bi
dsc2,dsa2,deb2	1	3.131026029586792	ambarLuna	bi
dea2,dec2,dsb2	3	1.9069581031799316	ambarLuna	bi
dsa2,deb2,dea2	1	2.3310210704803467	ambarLuna	bi
tec2,tsb2,tsc2	1	1.8669281005859375	ambarLuna	bi
tsc2,tsb2,tec2	3	1.811079978942871	ambarLuna	bi
tsa2,tsb2,tea2	3	2.154949903488159	ambarLuna	bi
teb2,tsc2,tsa2	1	1.6747121810913086	ambarLuna	bi
dsb2,dsc2,tec2	3	1.9235382080078125	ambarLuna	bi
tsa2,dea2,deb2	3	1.6509709358215332	ambarLuna	bi
dec2,deb2,tsc2	3	2.251016139984131	ambarLuna	bi
tea2,tsb2,tsa2	1	2.2109410762786865	ambarLuna	bi
dec2,dsb2,dsc2	1	1.9630589485168457	ambarLuna	bi
dsa1,dsc1,teb1	3	2.090925931930542	ambarLuna	bi
teb1,dsa1,dsc1	1	2.3309578895568848	ambarLuna	bi
tsb1,dec1,dea1	1	1.9630110263824463	ambarLuna	bi
tsc2,dec2,deb2	3	2.4189369678497314	ambarLuna	bi
tsc2,tec2,teb2	1	2.2270309925079346	ambarLuna	bi
tsb1,tsc1,tec1	3	1.6990001201629639	ambarLuna	bi
teb1,tec1,dsc1	3	1.8828990459442139	ambarLuna	bi
dec1,tsc1,tsb1	1	1.555116891860962	ambarLuna	bi
dsa1,deb1,dea1	1	1.8588759899139404	ambarLuna	bi
tsc1,tsa1,teb1	3	1.6990089416503906	ambarLuna	bi
tea1,dsb1,dsa1	1	2.1469380855560303	ambarLuna	bi
dsc1,dsa1,teb1	3	2.146859884262085	ambarLuna	bi
tsb2,tsc2,dec2	3	2.787416934967041	ambarLuna	bi
dea2,tsb2,tsa2	1	1.9467251300811768	ambarLuna	bi
dec1,dea1,tsb1	3	1.7148728370666504	ambarLuna	bi
tsa2,teb2,tea2	1	2.187044143676758	ambarLuna	bi
dsa2,dsb2,tea2	3	2.035007953643799	ambarLuna	bi
tsb1,tsa1,dea1	3	2.019001007080078	ambarLuna	bi
dea1,dec1,dsb1	3	2.0669310092926025	ambarLuna	bi
tsc2,deb2,dec2	1	1.803006887435913	ambarLuna	bi
deb1,tsc1,tsa1	1	2.1870341300964355	ambarLuna	bi
dsc2,dsb2,tec2	3	2.210880994796753	ambarLuna	bi
teb2,dsa2,dsc2	1	1.8829529285430908	ambarLuna	bi
dec2,tsc2,tsb2	1	1.9790160655975342	ambarLuna	bi
dec2,tsb2,tsc2	1	1.659224033355713	ambarLuna	bi
deb1,dsc1,dsa1	1	3.066671133041382	ambarLuna	bi
tsc1,tsb1,dec1	3	1.7227451801300049	ambarLuna	bi
deb2,dec2,dsc2	3	1.963582992553711	ambarLuna	bi
dsb2,dsc2,dec2	3	2.067033052444458	ambarLuna	bi
dsb2,tec2,tea2	1	2.186959981918335	ambarLuna	bi
tea1,tec1,tsb1	1	2.7865850925445557	ambarLuna	bi
dsa2,dea2,deb2	1	2.0677490234375	ambarLuna	bi
dsa1,teb1,tea1	1	2.211005926132202	ambarLuna	bi
tsa1,tsb1,tea1	3	2.1870241165161133	ambarLuna	bi
teb2,tec2,dsc2	1	1.8670649528503418	ambarLuna	bi
tea2,tec2,dsb2	3	3.002617120742798	ambarLuna	bi
deb1,tsa1,tsc1	1	1.9470069408416748	ambarLuna	bi
dea1,tsb1,tsa1	1	1.7152559757232666	ambarLuna	bi
tsa1,deb1,dea1	1	1.9465999603271484	ambarLuna	bi
dsa1,tea1,teb1	1	2.9069790840148926	ambarLuna	bi
teb1,tea1,tsa1	3	2.8270039558410645	ambarLuna	bi
dsc1,dec1,deb1	1	3.3470458984375	ambarLuna	bi
dea1,dsa1,dsb1	1	3.395050048828125	ambarLuna	bi
teb2,tea2,tsa2	3	3.506844997406006	ambarLuna	bi
tea2,teb2,dsa2	3	2.4991519451141357	ambarLuna	bi
tea1,tsb1,tsa1	1	2.1302971839904785	ambarLuna	bi
dea2,deb2,tsa2	3	1.771665096282959	ambarLuna	bi
tsb2,tsa2,dea2	3	1.7871291637420654	ambarLuna	bi
dea1,dsb1,dsa1	1	1.9869191646575928	ambarLuna	bi
tsb1,tsc1,dec1	3	1.8750009536743164	ambarLuna	bi
deb2,tsc2,tsa2	1	1.6106529235839844	ambarLuna	bi
tea2,teb2,tsa2	3	2.9954609870910645	ambarLuna	bi
teb1,dsc1,dsa1	1	1.9240670204162598	ambarLuna	bi
tsc1,tec1,teb1	1	1.9069299697875977	ambarLuna	bi
dsc2,dsa2,teb2	3	2.986917018890381	ambarLuna	bi
tsc1,deb1,dec1	1	1.8350098133087158	ambarLuna	bi
dea2,deb2,dsa2	3	1.819239854812622	ambarLuna	bi
dsb2,dea2,dec2	1	2.8557000160217285	ambarLuna	bi
tsb2,tea2,tec2	1	2.0427091121673584	ambarLuna	bi
dec1,deb1,tsc1	3	1.7789909839630127	ambarLuna	bi
tsa1,tsb1,dea1	3	2.05122709274292	ambarLuna	bi
dec1,dea1,dsb1	3	1.9626469612121582	ambarLuna	bi
tsc1,teb1,tec1	1	1.8429901599884033	ambarLuna	bi
tsb2,tsc2,tec2	3	1.882990837097168	ambarLuna	bi
dsb1,dsa1,tea1	3	1.962860107421875	ambarLuna	bi
dsb1,dec1,dea1	1	1.8831791877746582	ambarLuna	bi
teb1,tec1,tsc1	3	1.778782844543457	ambarLuna	bi
dsa1,dsb1,dea1	3	2.986968994140625	ambarLuna	bi
dsc2,deb2,dec2	1	2.026991128921509	ambarLuna	bi
teb2,tec2,tsc2	3	1.7629389762878418	ambarLuna	bi
tea1,teb1,tsa1	1	2.883049964904785	ambarLuna	bi
tea2,tec2,tsb2	3	2.0911691188812256	ambarLuna	bi
dea2,dsb2,dsa2	1	2.066756010055542	ambarLuna	bi
dsb1,tec1,tea1	1	2.0267350673675537	ambarLuna	bi
tec1,dsc1,dsb1	1	2.1872169971466064	ambarLuna	bi
deb2,dec2,tsc2	3	1.762660026550293	ambarLuna	bi
dsa2,tea2,teb2	1	1.9629309177398682	ambarLuna	bi
tea2,tsa2,tsb2	3	2.8029520511627197	ambarLuna	bi
tsa2,deb2,dea2	1	1.6990411281585693	ambarLuna	bi
dea1,tsa1,tsb1	1	1.6592590808868408	ambarLuna	bi
dsb1,dsc1,dec1	3	1.9385979175567627	ambarLuna	bi
deb1,dec1,dsc1	3	2.170999050140381	ambarLuna	bi
tec1,tsb1,tsc1	1	2.0270090103149414	ambarLuna	bi
dsc1,dsb1,dec1	3	1.923011064529419	ambarLuna	bi
tsc2,tsa2,deb2	3	1.7150120735168457	ambarLuna	bi
tsb1,tsa1,tea1	3	2.090942859649658	ambarLuna	bi
tec2,tea2,tsb2	1	2.530988931655884	ambarLuna	bi
tsa1,dea1,deb1	1	1.7790639400482178	ambarLuna	bi
dea2,dec2,tsb2	3	2.1950109004974365	ambarLuna	bi
tea1,teb1,dsa1	3	2.106959104537964	ambarLuna	bi
deb1,dec1,tsc1	3	2.130955934524536	ambarLuna	bi
dec1,dsc1,dsb1	1	1.9629368782043457	ambarLuna	bi
deb1,dea1,tsa1	3	2.371040105819702	ambarLuna	bi
dsa1,dsc1,deb1	3	2.482973098754883	ambarLuna	bi
dsb2,dsa2,tea2	3	2.0269381999969482	ambarLuna	bi
tec1,tsc1,tsb1	3	2.226977825164795	ambarLuna	bi
deb1,dea1,dsa1	3	2.4590511322021484	ambarLuna	bi
dsc2,teb2,tec2	1	1.8432490825653076	ambarLuna	bi
tsc2,teb2,tec2	1	1.738901138305664	ambarLuna	bi
tec1,tea1,tsb1	3	1.834686040878296	ambarLuna	bi
tec2,teb2,dsc2	3	1.946937084197998	ambarLuna	bi
dea1,dec1,tsb1	3	2.146975040435791	ambarLuna	bi
tsa2,tea2,teb2	1	1.9070119857788086	ambarLuna	bi
tsb2,tsa2,tea2	3	1.794961929321289	ambarLuna	bi
tsa2,tsc2,deb2	3	1.9070179462432861	ambarLuna	bi
dec2,dea2,tsb2	3	1.755053997039795	ambarLuna	bi
tec1,dsb1,dsc1	1	1.9708969593048096	ambarLuna	bi
dsc1,tec1,teb1	1	2.0829949378967285	ambarLuna	bi
dec1,dsb1,dsc1	1	2.2749388217926025	ambarLuna	bi
