File type = "ooTextFile"
Object class = "Table"

numberOfColumns = 4 
columnHeaders []: 
    columnHeaders [1]:
        label = "subject" 
    columnHeaders [2]:
        label = "stimulus" 
    columnHeaders [3]:
        label = "response" 
    columnHeaders [4]:
        label = "reactionTime" 
rows: size = 192 
rows [1]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tea1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.337329149246216" 
rows [2]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsc1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.046741008758545" 
rows [3]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsb1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9628539085388184" 
rows [4]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tec1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "21.283313035964966" 
rows [5]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,dea2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.6990890502929688" 
rows [6]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dea2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.178900957107544" 
rows [7]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,teb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.003014087677002" 
rows [8]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7310349941253662" 
rows [9]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,dsc2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.338953971862793" 
rows [10]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,dsa1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0264980792999268" 
rows [11]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tsa1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8200459480285645" 
rows [12]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,deb1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1709630489349365" 
rows [13]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsb2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8750100135803223" 
rows [14]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsc2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9068901538848877" 
rows [15]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tea2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.474977970123291" 
rows [16]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dea1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3310110569000244" 
rows [17]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsa1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.45920991897583" 
rows [18]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsa1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8429059982299805" 
rows [19]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tea1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9390699863433838" 
rows [20]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,deb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "18.12319302558899" 
rows [21]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,tec2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.5230069160461426" 
rows [22]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dea2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.4349708557128906" 
rows [23]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,dsb2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.234969139099121" 
rows [24]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,dsc2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.963176965713501" 
rows [25]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,teb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9387271404266357" 
rows [26]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tsa1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7549569606781006" 
rows [27]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,dsa2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0512239933013916" 
rows [28]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,teb1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3546669483184814" 
rows [29]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,deb1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1229629516601562" 
rows [30]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tec1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8989441394805908" 
rows [31]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,dec1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3789899349212646" 
rows [32]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tec2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7790420055389404" 
rows [33]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsc1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8829138278961182" 
rows [34]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dec2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0270071029663086" 
rows [35]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,teb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2749269008636475" 
rows [36]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dsa1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.059006929397583" 
rows [37]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsc2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7229030132293701" 
rows [38]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tsc1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0429880619049072" 
rows [39]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tea2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0669350624084473" 
rows [40]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,tea2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0829660892486572" 
rows [41]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tea1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8431251049041748" 
rows [42]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tsa2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0505740642547607" 
rows [43]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,deb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.811629056930542" 
rows [44]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsa1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9388020038604736" 
rows [45]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,dea1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7792439460754395" 
rows [46]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsa2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8827180862426758" 
rows [47]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dsa2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8829560279846191" 
rows [48]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,tsa2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7384488582611084" 
rows [49]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsb1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7398829460144043" 
rows [50]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,teb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8191330432891846" 
rows [51]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,dec2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0270631313323975" 
rows [52]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsc1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7309980392456055" 
rows [53]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dea2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1386301517486572" 
rows [54]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsa2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.059706926345825" 
rows [55]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,tsb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7391338348388672" 
rows [56]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dsa2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.434953212738037" 
rows [57]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tsc2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9629459381103516" 
rows [58]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsc2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8671460151672363" 
rows [59]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsb1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0427539348602295" 
rows [60]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.803046941757202" 
rows [61]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dea1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.130897045135498" 
rows [62]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,dsb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.042997121810913" 
rows [63]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,tsa2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7389898300170898" 
rows [64]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,deb2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.819016933441162" 
rows [65]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,teb2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.003000020980835" 
rows [66]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dsc2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.154953956604004" 
rows [67]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tea1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.6990411281585693" 
rows [68]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dsc2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.554980993270874" 
rows [69]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.01123309135437" 
rows [70]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,tea1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9784598350524902" 
rows [71]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dec2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9078288078308105" 
rows [72]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsa2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.131026029586792" 
rows [73]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dec2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9069581031799316" 
rows [74]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,deb2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3310210704803467" 
rows [75]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tsb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8669281005859375" 
rows [76]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsb2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.811079978942871" 
rows [77]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.154949903488159" 
rows [78]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tsc2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6747121810913086" 
rows [79]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsc2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9235382080078125" 
rows [80]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,dea2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6509709358215332" 
rows [81]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,deb2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.251016139984131" 
rows [82]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tsb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2109410762786865" 
rows [83]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dsb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9630589485168457" 
rows [84]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsc1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.090925931930542" 
rows [85]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,dsa1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3309578895568848" 
rows [86]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,dec1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9630110263824463" 
rows [87]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,dec2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.4189369678497314" 
rows [88]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tec2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2270309925079346" 
rows [89]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsc1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6990001201629639" 
rows [90]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tec1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8828990459442139" 
rows [91]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,tsc1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.555116891860962" 
rows [92]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,deb1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8588759899139404" 
rows [93]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsa1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6990089416503906" 
rows [94]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,dsb1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1469380855560303" 
rows [95]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsa1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.146859884262085" 
rows [96]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsc2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.787416934967041" 
rows [97]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,tsb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9467251300811768" 
rows [98]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dea1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7148728370666504" 
rows [99]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,teb2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.187044143676758" 
rows [100]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.035007953643799" 
rows [101]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsa1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.019001007080078" 
rows [102]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dec1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0669310092926025" 
rows [103]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,deb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.803006887435913" 
rows [104]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,tsc1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1870341300964355" 
rows [105]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsb2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.210880994796753" 
rows [106]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,dsa2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8829529285430908" 
rows [107]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,tsc2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9790160655975342" 
rows [108]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,tsb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.659224033355713" 
rows [109]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dsc1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.066671133041382" 
rows [110]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7227451801300049" 
rows [111]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dec2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.963582992553711" 
rows [112]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsc2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.067033052444458" 
rows [113]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,tec2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.186959981918335" 
rows [114]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tec1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.7865850925445557" 
rows [115]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dea2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0677490234375" 
rows [116]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,teb1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.211005926132202" 
rows [117]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsb1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1870241165161133" 
rows [118]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tec2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8670649528503418" 
rows [119]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tec2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "3.002617120742798" 
rows [120]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,tsa1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9470069408416748" 
rows [121]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,tsb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7152559757232666" 
rows [122]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,deb1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9465999603271484" 
rows [123]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,tea1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.9069790840148926" 
rows [124]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tea1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.8270039558410645" 
rows [125]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dec1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.3470458984375" 
rows [126]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dsa1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.395050048828125" 
rows [127]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tea2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "3.506844997406006" 
rows [128]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,teb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.4991519451141357" 
rows [129]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tsb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1302971839904785" 
rows [130]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,deb2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.771665096282959" 
rows [131]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsa2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7871291637420654" 
rows [132]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dsb1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9869191646575928" 
rows [133]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsc1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8750009536743164" 
rows [134]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,tsc2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6106529235839844" 
rows [135]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,teb2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.9954609870910645" 
rows [136]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,dsc1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9240670204162598" 
rows [137]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tec1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9069299697875977" 
rows [138]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsa2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.986917018890381" 
rows [139]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,deb1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8350098133087158" 
rows [140]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,deb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.819239854812622" 
rows [141]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dea2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.8557000160217285" 
rows [142]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tea2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0427091121673584" 
rows [143]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,deb1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7789909839630127" 
rows [144]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.05122709274292" 
rows [145]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dea1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9626469612121582" 
rows [146]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,teb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8429901599884033" 
rows [147]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsc2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.882990837097168" 
rows [148]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsa1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.962860107421875" 
rows [149]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dec1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8831791877746582" 
rows [150]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tec1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.778782844543457" 
rows [151]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.986968994140625" 
rows [152]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,deb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.026991128921509" 
rows [153]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tec2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7629389762878418" 
rows [154]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,teb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.883049964904785" 
rows [155]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tec2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0911691188812256" 
rows [156]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dsb2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.066756010055542" 
rows [157]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,tec1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0267350673675537" 
rows [158]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,dsc1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1872169971466064" 
rows [159]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dec2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.762660026550293" 
rows [160]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,tea2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9629309177398682" 
rows [161]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tsa2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.8029520511627197" 
rows [162]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,deb2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6990411281585693" 
rows [163]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,tsa1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6592590808868408" 
rows [164]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsc1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9385979175567627" 
rows [165]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dec1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.170999050140381" 
rows [166]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tsb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0270090103149414" 
rows [167]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.923011064529419" 
rows [168]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsa2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7150120735168457" 
rows [169]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsa1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.090942859649658" 
rows [170]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tea2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.530988931655884" 
rows [171]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,dea1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7790639400482178" 
rows [172]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dec2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1950109004974365" 
rows [173]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,teb1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.106959104537964" 
rows [174]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dec1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.130955934524536" 
rows [175]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dsc1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9629368782043457" 
rows [176]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dea1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.371040105819702" 
rows [177]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsc1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.482973098754883" 
rows [178]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsa2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0269381999969482" 
rows [179]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tsc1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.226977825164795" 
rows [180]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dea1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.4590511322021484" 
rows [181]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,teb2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8432490825653076" 
rows [182]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,teb2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.738901138305664" 
rows [183]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tea1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.834686040878296" 
rows [184]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,teb2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.946937084197998" 
rows [185]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dec1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.146975040435791" 
rows [186]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tea2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9070119857788086" 
rows [187]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsa2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.794961929321289" 
rows [188]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsc2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9070179462432861" 
rows [189]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dea2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.755053997039795" 
rows [190]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,dsb1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9708969593048096" 
rows [191]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,tec1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0829949378967285" 
rows [192]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dsb1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2749388217926025" 
