File type = "ooTextFile"
Object class = "Table"

numberOfColumns = 4 
columnHeaders []: 
    columnHeaders [1]:
        label = "subject" 
    columnHeaders [2]:
        label = "stimulus" 
    columnHeaders [3]:
        label = "response" 
    columnHeaders [4]:
        label = "reactionTime" 
rows: size = 192 
rows [1]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dea1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.180339813232422" 
rows [2]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tsc2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2097020149230957" 
rows [3]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsb1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9227221012115479" 
rows [4]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,teb2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.186915874481201" 
rows [5]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8669118881225586" 
rows [6]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsb2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6749420166015625" 
rows [7]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dec1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7390820980072021" 
rows [8]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsc1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9231109619140625" 
rows [9]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tea2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.842628002166748" 
rows [10]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dec1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2270658016204834" 
rows [11]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dec1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9468510150909424" 
rows [12]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,teb2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8590631484985352" 
rows [13]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tea2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.002916097640991" 
rows [14]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,dea1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.65897798538208" 
rows [15]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsa1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.47503399848938" 
rows [16]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tsc1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8029758930206299" 
rows [17]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsc1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5950031280517578" 
rows [18]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,teb2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7549967765808105" 
rows [19]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tec2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.922821044921875" 
rows [20]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,dsb1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0269088745117188" 
rows [21]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsb1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8029332160949707" 
rows [22]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,tsc1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8990590572357178" 
rows [23]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dsa1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8349628448486328" 
rows [24]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,teb2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.962996006011963" 
rows [25]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,tsb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.722862958908081" 
rows [26]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,tsc2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6588799953460693" 
rows [27]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tea2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7949631214141846" 
rows [28]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,dsb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8591830730438232" 
rows [29]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tsa1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9226329326629639" 
rows [30]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,teb1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8427000045776367" 
rows [31]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,tsa1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.739612102508545" 
rows [32]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dec2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.738867998123169" 
rows [33]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,deb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8186850547790527" 
rows [34]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dea1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6516709327697754" 
rows [35]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dsb1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9469609260559082" 
rows [36]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tea1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7149269580841064" 
rows [37]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tec2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.146942138671875" 
rows [38]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tsb1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.842897891998291" 
rows [39]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,dec2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1869869232177734" 
rows [40]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsa1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9469208717346191" 
rows [41]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,deb1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8429851531982422" 
rows [42]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsa2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.73095703125" 
rows [43]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6989669799804688" 
rows [44]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,teb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.754863977432251" 
rows [45]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,teb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7629659175872803" 
rows [46]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,deb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.5950291156768799" 
rows [47]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsa2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6748650074005127" 
rows [48]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dea2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8590281009674072" 
rows [49]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.818552017211914" 
rows [50]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,teb1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6357600688934326" 
rows [51]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsb1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5709102153778076" 
rows [52]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dec2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6989800930023193" 
rows [53]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,dec1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.5709748268127441" 
rows [54]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tec2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.8669941425323486" 
rows [55]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dsc1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.275078058242798" 
rows [56]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsa1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7948780059814453" 
rows [57]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsb1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6989519596099854" 
rows [58]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dsb1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8828928470611572" 
rows [59]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,dsa2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7788379192352295" 
rows [60]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dec2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6349899768829346" 
rows [61]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsa1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.778836965560913" 
rows [62]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,deb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9310660362243652" 
rows [63]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,dsc2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6911098957061768" 
rows [64]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dsc2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7146868705749512" 
rows [65]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tea1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.570901870727539" 
rows [66]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsc1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6989729404449463" 
rows [67]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tec1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8188600540161133" 
rows [68]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dec1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.491055965423584" 
rows [69]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dsa2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.2377569675445557" 
rows [70]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,teb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.144517183303833" 
rows [71]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dsb2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.809643030166626" 
rows [72]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tea2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8429498672485352" 
rows [73]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dea1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9630041122436523" 
rows [74]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tea2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.794922113418579" 
rows [75]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,tsb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8830089569091797" 
rows [76]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tea1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6189939975738525" 
rows [77]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,deb1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7549269199371338" 
rows [78]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsc1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3391849994659424" 
rows [79]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dec2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.058701992034912" 
rows [80]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,teb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.5789499282836914" 
rows [81]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tsa2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.330979824066162" 
rows [82]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsc2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.59495210647583" 
rows [83]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,dea1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6748900413513184" 
rows [84]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsa1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0911009311676025" 
rows [85]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,teb1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8829619884490967" 
rows [86]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tec2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6909689903259277" 
rows [87]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,tea2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9628639221191406" 
rows [88]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,deb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.723078966140747" 
rows [89]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsa2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5312061309814453" 
rows [90]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dea1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8186190128326416" 
rows [91]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsc1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7789499759674072" 
rows [92]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,deb1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.090937852859497" 
rows [93]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,deb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.043030023574829" 
rows [94]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,deb2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9869410991668701" 
rows [95]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsb2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8349499702453613" 
rows [96]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,dsc1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.787100076675415" 
rows [97]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsc2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8349080085754395" 
rows [98]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsc2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5709891319274902" 
rows [99]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dsa1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.647615909576416" 
rows [100]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tec2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7907981872558594" 
rows [101]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsc1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.7787599563598633" 
rows [102]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tsb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.067203998565674" 
rows [103]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,teb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9065871238708496" 
rows [104]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,tsb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6274089813232422" 
rows [105]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dsb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8267838954925537" 
rows [106]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsc2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.658280849456787" 
rows [107]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dea2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.5159080028533936" 
rows [108]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsc1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7548041343688965" 
rows [109]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,dsb1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.170896053314209" 
rows [110]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,tec1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8186070919036865" 
rows [111]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,teb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.171704053878784" 
rows [112]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,deb1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3149828910827637" 
rows [113]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,deb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0029830932617188" 
rows [114]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsa2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7392170429229736" 
rows [115]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,dsb2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1628010272979736" 
rows [116]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tec1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8666939735412598" 
rows [117]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tec1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8189659118652344" 
rows [118]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,tec2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.674901008605957" 
rows [119]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,dsc1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.922935962677002" 
rows [120]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsc2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9230530261993408" 
rows [121]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,tec1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9868850708007812" 
rows [122]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,tsc2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.1710190773010254" 
rows [123]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dec1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8188648223876953" 
rows [124]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tec1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.0508291721343994" 
rows [125]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsa1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.739717960357666" 
rows [126]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.610720157623291" 
rows [127]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tec2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8190228939056396" 
rows [128]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,tsc1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0669240951538086" 
rows [129]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsa2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7230980396270752" 
rows [130]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dec1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6349880695343018" 
rows [131]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsc2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5709381103515625" 
rows [132]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsc2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6989481449127197" 
rows [133]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,deb2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.75496506690979" 
rows [134]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tea1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2750279903411865" 
rows [135]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,tsa1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7150142192840576" 
rows [136]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,dea2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0669760704040527" 
rows [137]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dea2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2109451293945312" 
rows [138]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,tea1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.371029853820801" 
rows [139]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tec1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7228550910949707" 
rows [140]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsa2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0189499855041504" 
rows [141]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,dsa1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1493802070617676" 
rows [142]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tsc1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9228100776672363" 
rows [143]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tea2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "3.0909488201141357" 
rows [144]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,teb1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.538709878921509" 
rows [145]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dsc1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.395625114440918" 
rows [146]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,dec1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6749489307403564" 
rows [147]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsc1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8189799785614014" 
rows [148]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dec2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.4590609073638916" 
rows [149]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,deb2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0669021606445312" 
rows [150]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8190670013427734" 
rows [151]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,dsa1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8188650608062744" 
rows [152]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsa1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8188939094543457" 
rows [153]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,tec2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.170644998550415" 
rows [154]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,tsb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6357331275939941" 
rows [155]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dea2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5949909687042236" 
rows [156]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,deb2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5309770107269287" 
rows [157]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dsa2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8430140018463135" 
rows [158]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tea1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9788801670074463" 
rows [159]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsa2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.3630599975585938" 
rows [160]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dea2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.922961950302124" 
rows [161]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.858870029449463" 
rows [162]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsb2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.786942958831787" 
rows [163]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,dsc2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.963036060333252" 
rows [164]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsa2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7549631595611572" 
rows [165]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5549349784851074" 
rows [166]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dea2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6270201206207275" 
rows [167]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tea1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0108468532562256" 
rows [168]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tec1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0192108154296875" 
rows [169]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dec2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8024170398712158" 
rows [170]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,teb1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.084127902984619" 
rows [171]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dea1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.6670010089874268" 
rows [172]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,deb2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.79498291015625" 
rows [173]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsc2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.866966962814331" 
rows [174]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tsc2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.69107985496521" 
rows [175]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,dsa2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.658808946609497" 
rows [176]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,tea1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3948919773101807" 
rows [177]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tsa1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8830139636993408" 
rows [178]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,dec2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1313209533691406" 
rows [179]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dsc2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9546611309051514" 
rows [180]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.3152849674224854" 
rows [181]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,tsa2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.4826481342315674" 
rows [182]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8349318504333496" 
rows [183]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dea1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.170961856842041" 
rows [184]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsa1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9472131729125977" 
rows [185]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,dea2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.0907459259033203" 
rows [186]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tsa2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0429611206054688" 
rows [187]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,tea2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8429079055786133" 
rows [188]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tsb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.5946669578552246" 
rows [189]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tsb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8277349472045898" 
rows [190]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,teb2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.082947015762329" 
rows [191]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,deb1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7310149669647217" 
rows [192]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,tsa2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7630259990692139" 
