stimulus	response	reactionTime	participant	group
tec1,tsc1,tsb1	1	5.170151948928833	fernandaBueno	bi
teb2,tec2,tsc2	3	3.0949878692626953	fernandaBueno	bi
tsb1,tsc1,dec1	3	2.0427420139312744	fernandaBueno	bi
deb2,dsc2,dsa2	3	1.9869630336761475	fernandaBueno	bi
tsc2,teb2,tec2	1	1.8428430557250977	fernandaBueno	bi
tea1,dsb1,dsa1	1	1.938830852508545	fernandaBueno	bi
deb2,dsa2,dsc2	3	1.674928903579712	fernandaBueno	bi
dec2,tsc2,tsb2	3	1.842952013015747	fernandaBueno	bi
dsb2,tea2,tec2	1	2.0428450107574463	fernandaBueno	bi
dsa1,dsb1,dea1	3	1.6748850345611572	fernandaBueno	bi
tsb1,dec1,dea1	3	2.1550509929656982	fernandaBueno	bi
dsa1,dsc1,deb1	3	2.0589001178741455	fernandaBueno	bi
tsa2,tea2,teb2	1	2.3631980419158936	fernandaBueno	bi
dea1,deb1,dsa1	3	1.8107349872589111	fernandaBueno	bi
dsb1,tea1,tec1	3	2.090869903564453	fernandaBueno	bi
tsc2,tsb2,dec2	3	6.547075986862183	fernandaBueno	bi
dsc2,dsa2,deb2	3	2.610891103744507	fernandaBueno	bi
dea1,dec1,tsb1	3	3.298919200897217	fernandaBueno	bi
dsb1,dsc1,dec1	1	2.931164026260376	fernandaBueno	bi
tsc2,deb2,dec2	1	3.747015953063965	fernandaBueno	bi
tsb2,dea2,dec2	3	2.106981039047241	fernandaBueno	bi
teb1,tsc1,tsa1	1	1.6748631000518799	fernandaBueno	bi
dsc2,dsa2,teb2	3	2.419184923171997	fernandaBueno	bi
teb2,tec2,dsc2	3	1.738706111907959	fernandaBueno	bi
tec2,teb2,tsc2	1	2.106905937194824	fernandaBueno	bi
dea2,tsa2,tsb2	3	2.14695405960083	fernandaBueno	bi
tsb2,tsa2,dea2	3	2.1869819164276123	fernandaBueno	bi
deb1,dec1,dsc1	1	2.042951822280884	fernandaBueno	bi
dsa2,teb2,tea2	1	2.21116304397583	fernandaBueno	bi
tea1,teb1,tsa1	3	1.8829808235168457	fernandaBueno	bi
teb1,tec1,tsc1	3	1.7386109828948975	fernandaBueno	bi
dea1,dsa1,dsb1	1	1.9628989696502686	fernandaBueno	bi
dea2,deb2,tsa2	1	2.18699312210083	fernandaBueno	bi
dsc2,dsb2,tec2	1	2.72290301322937	fernandaBueno	bi
dsa2,deb2,dea2	3	2.2750179767608643	fernandaBueno	bi
tsa1,tsc1,teb1	3	2.802933931350708	fernandaBueno	bi
tsb2,tsa2,tea2	3	1.8029999732971191	fernandaBueno	bi
tsa1,deb1,dea1	1	1.835265874862671	fernandaBueno	bi
tsa2,dea2,deb2	1	2.1545610427856445	fernandaBueno	bi
deb2,dec2,tsc2	1	2.555006980895996	fernandaBueno	bi
dec1,dsb1,dsc1	1	1.9227828979492188	fernandaBueno	bi
dec1,deb1,dsc1	3	1.5470421314239502	fernandaBueno	bi
tsc1,tec1,teb1	1	1.5388891696929932	fernandaBueno	bi
deb1,dea1,dsa1	3	2.1229491233825684	fernandaBueno	bi
tea1,dsa1,dsb1	1	1.7789978981018066	fernandaBueno	bi
tsc1,deb1,dec1	3	1.674994945526123	fernandaBueno	bi
dea2,tsb2,tsa2	1	2.0028951168060303	fernandaBueno	bi
tea2,tsb2,tsa2	1	1.7790000438690186	fernandaBueno	bi
tsb1,tsa1,dea1	3	1.530545949935913	fernandaBueno	bi
tsa2,tsc2,teb2	3	1.5956370830535889	fernandaBueno	bi
tsb2,dec2,dea2	3	1.747028112411499	fernandaBueno	bi
tsc2,tsb2,tec2	1	1.7149460315704346	fernandaBueno	bi
dec1,dea1,dsb1	3	4.899019002914429	fernandaBueno	bi
dsb1,tec1,tea1	1	2.234804153442383	fernandaBueno	bi
dea2,dsb2,dsa2	1	1.8992629051208496	fernandaBueno	bi
tsa2,tsb2,dea2	3	3.8267500400543213	fernandaBueno	bi
tea2,teb2,tsa2	3	3.1950528621673584	fernandaBueno	bi
tsb1,tsa1,tea1	3	1.8668959140777588	fernandaBueno	bi
tec1,teb1,tsc1	3	1.7949960231781006	fernandaBueno	bi
deb1,tsa1,tsc1	1	1.7149591445922852	fernandaBueno	bi
dec2,dsb2,dsc2	3	2.771013021469116	fernandaBueno	bi
dsc1,dsb1,dec1	3	2.0828969478607178	fernandaBueno	bi
tsc1,tsa1,teb1	3	2.0909979343414307	fernandaBueno	bi
tsa1,tea1,teb1	3	2.5309388637542725	fernandaBueno	bi
dec2,dea2,tsb2	1	3.4270260334014893	fernandaBueno	bi
teb1,dsc1,dsa1	1	2.618834972381592	fernandaBueno	bi
dsa2,dea2,deb2	3	1.7790191173553467	fernandaBueno	bi
tec2,tsc2,tsb2	3	2.14721417427063	fernandaBueno	bi
deb2,tsa2,tsc2	3	2.562633991241455	fernandaBueno	bi
tsc1,tsa1,deb1	3	2.170961856842041	fernandaBueno	bi
teb2,tea2,tsa2	3	5.860519170761108	fernandaBueno	bi
teb1,tec1,dsc1	3	1.8188469409942627	fernandaBueno	bi
tea2,dsb2,dsa2	1	1.9228551387786865	fernandaBueno	bi
deb1,dec1,tsc1	3	2.3550050258636475	fernandaBueno	bi
deb1,dsa1,dsc1	1	1.6008210182189941	fernandaBueno	bi
tec2,dsc2,dsb2	3	2.34916615486145	fernandaBueno	bi
dsa1,dea1,deb1	1	1.794970989227295	fernandaBueno	bi
tsa2,tsc2,deb2	3	2.066985845565796	fernandaBueno	bi
dec2,deb2,tsc2	1	1.9069409370422363	fernandaBueno	bi
dsa2,dsc2,teb2	3	2.26700496673584	fernandaBueno	bi
dsc1,dsa1,teb1	3	1.8828740119934082	fernandaBueno	bi
dea1,tsb1,tsa1	1	1.8592510223388672	fernandaBueno	bi
teb1,tea1,dsa1	3	1.9465560913085938	fernandaBueno	bi
tsa1,teb1,tea1	1	2.1469569206237793	fernandaBueno	bi
tea1,teb1,dsa1	3	1.8829460144042969	fernandaBueno	bi
tsa2,deb2,dea2	1	1.7149949073791504	fernandaBueno	bi
deb1,dsc1,dsa1	1	5.042958974838257	fernandaBueno	bi
deb2,dea2,dsa2	1	2.8672921657562256	fernandaBueno	bi
teb2,dsc2,dsa2	1	2.4985430240631104	fernandaBueno	bi
tea2,tec2,dsb2	3	1.9228858947753906	fernandaBueno	bi
dec1,deb1,tsc1	3	1.7789931297302246	fernandaBueno	bi
dsb2,dsa2,dea2	3	2.6589720249176025	fernandaBueno	bi
dsb1,dsa1,tea1	3	2.458962917327881	fernandaBueno	bi
tsc2,tsa2,deb2	3	3.363049030303955	fernandaBueno	bi
tsc1,tsb1,dec1	1	3.483038902282715	fernandaBueno	bi
dea2,dec2,tsb2	3	3.171004056930542	fernandaBueno	bi
dsa2,dsc2,deb2	1	3.2832560539245605	fernandaBueno	bi
deb2,dea2,tsa2	1	2.3706650733947754	fernandaBueno	bi
dsa1,tea1,teb1	1	3.0349719524383545	fernandaBueno	bi
dsa1,deb1,dea1	3	1.843045949935913	fernandaBueno	bi
dsa1,dsb1,tea1	3	2.554932117462158	fernandaBueno	bi
dsc1,deb1,dec1	3	2.2909178733825684	fernandaBueno	bi
dsc2,tec2,teb2	1	2.1548500061035156	fernandaBueno	bi
dec1,dea1,tsb1	3	1.6272029876708984	fernandaBueno	bi
dsc2,deb2,dec2	1	1.818969964981079	fernandaBueno	bi
dsc2,dec2,deb2	3	1.7792229652404785	fernandaBueno	bi
deb2,dec2,dsc2	1	1.7626831531524658	fernandaBueno	bi
dsc2,teb2,tec2	1	2.3948819637298584	fernandaBueno	bi
dsa2,tea2,teb2	1	2.067108154296875	fernandaBueno	bi
tec2,dsb2,dsc2	3	1.9868369102478027	fernandaBueno	bi
dea2,deb2,dsa2	1	4.443265914916992	fernandaBueno	bi
tea2,tec2,tsb2	3	3.098902940750122	fernandaBueno	bi
tsa1,tsb1,dea1	3	4.099031925201416	fernandaBueno	bi
dsb2,dsc2,tec2	3	1.9791240692138672	fernandaBueno	bi
tea2,tsa2,tsb2	1	2.395198106765747	fernandaBueno	bi
tea2,dsa2,dsb2	1	2.0108771324157715	fernandaBueno	bi
tea1,tsb1,tsa1	1	1.8991549015045166	fernandaBueno	bi
dsc2,dsb2,dec2	3	1.96281099319458	fernandaBueno	bi
dec2,deb2,dsc2	1	2.954845905303955	fernandaBueno	bi
dsb2,dsa2,tea2	3	2.0269579887390137	fernandaBueno	bi
deb2,tsc2,tsa2	1	1.7149770259857178	fernandaBueno	bi
dec1,dsc1,dsb1	3	2.4589579105377197	fernandaBueno	bi
dsc1,teb1,tec1	1	2.314905881881714	fernandaBueno	bi
dsb1,dea1,dec1	3	2.778968095779419	fernandaBueno	bi
tec2,tea2,dsb2	1	2.21093487739563	fernandaBueno	bi
tsb1,dea1,dec1	3	1.7789759635925293	fernandaBueno	bi
teb1,tsa1,tsc1	1	1.8429629802703857	fernandaBueno	bi
dsa1,dsc1,teb1	3	2.002920150756836	fernandaBueno	bi
dea2,dec2,dsb2	1	1.9869639873504639	fernandaBueno	bi
tec1,tsb1,tsc1	1	2.227041006088257	fernandaBueno	bi
dec2,dea2,dsb2	1	2.1149520874023438	fernandaBueno	bi
tec1,tea1,dsb1	3	2.018852949142456	fernandaBueno	bi
tec1,teb1,dsc1	3	1.9868700504302979	fernandaBueno	bi
tec2,tsb2,tsc2	1	2.0273818969726562	fernandaBueno	bi
dea1,dec1,dsb1	3	2.042999029159546	fernandaBueno	bi
dea1,tsa1,tsb1	3	2.1310131549835205	fernandaBueno	bi
dsb1,dsa1,dea1	3	1.9789559841156006	fernandaBueno	bi
tea2,teb2,dsa2	3	1.9869129657745361	fernandaBueno	bi
dea2,dsa2,dsb2	3	2.234915018081665	fernandaBueno	bi
dsa2,dsb2,tea2	3	2.6350250244140625	fernandaBueno	bi
tsc1,teb1,tec1	1	2.592756986618042	fernandaBueno	bi
tsb2,tec2,tea2	1	4.634943962097168	fernandaBueno	bi
tsb1,tea1,tec1	3	3.8750290870666504	fernandaBueno	bi
dsc1,dsa1,deb1	3	3.4189531803131104	fernandaBueno	bi
tec1,dsb1,dsc1	3	2.02689790725708	fernandaBueno	bi
dsb2,dsc2,dec2	3	2.4189889430999756	fernandaBueno	bi
tsa1,tsc1,deb1	3	1.7709579467773438	fernandaBueno	bi
tsa1,tsb1,tea1	3	2.955214023590088	fernandaBueno	bi
teb1,tea1,tsa1	3	2.826961040496826	fernandaBueno	bi
tsc1,dec1,deb1	1	1.922912836074829	fernandaBueno	bi
teb2,tsc2,tsa2	3	2.226970911026001	fernandaBueno	bi
tsa2,tsb2,tea2	3	1.9867470264434814	fernandaBueno	bi
dsa2,dsb2,dea2	1	2.1236281394958496	fernandaBueno	bi
teb1,dsa1,dsc1	1	1.971139907836914	fernandaBueno	bi
tsb2,tea2,tec2	1	2.8431317806243896	fernandaBueno	bi
tec2,tea2,tsb2	3	2.499021053314209	fernandaBueno	bi
tsb2,tsc2,dec2	1	3.9308979511260986	fernandaBueno	bi
tsc2,tsa2,teb2	3	2.2109549045562744	fernandaBueno	bi
dsb2,dea2,dec2	1	2.8910140991210938	fernandaBueno	bi
tsc1,tsb1,tec1	3	2.8270599842071533	fernandaBueno	bi
dsc1,dec1,deb1	3	1.7948968410491943	fernandaBueno	bi
dec2,dsc2,dsb2	1	2.650913953781128	fernandaBueno	bi
tsb1,tec1,tea1	1	2.5950210094451904	fernandaBueno	bi
tea1,tec1,tsb1	3	1.9230220317840576	fernandaBueno	bi
deb1,tsc1,tsa1	3	3.3789680004119873	fernandaBueno	bi
tea1,tsa1,tsb1	1	2.5472500324249268	fernandaBueno	bi
tsb1,tsc1,tec1	1	2.386730909347534	fernandaBueno	bi
dsb1,dec1,dea1	3	2.170975923538208	fernandaBueno	bi
tsb2,tsc2,tec2	3	2.907283067703247	fernandaBueno	bi
dec2,tsb2,tsc2	1	4.370616912841797	fernandaBueno	bi
dea1,dsb1,dsa1	3	3.0349771976470947	fernandaBueno	bi
dec1,tsc1,tsb1	3	2.7790350914001465	fernandaBueno	bi
deb1,dea1,tsa1	3	3.707167863845825	fernandaBueno	bi
dsa1,teb1,tea1	1	2.60292911529541	fernandaBueno	bi
dsb1,dsc1,tec1	3	2.14697003364563	fernandaBueno	bi
dsb2,tec2,tea2	1	1.946943998336792	fernandaBueno	bi
dsb2,dec2,dea2	3	1.9388959407806396	fernandaBueno	bi
dsc1,tec1,teb1	1	2.0672030448913574	fernandaBueno	bi
tsc2,dec2,deb2	3	2.170728921890259	fernandaBueno	bi
tsc2,tec2,teb2	1	1.9869840145111084	fernandaBueno	bi
tsa1,dea1,deb1	3	1.6270289421081543	fernandaBueno	bi
dsc1,dsb1,tec1	3	2.0749318599700928	fernandaBueno	bi
tec2,teb2,dsc2	3	2.314974069595337	fernandaBueno	bi
dea1,deb1,tsa1	3	2.082961082458496	fernandaBueno	bi
teb2,dsa2,dsc2	1	3.587224006652832	fernandaBueno	bi
tsa2,teb2,tea2	3	2.562608003616333	fernandaBueno	bi
teb2,tea2,dsa2	3	1.9386119842529297	fernandaBueno	bi
teb2,tsa2,tsc2	1	2.4196629524230957	fernandaBueno	bi
tec1,dsc1,dsb1	3	2.330936908721924	fernandaBueno	bi
tea1,tec1,dsb1	3	2.434981107711792	fernandaBueno	bi
dec1,tsb1,tsc1	3	2.2909908294677734	fernandaBueno	bi
tec1,tea1,tsb1	1	3.4829490184783936	fernandaBueno	bi
