stimulus	response	reactionTime	participant	group
teb2,tec2,tsc2	3	3.698413133621216	jenDillalo	bi
dea2,dsa2,dsb2	1	3.7299020290374756	jenDillalo	bi
tsa2,tsb2,dea2	3	1.8667879104614258	jenDillalo	bi
dsc1,dsa1,deb1	3	2.01911997795105	jenDillalo	bi
dsc2,dsa2,teb2	3	1.826859951019287	jenDillalo	bi
dea1,dsa1,dsb1	1	1.9147071838378906	jenDillalo	bi
tsc1,tsb1,dec1	3	1.6832261085510254	jenDillalo	bi
dec2,tsc2,tsb2	1	1.5867500305175781	jenDillalo	bi
dsc1,tec1,teb1	1	2.298837900161743	jenDillalo	bi
tsa2,tea2,teb2	1	2.4909958839416504	jenDillalo	bi
dea2,tsb2,tsa2	3	1.6188700199127197	jenDillalo	bi
tsc1,deb1,dec1	1	4.051576137542725	jenDillalo	bi
dsc2,dsb2,tec2	1	2.4188461303710938	jenDillalo	bi
tsc2,deb2,dec2	3	1.826833963394165	jenDillalo	bi
dsa2,dsc2,deb2	3	1.9634320735931396	jenDillalo	bi
tsb1,dea1,dec1	3	2.1229841709136963	jenDillalo	bi
tec2,tea2,dsb2	3	1.946882963180542	jenDillalo	bi
deb2,dea2,tsa2	1	2.5549230575561523	jenDillalo	bi
dec2,dsc2,dsb2	1	4.426955938339233	jenDillalo	bi
deb1,dea1,tsa1	1	3.378983974456787	jenDillalo	bi
dsc2,deb2,dec2	1	3.075016975402832	jenDillalo	bi
dec2,tsb2,tsc2	1	2.3388960361480713	jenDillalo	bi
dea1,dec1,tsb1	1	4.074934959411621	jenDillalo	bi
tsc2,dec2,deb2	1	1.922766923904419	jenDillalo	bi
deb2,dsa2,dsc2	1	2.051274061203003	jenDillalo	bi
tsa1,deb1,dea1	3	1.9396941661834717	jenDillalo	bi
dsc2,teb2,tec2	1	1.9229578971862793	jenDillalo	bi
tec2,dsc2,dsb2	1	2.0029032230377197	jenDillalo	bi
tsa2,tsc2,deb2	3	3.5472769737243652	jenDillalo	bi
tsc2,tsa2,teb2	3	3.706753969192505	jenDillalo	bi
tsa2,deb2,dea2	3	2.1631739139556885	jenDillalo	bi
tea2,tsb2,tsa2	1	2.2748000621795654	jenDillalo	bi
dsb2,dsc2,dec2	3	3.3393311500549316	jenDillalo	bi
teb1,tec1,dsc1	3	2.1305909156799316	jenDillalo	bi
dsc2,dsb2,dec2	3	2.9077351093292236	jenDillalo	bi
dea1,dec1,dsb1	3	1.9469690322875977	jenDillalo	bi
dsb1,dsc1,dec1	3	1.9632251262664795	jenDillalo	bi
tsb2,dec2,dea2	1	2.3712120056152344	jenDillalo	bi
tea2,teb2,dsa2	3	1.922597885131836	jenDillalo	bi
dsa2,dsc2,teb2	3	1.978938102722168	jenDillalo	bi
dec2,dsb2,dsc2	1	2.6669528484344482	jenDillalo	bi
tsa1,tsb1,dea1	3	2.554969072341919	jenDillalo	bi
dec1,tsc1,tsb1	1	2.026962995529175	jenDillalo	bi
tec2,tsc2,tsb2	1	1.946932077407837	jenDillalo	bi
tsc2,teb2,tec2	1	2.058858871459961	jenDillalo	bi
teb1,dsa1,dsc1	1	2.290544033050537	jenDillalo	bi
tsb1,tsa1,tea1	3	2.1717450618743896	jenDillalo	bi
tsa2,tsc2,teb2	3	2.3148951530456543	jenDillalo	bi
dsc2,tec2,teb2	1	2.106947898864746	jenDillalo	bi
tsc1,tsa1,teb1	1	4.443496942520142	jenDillalo	bi
dsa2,dsb2,tea2	3	1.946362018585205	jenDillalo	bi
tea2,dsb2,dsa2	1	3.466883897781372	jenDillalo	bi
dsc1,dsb1,dec1	3	2.466874837875366	jenDillalo	bi
deb2,dea2,dsa2	1	2.0509281158447266	jenDillalo	bi
tsb2,tec2,tea2	1	2.1469340324401855	jenDillalo	bi
tec1,dsb1,dsc1	1	1.986778974533081	jenDillalo	bi
tsc2,tsb2,tec2	3	4.483240127563477	jenDillalo	bi
tsc2,tsa2,deb2	1	4.043190956115723	jenDillalo	bi
dsa1,dsc1,teb1	3	2.882503032684326	jenDillalo	bi
dea1,tsb1,tsa1	1	4.427691221237183	jenDillalo	bi
dea2,dsb2,dsa2	1	2.6029839515686035	jenDillalo	bi
tec1,tsc1,tsb1	1	3.562628984451294	jenDillalo	bi
tec1,tea1,dsb1	3	1.8438959121704102	jenDillalo	bi
dsc2,dec2,deb2	1	3.715045928955078	jenDillalo	bi
tec1,tea1,tsb1	3	2.0830140113830566	jenDillalo	bi
dec1,deb1,dsc1	3	3.6431190967559814	jenDillalo	bi
tea1,tsb1,tsa1	1	2.802839994430542	jenDillalo	bi
dsb2,tea2,tec2	1	1.9628560543060303	jenDillalo	bi
dsb1,tea1,tec1	1	2.0264430046081543	jenDillalo	bi
tea2,teb2,tsa2	3	1.7233848571777344	jenDillalo	bi
tea1,tec1,tsb1	1	3.7391059398651123	jenDillalo	bi
dea2,deb2,dsa2	1	3.70699405670166	jenDillalo	bi
dsb2,dsc2,tec2	3	1.9468791484832764	jenDillalo	bi
dec1,tsb1,tsc1	1	2.1069798469543457	jenDillalo	bi
tea2,tsa2,tsb2	1	1.7949869632720947	jenDillalo	bi
teb1,tea1,dsa1	3	1.8185970783233643	jenDillalo	bi
tec1,tsb1,tsc1	3	2.0677249431610107	jenDillalo	bi
tec2,tea2,tsb2	3	1.6589438915252686	jenDillalo	bi
deb1,dsa1,dsc1	1	1.922914981842041	jenDillalo	bi
teb2,tea2,dsa2	3	1.85915207862854	jenDillalo	bi
dsc1,deb1,dec1	1	2.3547630310058594	jenDillalo	bi
dea2,tsa2,tsb2	1	1.9631760120391846	jenDillalo	bi
dsa1,dsb1,tea1	3	1.922537088394165	jenDillalo	bi
tsc1,tec1,teb1	1	2.6829018592834473	jenDillalo	bi
dsb1,dsa1,dea1	1	2.027196168899536	jenDillalo	bi
tsb1,dec1,dea1	3	1.5946080684661865	jenDillalo	bi
dsb2,dea2,dec2	1	4.2831130027771	jenDillalo	bi
tsc2,tsb2,dec2	3	2.8189210891723633	jenDillalo	bi
tea2,tec2,dsb2	3	1.7789318561553955	jenDillalo	bi
tsb2,tsa2,dea2	3	2.3547089099884033	jenDillalo	bi
dsb1,dsa1,tea1	3	2.6836700439453125	jenDillalo	bi
dsc2,dsa2,deb2	3	1.8031480312347412	jenDillalo	bi
dsb2,dsa2,dea2	3	2.002748966217041	jenDillalo	bi
dsb2,dec2,dea2	1	3.45898699760437	jenDillalo	bi
dec2,deb2,dsc2	3	2.7869389057159424	jenDillalo	bi
tsa1,tea1,teb1	3	3.747166872024536	jenDillalo	bi
dea1,dsb1,dsa1	1	1.9629178047180176	jenDillalo	bi
teb1,tsa1,tsc1	1	2.2349541187286377	jenDillalo	bi
tsc1,teb1,tec1	3	2.498730182647705	jenDillalo	bi
deb2,dec2,tsc2	3	3.68381404876709	jenDillalo	bi
tsb1,tec1,tea1	1	2.3227059841156006	jenDillalo	bi
dsa2,dea2,deb2	3	1.9949541091918945	jenDillalo	bi
tsb1,tsc1,dec1	3	2.1788289546966553	jenDillalo	bi
tsc1,tsb1,tec1	3	2.4111130237579346	jenDillalo	bi
tsb2,tsc2,dec2	3	1.6509990692138672	jenDillalo	bi
dea2,dec2,dsb2	1	3.8992269039154053	jenDillalo	bi
tea1,tsa1,tsb1	1	3.994460105895996	jenDillalo	bi
tec1,teb1,tsc1	3	1.715104103088379	jenDillalo	bi
dec1,dsc1,dsb1	1	5.39476203918457	jenDillalo	bi
dsb1,dec1,dea1	3	1.7309629917144775	jenDillalo	bi
tsb2,tsc2,tec2	1	4.0589919090271	jenDillalo	bi
deb2,dsc2,dsa2	1	2.314967155456543	jenDillalo	bi
deb2,tsc2,tsa2	1	1.946984052658081	jenDillalo	bi
tea1,teb1,tsa1	3	1.6109459400177002	jenDillalo	bi
deb2,dec2,dsc2	1	1.946988821029663	jenDillalo	bi
dea1,tsa1,tsb1	1	2.0989339351654053	jenDillalo	bi
deb1,dec1,tsc1	1	1.7387111186981201	jenDillalo	bi
tsa2,teb2,tea2	1	2.003545045852661	jenDillalo	bi
tea1,dsa1,dsb1	1	2.13086199760437	jenDillalo	bi
deb1,dsc1,dsa1	1	2.0430679321289062	jenDillalo	bi
tea1,dsb1,dsa1	1	2.170954942703247	jenDillalo	bi
tsc1,tsa1,deb1	3	1.92317795753479	jenDillalo	bi
dsa2,tea2,teb2	1	2.0665619373321533	jenDillalo	bi
tsa1,tsc1,teb1	3	2.5549869537353516	jenDillalo	bi
dsc1,teb1,tec1	1	2.090924024581909	jenDillalo	bi
tea2,dsa2,dsb2	1	2.2665557861328125	jenDillalo	bi
dsa2,teb2,tea2	1	1.9717578887939453	jenDillalo	bi
dsc1,dec1,deb1	3	5.2909440994262695	jenDillalo	bi
dea2,deb2,tsa2	1	2.106675863265991	jenDillalo	bi
tsa1,teb1,tea1	1	2.14766788482666	jenDillalo	bi
deb1,tsc1,tsa1	1	2.451219081878662	jenDillalo	bi
tsb1,tsa1,dea1	1	3.5308661460876465	jenDillalo	bi
dea1,deb1,tsa1	3	3.259000062942505	jenDillalo	bi
dea1,deb1,dsa1	3	1.6916358470916748	jenDillalo	bi
tsb2,tsa2,tea2	3	2.1307477951049805	jenDillalo	bi
dsa1,dea1,deb1	1	1.7949750423431396	jenDillalo	bi
teb2,dsa2,dsc2	1	1.802860975265503	jenDillalo	bi
teb2,dsc2,dsa2	1	2.1068320274353027	jenDillalo	bi
dsa2,dsb2,dea2	3	2.9714720249176025	jenDillalo	bi
dec1,dea1,tsb1	3	2.0189669132232666	jenDillalo	bi
teb2,tsa2,tsc2	1	2.6154658794403076	jenDillalo	bi
dec1,deb1,tsc1	3	1.7226879596710205	jenDillalo	bi
tsb2,dea2,dec2	3	1.7710540294647217	jenDillalo	bi
tsa2,tsb2,tea2	3	1.9469959735870361	jenDillalo	bi
dec1,dsb1,dsc1	1	2.122922897338867	jenDillalo	bi
tsb1,tea1,tec1	1	1.9868888854980469	jenDillalo	bi
tsa2,dea2,deb2	1	2.3710250854492188	jenDillalo	bi
teb1,tea1,tsa1	1	2.994985818862915	jenDillalo	bi
dec2,dea2,dsb2	3	6.4591569900512695	jenDillalo	bi
tsb1,tsc1,tec1	3	3.4987709522247314	jenDillalo	bi
dsc1,dsb1,tec1	3	1.9714818000793457	jenDillalo	bi
dsc1,dsa1,teb1	3	1.8828990459442139	jenDillalo	bi
dsb1,dea1,dec1	1	2.146937131881714	jenDillalo	bi
teb1,tsc1,tsa1	1	4.4270100593566895	jenDillalo	bi
dsa1,deb1,dea1	1	1.7549660205841064	jenDillalo	bi
teb2,tec2,dsc2	3	1.8029730319976807	jenDillalo	bi
teb2,tea2,tsa2	3	1.7790260314941406	jenDillalo	bi
tec1,teb1,dsc1	3	1.7948951721191406	jenDillalo	bi
tec2,teb2,dsc2	3	1.7149829864501953	jenDillalo	bi
dec1,dea1,dsb1	3	1.8191759586334229	jenDillalo	bi
teb1,tec1,tsc1	3	1.7627010345458984	jenDillalo	bi
dsb2,tec2,tea2	1	1.9391791820526123	jenDillalo	bi
dsb1,tec1,tea1	1	1.8026049137115479	jenDillalo	bi
dsa1,dsb1,dea1	3	2.0272860527038574	jenDillalo	bi
dec2,deb2,tsc2	1	2.0667548179626465	jenDillalo	bi
dsa2,deb2,dea2	1	2.1075310707092285	jenDillalo	bi
dsb2,dsa2,tea2	3	2.18694806098938	jenDillalo	bi
deb1,tsa1,tsc1	1	2.3789870738983154	jenDillalo	bi
teb1,dsc1,dsa1	1	1.858949899673462	jenDillalo	bi
tsa1,tsc1,deb1	3	2.106682062149048	jenDillalo	bi
tsc2,tec2,teb2	1	2.5797340869903564	jenDillalo	bi
tec1,dsc1,dsb1	1	2.0511438846588135	jenDillalo	bi
dsb1,dsc1,tec1	3	1.9863848686218262	jenDillalo	bi
tsa1,tsb1,tea1	3	1.7713000774383545	jenDillalo	bi
deb2,tsa2,tsc2	1	1.802689790725708	jenDillalo	bi
deb1,dea1,dsa1	1	1.9629461765289307	jenDillalo	bi
dsa1,dsc1,deb1	3	1.795374870300293	jenDillalo	bi
dsa1,tea1,teb1	1	2.1149580478668213	jenDillalo	bi
tec2,dsb2,dsc2	1	2.042872905731201	jenDillalo	bi
teb2,tsc2,tsa2	1	2.1072840690612793	jenDillalo	bi
tsa1,dea1,deb1	3	2.066884994506836	jenDillalo	bi
tsb2,tea2,tec2	1	2.02691912651062	jenDillalo	bi
tec2,tsb2,tsc2	1	1.7789928913116455	jenDillalo	bi
tea1,teb1,dsa1	3	2.5946950912475586	jenDillalo	bi
dea2,dec2,tsb2	1	3.403625965118408	jenDillalo	bi
dsa1,teb1,tea1	1	1.7789788246154785	jenDillalo	bi
dec2,dea2,tsb2	3	2.107012987136841	jenDillalo	bi
deb1,dec1,dsc1	1	1.922968864440918	jenDillalo	bi
tea2,tec2,tsb2	1	2.602864980697632	jenDillalo	bi
tec2,teb2,tsc2	3	1.6750569343566895	jenDillalo	bi
tsc1,dec1,deb1	1	2.659649133682251	jenDillalo	bi
tea1,tec1,dsb1	3	1.8189339637756348	jenDillalo	bi
