stimulus	response	reactionTime	participant	group
dea1,tsa1,tsb1	1	3.371095895767212	melindaPorta	bi
dec2,tsb2,tsc2	1	1.961622953414917	melindaPorta	bi
tec2,tea2,tsb2	3	2.0668959617614746	melindaPorta	bi
tec1,dsc1,dsb1	1	2.026798963546753	melindaPorta	bi
deb2,dsa2,dsc2	1	2.186924934387207	melindaPorta	bi
dsa2,deb2,dea2	1	1.9069750308990479	melindaPorta	bi
teb2,tec2,dsc2	3	1.8428969383239746	melindaPorta	bi
dsc1,deb1,dec1	1	1.8589680194854736	melindaPorta	bi
dea2,tsa2,tsb2	1	2.0272271633148193	melindaPorta	bi
teb1,tea1,tsa1	3	1.9227337837219238	melindaPorta	bi
dsc2,deb2,dec2	1	2.0429890155792236	melindaPorta	bi
tsa1,tsb1,dea1	3	1.9473059177398682	melindaPorta	bi
tec1,tea1,tsb1	3	2.058877944946289	melindaPorta	bi
dsa2,dsc2,deb2	3	2.2105979919433594	melindaPorta	bi
dsa1,dea1,deb1	1	1.963582992553711	melindaPorta	bi
tsc2,teb2,tec2	1	1.9231841564178467	melindaPorta	bi
deb1,tsa1,tsc1	3	2.0670740604400635	melindaPorta	bi
dec2,tsc2,tsb2	1	2.2268760204315186	melindaPorta	bi
dec1,dea1,dsb1	3	2.402981996536255	melindaPorta	bi
dec1,tsb1,tsc1	1	1.899101972579956	melindaPorta	bi
tea1,tec1,dsb1	3	2.0268659591674805	melindaPorta	bi
tea2,tsa2,tsb2	1	1.9388301372528076	melindaPorta	bi
dsa2,dsc2,teb2	3	2.026851177215576	melindaPorta	bi
tsb1,tec1,tea1	1	1.9628260135650635	melindaPorta	bi
tsa2,teb2,tea2	1	2.026978015899658	melindaPorta	bi
dsa1,dsc1,teb1	3	2.370779037475586	melindaPorta	bi
tec1,teb1,dsc1	3	2.194993019104004	melindaPorta	bi
dsb1,dsc1,tec1	3	2.1070709228515625	melindaPorta	bi
tea2,tec2,tsb2	1	2.290703058242798	melindaPorta	bi
tsa2,deb2,dea2	1	2.61889386177063	melindaPorta	bi
dsc1,teb1,tec1	1	2.211012125015259	melindaPorta	bi
deb1,dea1,dsa1	3	3.131005048751831	melindaPorta	bi
tsb2,tsa2,tea2	3	2.154999017715454	melindaPorta	bi
teb2,tsc2,tsa2	1	2.106813907623291	melindaPorta	bi
teb1,tec1,tsc1	3	1.9789819717407227	melindaPorta	bi
dsb2,dsc2,dec2	3	2.026888847351074	melindaPorta	bi
deb2,tsa2,tsc2	1	2.2109899520874023	melindaPorta	bi
tea1,teb1,dsa1	3	2.1468310356140137	melindaPorta	bi
tec1,tsb1,tsc1	1	2.002933979034424	melindaPorta	bi
dea2,tsb2,tsa2	1	2.338937997817993	melindaPorta	bi
dsb2,dea2,dec2	1	1.986638069152832	melindaPorta	bi
tsb1,tsa1,tea1	3	1.8511028289794922	melindaPorta	bi
dea1,deb1,dsa1	3	1.9713289737701416	melindaPorta	bi
teb2,dsa2,dsc2	1	2.1228270530700684	melindaPorta	bi
tsc1,deb1,dec1	1	1.8669209480285645	melindaPorta	bi
teb2,dsc2,dsa2	1	2.0667037963867188	melindaPorta	bi
tsc2,tsb2,dec2	3	1.8829820156097412	melindaPorta	bi
tsa1,tsc1,deb1	3	3.587357997894287	melindaPorta	bi
tea1,tsb1,tsa1	1	2.06697416305542	melindaPorta	bi
tsb2,tsa2,dea2	3	1.898853063583374	melindaPorta	bi
tsa2,tsb2,dea2	3	3.914983034133911	melindaPorta	bi
tec1,dsb1,dsc1	1	2.1228699684143066	melindaPorta	bi
tsa1,deb1,dea1	1	1.9628119468688965	melindaPorta	bi
tec1,tea1,dsb1	3	2.050847053527832	melindaPorta	bi
dsc2,dsa2,teb2	3	2.002761125564575	melindaPorta	bi
tec1,tsc1,tsb1	1	2.106999158859253	melindaPorta	bi
tea2,tec2,dsb2	1	2.1303060054779053	melindaPorta	bi
deb1,dsc1,dsa1	1	2.5957510471343994	melindaPorta	bi
dsa1,dsc1,deb1	3	1.9473159313201904	melindaPorta	bi
tsc2,deb2,dec2	1	1.9630100727081299	melindaPorta	bi
dsa1,dsb1,dea1	1	2.5792598724365234	melindaPorta	bi
deb2,dsc2,dsa2	1	1.963163137435913	melindaPorta	bi
dsa2,teb2,tea2	1	1.9225590229034424	melindaPorta	bi
dec1,dsc1,dsb1	1	2.5788960456848145	melindaPorta	bi
tsc2,dec2,deb2	1	1.8589599132537842	melindaPorta	bi
dsa2,dea2,deb2	1	1.947031021118164	melindaPorta	bi
deb1,dsa1,dsc1	1	1.9391441345214844	melindaPorta	bi
tsc2,tsa2,deb2	3	1.786609172821045	melindaPorta	bi
dsb2,dsa2,dea2	3	2.002969980239868	melindaPorta	bi
tec2,teb2,dsc2	3	2.083254814147949	melindaPorta	bi
dsb2,dsc2,tec2	3	2.1297149658203125	melindaPorta	bi
dsc1,dsb1,tec1	3	2.1306989192962646	melindaPorta	bi
dea2,dec2,dsb2	1	2.314876079559326	melindaPorta	bi
tea1,tsa1,tsb1	1	2.202888011932373	melindaPorta	bi
tsa1,dea1,deb1	1	1.9309349060058594	melindaPorta	bi
tsb1,tsc1,dec1	3	1.7949090003967285	melindaPorta	bi
tsc1,dec1,deb1	3	2.2909321784973145	melindaPorta	bi
tea2,tsb2,tsa2	1	1.8831961154937744	melindaPorta	bi
deb2,dec2,dsc2	1	2.6187520027160645	melindaPorta	bi
tsc1,tsb1,tec1	3	2.5628528594970703	melindaPorta	bi
dec2,dea2,tsb2	3	1.8190419673919678	melindaPorta	bi
deb1,tsc1,tsa1	3	1.9071478843688965	melindaPorta	bi
dec1,dea1,tsb1	3	1.770784854888916	melindaPorta	bi
tsb2,tsc2,tec2	3	1.7389090061187744	melindaPorta	bi
dea1,dec1,dsb1	1	4.019032001495361	melindaPorta	bi
teb1,tec1,dsc1	3	1.778921127319336	melindaPorta	bi
teb1,dsc1,dsa1	1	1.9386110305786133	melindaPorta	bi
tea1,tec1,tsb1	3	1.7392261028289795	melindaPorta	bi
dea1,dsa1,dsb1	1	2.290558099746704	melindaPorta	bi
tsb2,dea2,dec2	1	1.7871339321136475	melindaPorta	bi
dea1,dsb1,dsa1	1	1.8987329006195068	melindaPorta	bi
tsc2,tsa2,teb2	3	1.8829841613769531	melindaPorta	bi
tsa1,tea1,teb1	1	1.8987979888916016	melindaPorta	bi
dec1,deb1,dsc1	3	1.842911958694458	melindaPorta	bi
deb1,dec1,tsc1	3	1.842926025390625	melindaPorta	bi
teb1,tsa1,tsc1	1	2.043196201324463	melindaPorta	bi
tec2,dsc2,dsb2	1	2.0906898975372314	melindaPorta	bi
tea1,dsb1,dsa1	1	1.978752851486206	melindaPorta	bi
teb1,dsa1,dsc1	1	2.1308181285858154	melindaPorta	bi
dec2,dsc2,dsb2	3	2.0668840408325195	melindaPorta	bi
dec1,dsb1,dsc1	1	2.1707229614257812	melindaPorta	bi
tec2,tsb2,tsc2	1	1.9389948844909668	melindaPorta	bi
dsb2,dsa2,tea2	3	1.9468801021575928	melindaPorta	bi
tsb2,dec2,dea2	3	2.43471097946167	melindaPorta	bi
tea2,teb2,dsa2	3	2.642879009246826	melindaPorta	bi
dec2,dsb2,dsc2	1	2.0669400691986084	melindaPorta	bi
tsb2,tea2,tec2	1	1.9868910312652588	melindaPorta	bi
dsb2,tec2,tea2	1	1.8988368511199951	melindaPorta	bi
teb2,tec2,tsc2	3	1.7949891090393066	melindaPorta	bi
tsa2,dea2,deb2	1	3.7948410511016846	melindaPorta	bi
dsa1,deb1,dea1	1	1.882863998413086	melindaPorta	bi
tsc1,teb1,tec1	1	1.8028688430786133	melindaPorta	bi
dec2,deb2,dsc2	3	2.8590171337127686	melindaPorta	bi
tea1,teb1,tsa1	3	3.194890022277832	melindaPorta	bi
dsc1,dsb1,dec1	1	3.9789209365844727	melindaPorta	bi
tsc1,tec1,teb1	1	1.8829169273376465	melindaPorta	bi
dea2,dec2,tsb2	3	1.7789099216461182	melindaPorta	bi
deb2,dea2,dsa2	3	1.90696382522583	melindaPorta	bi
dsc1,dsa1,deb1	3	2.122607946395874	melindaPorta	bi
dsc1,dec1,deb1	1	1.9637761116027832	melindaPorta	bi
dsc1,tec1,teb1	1	2.0506110191345215	melindaPorta	bi
tsb1,dec1,dea1	1	1.8834240436553955	melindaPorta	bi
dsc2,tec2,teb2	1	1.9789409637451172	melindaPorta	bi
dsc1,dsa1,teb1	3	1.962904930114746	melindaPorta	bi
tsc2,tec2,teb2	1	1.882810115814209	melindaPorta	bi
tsc1,tsa1,teb1	3	1.986968994140625	melindaPorta	bi
dec2,deb2,tsc2	3	1.9789109230041504	melindaPorta	bi
dsc2,dec2,deb2	1	2.0509650707244873	melindaPorta	bi
teb1,tsc1,tsa1	1	2.2667911052703857	melindaPorta	bi
deb2,dea2,tsa2	3	3.163050889968872	melindaPorta	bi
tsb1,tea1,tec1	1	2.8828890323638916	melindaPorta	bi
tsb2,tsc2,dec2	3	2.0272321701049805	melindaPorta	bi
dsb1,dsc1,dec1	3	2.090632915496826	melindaPorta	bi
dec2,dea2,dsb2	1	2.226938009262085	melindaPorta	bi
dsc2,dsb2,tec2	3	2.1227569580078125	melindaPorta	bi
tec1,teb1,tsc1	3	1.7629790306091309	melindaPorta	bi
dea1,dec1,tsb1	3	2.003005027770996	melindaPorta	bi
deb2,dec2,tsc2	3	1.8270800113677979	melindaPorta	bi
dec1,tsc1,tsb1	1	1.8746960163116455	melindaPorta	bi
tea2,teb2,tsa2	3	1.9069421291351318	melindaPorta	bi
dec1,deb1,tsc1	3	3.0193371772766113	melindaPorta	bi
tsa1,tsb1,tea1	3	2.330765962600708	melindaPorta	bi
tsb2,tec2,tea2	1	2.2990190982818604	melindaPorta	bi
dea1,deb1,tsa1	1	3.7628660202026367	melindaPorta	bi
tsa2,tsb2,tea2	3	2.4188499450683594	melindaPorta	bi
dsc2,dsb2,dec2	1	3.498952865600586	melindaPorta	bi
deb2,tsc2,tsa2	3	5.763005018234253	melindaPorta	bi
dsb1,dea1,dec1	1	4.571041107177734	melindaPorta	bi
dsa1,tea1,teb1	1	1.8668091297149658	melindaPorta	bi
teb2,tea2,tsa2	3	2.9868838787078857	melindaPorta	bi
tea1,dsa1,dsb1	1	2.130802869796753	melindaPorta	bi
teb2,tea2,dsa2	3	1.9389028549194336	melindaPorta	bi
dea2,dsa2,dsb2	1	2.154959201812744	melindaPorta	bi
tec2,tsc2,tsb2	1	1.7709431648254395	melindaPorta	bi
dsb1,tec1,tea1	1	2.130819082260132	melindaPorta	bi
tec2,dsb2,dsc2	1	1.8829150199890137	melindaPorta	bi
tsc2,tsb2,tec2	3	2.762814998626709	melindaPorta	bi
tsa2,tea2,teb2	1	2.0109360218048096	melindaPorta	bi
dea2,deb2,dsa2	1	3.763375997543335	melindaPorta	bi
dsb1,dec1,dea1	1	1.8588428497314453	melindaPorta	bi
dsa2,dsb2,dea2	3	1.9869880676269531	melindaPorta	bi
dsb1,dsa1,dea1	3	2.0428578853607178	melindaPorta	bi
dsa2,dsb2,tea2	3	1.9627931118011475	melindaPorta	bi
dsa1,teb1,tea1	1	1.8828248977661133	melindaPorta	bi
tea2,dsb2,dsa2	1	1.9628040790557861	melindaPorta	bi
tsb1,dea1,dec1	1	1.882917881011963	melindaPorta	bi
dsc2,teb2,tec2	1	2.3548619747161865	melindaPorta	bi
tsa2,tsc2,deb2	3	3.394960880279541	melindaPorta	bi
tsc1,tsa1,deb1	3	3.282844066619873	melindaPorta	bi
tsb1,tsa1,dea1	3	2.162961006164551	melindaPorta	bi
deb1,dea1,tsa1	1	6.2830870151519775	melindaPorta	bi
dsa1,dsb1,tea1	3	4.586957931518555	melindaPorta	bi
tsa1,tsc1,teb1	3	1.9867808818817139	melindaPorta	bi
tec2,teb2,tsc2	3	3.7871251106262207	melindaPorta	bi
dsb2,dec2,dea2	1	3.466691017150879	melindaPorta	bi
dsb2,tea2,tec2	1	1.963012933731079	melindaPorta	bi
tsa1,teb1,tea1	1	2.2108540534973145	melindaPorta	bi
dsa2,tea2,teb2	1	3.146898031234741	melindaPorta	bi
dea2,deb2,tsa2	3	3.1229209899902344	melindaPorta	bi
dea1,tsb1,tsa1	1	2.2428269386291504	melindaPorta	bi
dsb1,dsa1,tea1	3	2.0030949115753174	melindaPorta	bi
teb1,tea1,dsa1	1	2.7868239879608154	melindaPorta	bi
dea2,dsb2,dsa2	3	2.314831018447876	melindaPorta	bi
teb2,tsa2,tsc2	1	4.122962951660156	melindaPorta	bi
dsc2,dsa2,deb2	3	2.250905990600586	melindaPorta	bi
tec2,tea2,dsb2	3	3.5708470344543457	melindaPorta	bi
dsb1,tea1,tec1	1	2.8272509574890137	melindaPorta	bi
tsa2,tsc2,teb2	3	1.7307989597320557	melindaPorta	bi
tsc1,tsb1,dec1	3	1.8028841018676758	melindaPorta	bi
deb1,dec1,dsc1	3	1.8596370220184326	melindaPorta	bi
tea2,dsa2,dsb2	1	2.1466808319091797	melindaPorta	bi
tsb1,tsc1,tec1	3	1.8187739849090576	melindaPorta	bi
