File type = "ooTextFile"
Object class = "Table"

numberOfColumns = 4 
columnHeaders []: 
    columnHeaders [1]:
        label = "subject" 
    columnHeaders [2]:
        label = "stimulus" 
    columnHeaders [3]:
        label = "response" 
    columnHeaders [4]:
        label = "reactionTime" 
rows: size = 192 
rows [1]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dea1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.285099983215332" 
rows [2]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsb1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8015930652618408" 
rows [3]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,tsb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.674919843673706" 
rows [4]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsc2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7792458534240723" 
rows [5]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tsc1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7789041996002197" 
rows [6]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tea2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0667319297790527" 
rows [7]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,tec2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8909399509429932" 
rows [8]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,deb2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6268348693847656" 
rows [9]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tea2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.45927095413208" 
rows [10]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tec1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5951931476593018" 
rows [11]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,tsb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7546770572662354" 
rows [12]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,deb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6111600399017334" 
rows [13]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,deb1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.683109998703003" 
rows [14]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsc1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6746680736541748" 
rows [15]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6112399101257324" 
rows [16]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tea2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.859623908996582" 
rows [17]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dec2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.699172019958496" 
rows [18]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsa2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6823961734771729" 
rows [19]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dec1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7718961238861084" 
rows [20]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsc1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0025579929351807" 
rows [21]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,tec2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8184778690338135" 
rows [22]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsb2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7236988544464111" 
rows [23]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dea1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.4904460906982422" 
rows [24]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,dsb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7955048084259033" 
rows [25]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dsa1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7395808696746826" 
rows [26]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsa2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.739131212234497" 
rows [27]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsa2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7153260707855225" 
rows [28]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dsc2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.010529041290283" 
rows [29]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dec2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7789809703826904" 
rows [30]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dec2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7309041023254395" 
rows [31]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsc1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8428928852081299" 
rows [32]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,deb2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.5549290180206299" 
rows [33]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,teb1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9627101421356201" 
rows [34]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsc2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6988608837127686" 
rows [35]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dea2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.818648099899292" 
rows [36]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,tea1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.755676031112671" 
rows [37]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8187501430511475" 
rows [38]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,dec1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6350140571594238" 
rows [39]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tec2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6829440593719482" 
rows [40]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,dec2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.5304789543151855" 
rows [41]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tsb2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.939758062362671" 
rows [42]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,dec1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.5787878036499023" 
rows [43]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dsa2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.883087158203125" 
rows [44]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,tec1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8185858726501465" 
rows [45]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dsb1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7795460224151611" 
rows [46]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tea2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7789411544799805" 
rows [47]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tea2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9627819061279297" 
rows [48]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tec1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.338930130004883" 
rows [49]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsa1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.795030117034912" 
rows [50]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,deb1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.4351060390472412" 
rows [51]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsc1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.835129976272583" 
rows [52]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,tea1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.048841953277588" 
rows [53]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tea1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.141702890396118" 
rows [54]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tsc2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7546861171722412" 
rows [55]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsc2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9070460796356201" 
rows [56]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dea2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.3066210746765137" 
rows [57]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tea1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6590189933776855" 
rows [58]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tsc1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.3062849044799805" 
rows [59]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,deb2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7960550785064697" 
rows [60]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dea1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8032689094543457" 
rows [61]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tec1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7625720500946045" 
rows [62]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,dsc2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6749849319458008" 
rows [63]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dea2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.0013530254364013672" 
rows [64]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.34705495834350586" 
rows [65]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,teb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.34590888023376465" 
rows [66]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsa1,teb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.34637904167175293" 
rows [67]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,deb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.34717392921447754" 
rows [68]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,teb2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.3462989330291748" 
rows [69]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dsa2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.346513032913208" 
rows [70]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsb2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "-0.34728503227233887" 
rows [71]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,dea1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "-0.3623208999633789" 
rows [72]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tsc2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0119049549102783" 
rows [73]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dec2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.147005796432495" 
rows [74]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tsa1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6588661670684814" 
rows [75]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dea1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8589000701904297" 
rows [76]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,tsb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.5309019088745117" 
rows [77]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsb2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.170823097229004" 
rows [78]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,tsa1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.003053903579712" 
rows [79]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsb1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.010694980621338" 
rows [80]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dec2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7549729347229004" 
rows [81]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,teb2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.3063879013061523" 
rows [82]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsc2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.06803297996521" 
rows [83]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,dsa1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.162797212600708" 
rows [84]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dsb1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9067821502685547" 
rows [85]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,deb2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8746309280395508" 
rows [86]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dsc1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0916669368743896" 
rows [87]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6109519004821777" 
rows [88]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,tsa2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7549808025360107" 
rows [89]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dec1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8268990516662598" 
rows [90]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,dsa2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.3623299598693848" 
rows [91]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsa2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.7317569255828857" 
rows [92]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,teb1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9635820388793945" 
rows [93]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsc2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.3309760093688965" 
rows [94]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tec1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.090787887573242" 
rows [95]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tsa1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7309060096740723" 
rows [96]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dsb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2269558906555176" 
rows [97]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,dea2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.770843029022217" 
rows [98]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dsa1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.1628799438476562" 
rows [99]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsa2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7388970851898193" 
rows [100]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,deb2,tsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7387759685516357" 
rows [101]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,tea2,tec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8828480243682861" 
rows [102]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,tsb1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.738948106765747" 
rows [103]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tec2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.859410047531128" 
rows [104]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,teb1,tsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.858691930770874" 
rows [105]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dsc1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8186237812042236" 
rows [106]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tec2,teb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7395899295806885" 
rows [107]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tec1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8828020095825195" 
rows [108]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,dec2,dsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7549049854278564" 
rows [109]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,dsb1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.4748408794403076" 
rows [110]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,tsc2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.130855083465576" 
rows [111]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsc1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7391259670257568" 
rows [112]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,dsc1,dsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.898676872253418" 
rows [113]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,deb2,tsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6348631381988525" 
rows [114]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.619189977645874" 
rows [115]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tec2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.226404905319214" 
rows [116]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tea1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9477381706237793" 
rows [117]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,tsb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8109090328216553" 
rows [118]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,deb1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8829891681671143" 
rows [119]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dea1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.026916980743408" 
rows [120]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsa1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6109240055084229" 
rows [121]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsb1,dec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.9707849025726318" 
rows [122]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dec1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8351771831512451" 
rows [123]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsa1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2507312297821045" 
rows [124]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tsb1,tsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7228858470916748" 
rows [125]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,dea1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7309420108795166" 
rows [126]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,deb1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7788968086242676" 
rows [127]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,tsc1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.170987844467163" 
rows [128]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tec2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2108778953552246" 
rows [129]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,tsb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8827998638153076" 
rows [130]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsc1,dec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8754150867462158" 
rows [131]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsa1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.970932960510254" 
rows [132]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsc2,dec2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.267263889312744" 
rows [133]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,tsa1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.986928939819336" 
rows [134]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,teb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.186739921569824" 
rows [135]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,teb1,tea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.3957319259643555" 
rows [136]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dea2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0827410221099854" 
rows [137]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,deb1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2510311603546143" 
rows [138]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,tea1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.250843048095703" 
rows [139]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,tsa2,deb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.4988789558410645" 
rows [140]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,dec1,tsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7149760723114014" 
rows [141]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,tsc1,deb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.977281093597412" 
rows [142]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,tsc1,tsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.674928903579712" 
rows [143]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,tea2,teb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8428149223327637" 
rows [144]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,dsa2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9228200912475586" 
rows [145]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tsc2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.594923973083496" 
rows [146]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea1,dsb1,dsa1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.5948381423950195" 
rows [147]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea1,deb1,tsa1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8588969707489014" 
rows [148]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb2,dea2,tsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6989209651947021" 
rows [149]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc2,teb2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9069390296936035" 
rows [150]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,tsc2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9390559196472168" 
rows [151]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,tec1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1707510948181152" 
rows [152]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tea1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.5117859840393066" 
rows [153]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa1,deb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.3505630493164062" 
rows [154]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsa2,deb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.106614828109741" 
rows [155]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsc2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "-0.31774306297302246" 
rows [156]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb1,tsc1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.2121379375457764" 
rows [157]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsa1,tea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.6671791076660156" 
rows [158]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,deb2,dsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6744811534881592" 
rows [159]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,dea2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.371854066848755" 
rows [160]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "deb1,dec1,tsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8029329776763916" 
rows [161]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,teb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8589470386505127" 
rows [162]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa1,dsb1,dea1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.7072019577026367" 
rows [163]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,teb2,dsa2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8588078022003174" 
rows [164]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tec2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "3.9709150791168213" 
rows [165]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,teb1,dsc1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0669209957122803" 
rows [166]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,tsb2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7629680633544922" 
rows [167]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb1,dsa1,dsc1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.0427780151367188" 
rows [168]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,tea2,tec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.1549129486083984" 
rows [169]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,dsc2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.2668089866638184" 
rows [170]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,tsa2,tsb2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.8589441776275635" 
rows [171]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,teb1,tec1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6989951133728027" 
rows [172]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dea2,tsa2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8189609050750732" 
rows [173]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dsa1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8755519390106201" 
rows [174]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsb2,dec2,dea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.618713140487671" 
rows [175]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dea2,tsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "3.3789780139923096" 
rows [176]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tec1,teb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0668740272521973" 
rows [177]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,dsc1,dsb1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "4.058762073516846" 
rows [178]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,teb2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8349521160125732" 
rows [179]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsc1,tsb1,tec1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7389459609985352" 
rows [180]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsa2,dsb2,dea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.7555501461029053" 
rows [181]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc1,dec1,deb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.6587121486663818" 
rows [182]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec2,teb2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "0.7304420471191406" 
rows [183]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tsa2,teb2,tea2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.9080049991607666" 
rows [184]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dsc2,dsb2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.963088035583496" 
rows [185]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tea2,dsb2,dsa2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.7786681652069092" 
rows [186]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec1,dea1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.8429241180419922" 
rows [187]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "tec1,tea1,dsb1" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.671631097793579" 
rows [188]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "teb2,tsa2,tsc2" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "1.6380579471588135" 
rows [189]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsc2,dsb2,dec2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "1.9228060245513916" 
rows [190]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dec2,dsb2,dsc2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.130851984024048" 
rows [191]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb2,dsa2,tea2" 
        cells [3]:
            string = "3" 
        cells [4]:
            string = "2.0028090476989746" 
rows [192]:
    numberOfColumns = 4 
    cells []: 
        cells [1]:
            string = "dt_AXB_discrimination_masterFile" 
        cells [2]:
            string = "dsb1,dsa1,dea1" 
        cells [3]:
            string = "1" 
        cells [4]:
            string = "2.130817174911499" 
