stimulus	response	reactionTime	participant	group
tea2,tsa2,tsb2	1	2.6501150131225586	omarGastel	bi
tsa1,tsb1,dea1	3	1.697740077972412	omarGastel	bi
tsa1,teb1,tea1	1	2.0429189205169678	omarGastel	bi
tsc2,tsb2,tec2	3	1.7149360179901123	omarGastel	bi
dsb2,dsa2,dea2	3	2.210904836654663	omarGastel	bi
tsb2,tsa2,dea2	3	1.6589949131011963	omarGastel	bi
dec2,dea2,tsb2	3	1.6910710334777832	omarGastel	bi
dea1,dsa1,dsb1	3	2.4826548099517822	omarGastel	bi
tsc1,tsa1,teb1	3	2.0430209636688232	omarGastel	bi
dsc1,deb1,dec1	1	1.8348891735076904	omarGastel	bi
tsa1,deb1,dea1	3	1.8029561042785645	omarGastel	bi
tsc2,dec2,deb2	1	2.251039981842041	omarGastel	bi
dsb1,tea1,tec1	1	2.226806879043579	omarGastel	bi
dsc1,dsa1,teb1	3	2.0427989959716797	omarGastel	bi
dec2,dsc2,dsb2	3	2.5789527893066406	omarGastel	bi
dsc2,teb2,tec2	1	2.2509968280792236	omarGastel	bi
dsb2,dea2,dec2	1	2.066770076751709	omarGastel	bi
dsb2,tea2,tec2	1	2.1714019775390625	omarGastel	bi
teb2,tec2,tsc2	3	2.187068223953247	omarGastel	bi
deb1,tsa1,tsc1	1	2.370712995529175	omarGastel	bi
dec1,dea1,tsb1	3	1.6191399097442627	omarGastel	bi
tea1,tec1,tsb1	3	2.2748448848724365	omarGastel	bi
tsc1,tsb1,dec1	3	1.9153099060058594	omarGastel	bi
dec2,dsb2,dsc2	1	2.026679039001465	omarGastel	bi
dea2,deb2,tsa2	3	2.19484806060791	omarGastel	bi
tea1,teb1,tsa1	3	2.370950222015381	omarGastel	bi
tec1,teb1,dsc1	3	2.187072992324829	omarGastel	bi
dsb1,dsc1,dec1	3	2.083009958267212	omarGastel	bi
tec2,tea2,tsb2	1	2.091161012649536	omarGastel	bi
tec1,tea1,tsb1	3	2.602686882019043	omarGastel	bi
dea1,tsb1,tsa1	1	2.6749351024627686	omarGastel	bi
deb1,dsa1,dsc1	1	1.986997127532959	omarGastel	bi
dsa2,dsb2,tea2	3	1.9388160705566406	omarGastel	bi
dsb2,tec2,tea2	3	2.5868418216705322	omarGastel	bi
tsb1,tsa1,dea1	3	1.6989319324493408	omarGastel	bi
teb1,tea1,tsa1	3	2.411237955093384	omarGastel	bi
teb2,tsa2,tsc2	1	1.6986870765686035	omarGastel	bi
tea2,tec2,dsb2	1	2.9069318771362305	omarGastel	bi
tec1,dsb1,dsc1	1	2.0829601287841797	omarGastel	bi
dsb1,dsa1,dea1	3	1.8428139686584473	omarGastel	bi
dsc1,teb1,tec1	1	2.018854856491089	omarGastel	bi
dsa1,teb1,tea1	1	2.067164897918701	omarGastel	bi
tec2,tsc2,tsb2	1	1.8827338218688965	omarGastel	bi
dsc2,dec2,deb2	1	1.9627289772033691	omarGastel	bi
tsa2,tsb2,dea2	3	1.9235188961029053	omarGastel	bi
dsa1,dsc1,teb1	3	1.9628820419311523	omarGastel	bi
dsa2,teb2,tea2	1	1.9867610931396484	omarGastel	bi
tsa1,tsb1,tea1	3	1.8832428455352783	omarGastel	bi
tsb1,tsa1,tea1	3	2.4907240867614746	omarGastel	bi
dsb2,dsa2,tea2	3	1.9470698833465576	omarGastel	bi
teb2,tsc2,tsa2	1	2.5786349773406982	omarGastel	bi
tsc1,tsa1,deb1	3	1.9469850063323975	omarGastel	bi
deb2,dec2,dsc2	3	2.554935932159424	omarGastel	bi
tsc2,tsa2,deb2	3	1.7549939155578613	omarGastel	bi
tsb2,tsa2,tea2	3	2.026914119720459	omarGastel	bi
tsb2,dec2,dea2	1	1.9629878997802734	omarGastel	bi
tsa2,dea2,deb2	3	1.9630320072174072	omarGastel	bi
dea2,dec2,tsb2	3	1.7629289627075195	omarGastel	bi
dsc2,tec2,teb2	1	2.187183141708374	omarGastel	bi
tsc1,tsb1,tec1	3	2.010918140411377	omarGastel	bi
teb2,tea2,dsa2	1	3.0269720554351807	omarGastel	bi
tsb1,tea1,tec1	1	2.234894037246704	omarGastel	bi
tsc2,deb2,dec2	1	1.938887119293213	omarGastel	bi
teb2,dsa2,dsc2	1	2.146944999694824	omarGastel	bi
dsb2,dsc2,tec2	3	2.002753973007202	omarGastel	bi
tea1,dsb1,dsa1	1	2.1868319511413574	omarGastel	bi
tec2,dsc2,dsb2	1	2.1070899963378906	omarGastel	bi
tea2,teb2,dsa2	3	2.3788862228393555	omarGastel	bi
tea1,tec1,dsb1	1	2.906641960144043	omarGastel	bi
teb1,dsc1,dsa1	1	2.186830997467041	omarGastel	bi
tsb2,tec2,tea2	3	2.7018399238586426	omarGastel	bi
dea1,tsa1,tsb1	3	2.2509191036224365	omarGastel	bi
deb2,dsc2,dsa2	1	1.899183988571167	omarGastel	bi
tea2,dsb2,dsa2	1	2.1069140434265137	omarGastel	bi
tsa2,tsc2,teb2	3	1.6989459991455078	omarGastel	bi
deb1,dea1,dsa1	3	1.8590497970581055	omarGastel	bi
teb1,tea1,dsa1	3	2.6668541431427	omarGastel	bi
tsc2,tsb2,dec2	3	1.73868989944458	omarGastel	bi
dsb1,tec1,tea1	1	2.9468579292297363	omarGastel	bi
tsa1,tsc1,deb1	3	2.1869990825653076	omarGastel	bi
dea1,dec1,dsb1	3	1.906846046447754	omarGastel	bi
tsa2,tea2,teb2	1	2.226958990097046	omarGastel	bi
dea2,dsb2,dsa2	1	2.5550920963287354	omarGastel	bi
deb1,tsc1,tsa1	1	2.6666438579559326	omarGastel	bi
tsb1,tsc1,dec1	3	1.835054874420166	omarGastel	bi
tea1,tsb1,tsa1	1	2.826968193054199	omarGastel	bi
dea1,dec1,tsb1	3	1.658836841583252	omarGastel	bi
dsc2,deb2,dec2	1	2.3069560527801514	omarGastel	bi
dec2,deb2,tsc2	3	1.6591641902923584	omarGastel	bi
dsc1,dsb1,dec1	3	2.0026369094848633	omarGastel	bi
dsb1,dea1,dec1	1	2.1309168338775635	omarGastel	bi
tsa1,dea1,deb1	3	2.3549370765686035	omarGastel	bi
teb1,tsc1,tsa1	1	2.1869261264801025	omarGastel	bi
teb1,tsa1,tsc1	1	2.411217212677002	omarGastel	bi
tsb1,dec1,dea1	3	1.8027241230010986	omarGastel	bi
deb2,dea2,dsa2	3	2.130919933319092	omarGastel	bi
teb2,tec2,dsc2	3	2.3309459686279297	omarGastel	bi
deb1,dsc1,dsa1	3	2.2755589485168457	omarGastel	bi
tea2,dsa2,dsb2	3	2.7546660900115967	omarGastel	bi
tec2,teb2,dsc2	1	3.0191428661346436	omarGastel	bi
tea2,teb2,tsa2	3	2.018903970718384	omarGastel	bi
tsc2,tsa2,teb2	3	1.7149379253387451	omarGastel	bi
dea1,deb1,dsa1	3	1.7553730010986328	omarGastel	bi
dsa1,dsb1,dea1	3	1.923147201538086	omarGastel	bi
tsb1,tec1,tea1	1	2.827098846435547	omarGastel	bi
tsa2,deb2,dea2	1	2.2510218620300293	omarGastel	bi
dsa2,dea2,deb2	1	2.1865689754486084	omarGastel	bi
dsa1,dsb1,tea1	3	2.0270090103149414	omarGastel	bi
dsa1,deb1,dea1	3	2.2508068084716797	omarGastel	bi
tsa2,tsc2,deb2	3	2.3549158573150635	omarGastel	bi
teb2,tea2,tsa2	3	2.378880023956299	omarGastel	bi
dea1,dsb1,dsa1	1	2.083155870437622	omarGastel	bi
tec2,teb2,tsc2	1	4.0187060832977295	omarGastel	bi
deb2,dea2,tsa2	3	2.674983024597168	omarGastel	bi
deb2,tsa2,tsc2	1	2.44287109375	omarGastel	bi
tsb2,dea2,dec2	1	2.923017978668213	omarGastel	bi
dea1,deb1,tsa1	3	2.6429929733276367	omarGastel	bi
tsc1,tec1,teb1	1	2.355123996734619	omarGastel	bi
dea2,dsa2,dsb2	1	3.2986299991607666	omarGastel	bi
dec1,dsb1,dsc1	1	2.0831820964813232	omarGastel	bi
tec1,tsb1,tsc1	3	2.4347169399261475	omarGastel	bi
dsb2,dec2,dea2	1	2.4988791942596436	omarGastel	bi
tec2,tea2,dsb2	3	4.059267997741699	omarGastel	bi
deb1,dec1,dsc1	3	1.866603136062622	omarGastel	bi
deb1,dec1,tsc1	3	1.5473101139068604	omarGastel	bi
dsa1,tea1,teb1	1	2.042992115020752	omarGastel	bi
tea2,tsb2,tsa2	1	1.76265287399292	omarGastel	bi
tec1,teb1,tsc1	3	2.4111499786376953	omarGastel	bi
tea2,tec2,tsb2	3	2.5467560291290283	omarGastel	bi
tsb2,tea2,tec2	1	4.179174900054932	omarGastel	bi
dsc1,tec1,teb1	1	2.242804765701294	omarGastel	bi
dsb1,dsc1,tec1	3	2.107028007507324	omarGastel	bi
dsc1,dsa1,deb1	3	2.0911450386047363	omarGastel	bi
dsa2,dsb2,dea2	3	2.0833160877227783	omarGastel	bi
dsa2,dsc2,teb2	3	2.3948490619659424	omarGastel	bi
tec1,tea1,dsb1	3	3.274895191192627	omarGastel	bi
dsc2,dsb2,tec2	3	2.658815860748291	omarGastel	bi
tsb1,tsc1,tec1	3	1.7390170097351074	omarGastel	bi
teb1,dsa1,dsc1	1	2.035041093826294	omarGastel	bi
dec2,tsc2,tsb2	1	2.0827019214630127	omarGastel	bi
tec2,tsb2,tsc2	1	3.1251490116119385	omarGastel	bi
tsa1,tea1,teb1	3	2.6192970275878906	omarGastel	bi
dec1,tsb1,tsc1	1	2.106665849685669	omarGastel	bi
dsc1,dec1,deb1	3	2.3309109210968018	omarGastel	bi
dsb2,dsc2,dec2	3	1.8032889366149902	omarGastel	bi
deb2,tsc2,tsa2	1	1.635179042816162	omarGastel	bi
dea2,tsa2,tsb2	1	1.8587558269500732	omarGastel	bi
dsc1,dsb1,tec1	3	2.042829990386963	omarGastel	bi
dec2,tsb2,tsc2	1	1.8589470386505127	omarGastel	bi
deb2,dsa2,dsc2	1	2.827070951461792	omarGastel	bi
deb2,dec2,tsc2	3	1.7622740268707275	omarGastel	bi
dec2,dea2,dsb2	3	1.7958509922027588	omarGastel	bi
dsa2,tea2,teb2	1	1.9871299266815186	omarGastel	bi
tsa2,tsb2,tea2	3	2.5149569511413574	omarGastel	bi
dea2,tsb2,tsa2	1	1.9071571826934814	omarGastel	bi
teb2,dsc2,dsa2	1	3.2108960151672363	omarGastel	bi
tsc1,deb1,dec1	1	3.0989129543304443	omarGastel	bi
teb1,tec1,tsc1	3	3.707167863845825	omarGastel	bi
dea2,dec2,dsb2	3	1.8189198970794678	omarGastel	bi
dec1,deb1,tsc1	3	2.41066312789917	omarGastel	bi
dec1,dsc1,dsb1	1	2.2748939990997314	omarGastel	bi
dec1,deb1,dsc1	1	3.9147918224334717	omarGastel	bi
tsc2,tec2,teb2	3	4.019076824188232	omarGastel	bi
dsb1,dsa1,tea1	3	2.107097864151001	omarGastel	bi
dec1,dea1,dsb1	3	2.266563892364502	omarGastel	bi
dsa1,dea1,deb1	3	3.0912699699401855	omarGastel	bi
tsc1,dec1,deb1	1	1.9870619773864746	omarGastel	bi
dea2,deb2,dsa2	3	2.066822052001953	omarGastel	bi
teb1,tec1,dsc1	3	3.8267221450805664	omarGastel	bi
dsa2,deb2,dea2	1	2.211143970489502	omarGastel	bi
dsc2,dsa2,teb2	3	2.7066500186920166	omarGastel	bi
dsa1,dsc1,deb1	3	3.5473711490631104	omarGastel	bi
tsa2,teb2,tea2	3	1.8348841667175293	omarGastel	bi
tec1,dsc1,dsb1	3	2.4987800121307373	omarGastel	bi
tsc1,teb1,tec1	1	1.9629340171813965	omarGastel	bi
tec2,dsb2,dsc2	1	1.9628100395202637	omarGastel	bi
tea1,teb1,dsa1	3	3.0749008655548096	omarGastel	bi
dsc2,dsb2,dec2	3	2.1468679904937744	omarGastel	bi
tea1,tsa1,tsb1	1	2.2268788814544678	omarGastel	bi
tsb2,tsc2,dec2	3	1.6749238967895508	omarGastel	bi
dsa2,dsc2,deb2	3	1.9872639179229736	omarGastel	bi
tsa1,tsc1,teb1	3	1.8189499378204346	omarGastel	bi
tea1,dsa1,dsb1	1	2.1227920055389404	omarGastel	bi
deb1,dea1,tsa1	3	4.370996952056885	omarGastel	bi
dec1,tsc1,tsb1	1	3.051015853881836	omarGastel	bi
tsb1,dea1,dec1	1	1.834954023361206	omarGastel	bi
dsb1,dec1,dea1	1	3.594651937484741	omarGastel	bi
tsb2,tsc2,tec2	3	2.4517250061035156	omarGastel	bi
tec1,tsc1,tsb1	1	1.8989808559417725	omarGastel	bi
dec2,deb2,dsc2	3	3.194572925567627	omarGastel	bi
tsc2,teb2,tec2	1	2.4997639656066895	omarGastel	bi
dsc2,dsa2,deb2	3	3.0509371757507324	omarGastel	bi
