stimulus	response	reactionTime	participant	group
tea1,dsb1,dsa1	1	3.047664165496826	yamileDiaz	bi
dea1,deb1,dsa1	3	2.0081088542938232	yamileDiaz	bi
deb1,tsc1,tsa1	1	1.859062910079956	yamileDiaz	bi
tsb1,dea1,dec1	3	2.154935836791992	yamileDiaz	bi
deb2,dsc2,dsa2	1	2.0430541038513184	yamileDiaz	bi
tsa1,tsc1,deb1	3	2.154869794845581	yamileDiaz	bi
dsb1,tea1,tec1	1	2.21089506149292	yamileDiaz	bi
teb2,tsa2,tsc2	1	1.8988909721374512	yamileDiaz	bi
dsa1,tea1,teb1	1	1.963198184967041	yamileDiaz	bi
tsc2,dec2,deb2	1	1.794785976409912	yamileDiaz	bi
deb2,dea2,dsa2	3	1.9069080352783203	yamileDiaz	bi
dsb2,dec2,dea2	1	1.9228990077972412	yamileDiaz	bi
teb1,dsa1,dsc1	1	2.0509719848632812	yamileDiaz	bi
tsa1,deb1,dea1	1	1.9630029201507568	yamileDiaz	bi
tsc1,tsb1,tec1	3	1.9230411052703857	yamileDiaz	bi
dsc2,deb2,dec2	1	1.9389400482177734	yamileDiaz	bi
dea1,deb1,tsa1	3	1.7630739212036133	yamileDiaz	bi
dsa1,deb1,dea1	1	1.8670570850372314	yamileDiaz	bi
teb1,tec1,dsc1	3	2.034985065460205	yamileDiaz	bi
tea2,tsa2,tsb2	1	1.826812982559204	yamileDiaz	bi
teb1,tea1,dsa1	3	1.9228429794311523	yamileDiaz	bi
tsb2,tsa2,dea2	3	1.8346819877624512	yamileDiaz	bi
tsa1,tsb1,dea1	3	2.091871976852417	yamileDiaz	bi
dsb1,dea1,dec1	1	1.922677993774414	yamileDiaz	bi
teb1,dsc1,dsa1	1	2.0268359184265137	yamileDiaz	bi
dsc2,teb2,tec2	1	2.042823076248169	yamileDiaz	bi
dsb2,tec2,tea2	3	2.0908870697021484	yamileDiaz	bi
tec1,tea1,tsb1	3	2.0431878566741943	yamileDiaz	bi
tsc1,tsa1,deb1	3	1.8187839984893799	yamileDiaz	bi
deb2,dec2,dsc2	3	1.8832440376281738	yamileDiaz	bi
dsb2,dsa2,dea2	3	2.090717077255249	yamileDiaz	bi
tsc1,tsa1,teb1	3	1.9229631423950195	yamileDiaz	bi
tec2,tea2,dsb2	3	2.0828680992126465	yamileDiaz	bi
tsc2,teb2,tec2	1	1.8269460201263428	yamileDiaz	bi
deb1,tsa1,tsc1	1	1.7792348861694336	yamileDiaz	bi
tea1,teb1,tsa1	3	1.8347830772399902	yamileDiaz	bi
tec2,dsb2,dsc2	1	1.930872917175293	yamileDiaz	bi
deb2,tsa2,tsc2	1	1.8750600814819336	yamileDiaz	bi
teb1,tec1,tsc1	3	1.9068150520324707	yamileDiaz	bi
dsa2,dea2,deb2	1	1.8832459449768066	yamileDiaz	bi
deb1,dec1,dsc1	3	1.794766902923584	yamileDiaz	bi
tsb2,tec2,tea2	3	2.027160882949829	yamileDiaz	bi
tsb1,tea1,tec1	1	1.8668911457061768	yamileDiaz	bi
tsa2,tsc2,deb2	3	1.9389419555664062	yamileDiaz	bi
dea1,tsa1,tsb1	1	2.0031750202178955	yamileDiaz	bi
tea2,teb2,dsa2	3	2.0270400047302246	yamileDiaz	bi
dsb2,dsc2,tec2	3	2.1310980319976807	yamileDiaz	bi
tsc1,teb1,tec1	1	1.8985469341278076	yamileDiaz	bi
tea2,dsb2,dsa2	1	2.0909488201141357	yamileDiaz	bi
tec2,tsc2,tsb2	1	1.7949280738830566	yamileDiaz	bi
teb2,dsa2,dsc2	1	2.131136894226074	yamileDiaz	bi
dsb2,tea2,tec2	1	2.4189999103546143	yamileDiaz	bi
tsb2,tsa2,tea2	3	1.8027820587158203	yamileDiaz	bi
tsc1,dec1,deb1	1	1.7948870658874512	yamileDiaz	bi
dec2,dsb2,dsc2	1	1.9871928691864014	yamileDiaz	bi
tec1,tsb1,tsc1	1	1.7151210308074951	yamileDiaz	bi
tec1,dsc1,dsb1	1	2.154716968536377	yamileDiaz	bi
dsc2,dec2,deb2	1	1.9629671573638916	yamileDiaz	bi
teb1,tea1,tsa1	3	1.898911952972412	yamileDiaz	bi
dsc1,dsa1,deb1	3	2.0511691570281982	yamileDiaz	bi
deb1,dea1,tsa1	3	1.8350229263305664	yamileDiaz	bi
tsc1,deb1,dec1	1	1.7787120342254639	yamileDiaz	bi
tec2,teb2,tsc2	3	1.8270339965820312	yamileDiaz	bi
dsc2,dsa2,deb2	3	2.0428810119628906	yamileDiaz	bi
tsa2,tsc2,teb2	3	1.8830280303955078	yamileDiaz	bi
tsa1,tsc1,teb1	3	1.9472029209136963	yamileDiaz	bi
dec2,deb2,tsc2	3	1.8350129127502441	yamileDiaz	bi
tsc1,tsb1,dec1	3	1.8028059005737305	yamileDiaz	bi
dsa2,dsc2,teb2	3	2.0427260398864746	yamileDiaz	bi
dsa2,tea2,teb2	1	2.0669641494750977	yamileDiaz	bi
dec1,dsc1,dsb1	1	2.2713711261749268	yamileDiaz	bi
tsa1,teb1,tea1	1	1.8427181243896484	yamileDiaz	bi
tsa1,tea1,teb1	1	1.7792909145355225	yamileDiaz	bi
tsb2,tsc2,dec2	3	1.6750240325927734	yamileDiaz	bi
dsb1,dec1,dea1	1	1.8586890697479248	yamileDiaz	bi
tsc1,tec1,teb1	1	1.8429579734802246	yamileDiaz	bi
tsb1,dec1,dea1	1	1.9233732223510742	yamileDiaz	bi
deb1,dsc1,dsa1	1	2.170928955078125	yamileDiaz	bi
dsa2,dsc2,deb2	3	2.0827200412750244	yamileDiaz	bi
dec1,dea1,tsb1	3	1.8430190086364746	yamileDiaz	bi
tea2,tec2,dsb2	1	2.2510080337524414	yamileDiaz	bi
dec1,deb1,tsc1	3	2.163112163543701	yamileDiaz	bi
tsa2,tsb2,tea2	3	1.8668029308319092	yamileDiaz	bi
dec2,tsc2,tsb2	1	2.051190137863159	yamileDiaz	bi
dsc2,dsb2,tec2	3	2.490921974182129	yamileDiaz	bi
deb1,dsa1,dsc1	1	2.0026819705963135	yamileDiaz	bi
tsa1,dea1,deb1	1	1.778501033782959	yamileDiaz	bi
tsb1,tsc1,dec1	3	1.7240231037139893	yamileDiaz	bi
dsc2,dsa2,teb2	3	2.043120861053467	yamileDiaz	bi
tsc2,tsb2,tec2	3	1.8188929557800293	yamileDiaz	bi
dsa2,dsb2,dea2	3	1.9868621826171875	yamileDiaz	bi
dsc1,dsa1,teb1	3	2.0028741359710693	yamileDiaz	bi
deb2,dec2,tsc2	3	1.7069299221038818	yamileDiaz	bi
tea1,tec1,tsb1	3	1.7312040328979492	yamileDiaz	bi
tec2,teb2,dsc2	3	1.8427600860595703	yamileDiaz	bi
dea1,tsb1,tsa1	1	1.9629888534545898	yamileDiaz	bi
tec1,teb1,tsc1	3	2.0029821395874023	yamileDiaz	bi
teb1,tsc1,tsa1	1	1.818984031677246	yamileDiaz	bi
tsb2,tsc2,tec2	3	1.8429651260375977	yamileDiaz	bi
tsa1,tsb1,tea1	3	1.8190889358520508	yamileDiaz	bi
tsc2,deb2,dec2	1	1.674921989440918	yamileDiaz	bi
dsa2,teb2,tea2	1	2.066849946975708	yamileDiaz	bi
teb2,tea2,dsa2	1	2.562904119491577	yamileDiaz	bi
tec1,tea1,dsb1	1	2.7709100246429443	yamileDiaz	bi
dsb2,dea2,dec2	1	2.0430967807769775	yamileDiaz	bi
tea1,dsa1,dsb1	1	2.3786938190460205	yamileDiaz	bi
dec1,tsc1,tsb1	1	1.7313029766082764	yamileDiaz	bi
tea2,tsb2,tsa2	1	1.8029768466949463	yamileDiaz	bi
dec2,deb2,dsc2	1	2.2747421264648438	yamileDiaz	bi
tea2,tec2,tsb2	1	2.6191391944885254	yamileDiaz	bi
dsa1,dsc1,deb1	3	2.0428080558776855	yamileDiaz	bi
teb2,dsc2,dsa2	1	2.3788881301879883	yamileDiaz	bi
dea1,dsa1,dsb1	1	2.003309965133667	yamileDiaz	bi
dsa2,dsb2,tea2	1	2.2109241485595703	yamileDiaz	bi
teb2,tsc2,tsa2	1	1.8587369918823242	yamileDiaz	bi
tea1,teb1,dsa1	3	2.603179931640625	yamileDiaz	bi
dea2,deb2,dsa2	3	2.3708109855651855	yamileDiaz	bi
dec1,deb1,dsc1	3	2.026947021484375	yamileDiaz	bi
tsb1,tsc1,tec1	3	1.6988799571990967	yamileDiaz	bi
dea2,dsb2,dsa2	1	2.106989860534668	yamileDiaz	bi
dsb1,dsc1,dec1	3	2.434965133666992	yamileDiaz	bi
tsa2,tea2,teb2	1	2.3551299571990967	yamileDiaz	bi
tea1,tec1,dsb1	3	2.4986579418182373	yamileDiaz	bi
dsc1,teb1,tec1	1	2.0670549869537354	yamileDiaz	bi
deb2,dsa2,dsc2	1	2.3312151432037354	yamileDiaz	bi
tsa2,dea2,deb2	1	1.8187949657440186	yamileDiaz	bi
tsc2,tsa2,deb2	3	1.778892993927002	yamileDiaz	bi
tsc2,tsa2,teb2	3	1.9869649410247803	yamileDiaz	bi
deb1,dec1,tsc1	3	1.867130994796753	yamileDiaz	bi
tsb2,dec2,dea2	1	1.77081298828125	yamileDiaz	bi
dsa1,dsb1,dea1	3	2.090869903564453	yamileDiaz	bi
dsb2,dsc2,dec2	3	2.3312249183654785	yamileDiaz	bi
dsc2,tec2,teb2	1	1.9869511127471924	yamileDiaz	bi
dec2,dea2,dsb2	3	1.779040813446045	yamileDiaz	bi
dea2,deb2,tsa2	1	2.2110390663146973	yamileDiaz	bi
tea2,teb2,tsa2	3	2.3310279846191406	yamileDiaz	bi
tsb1,tsa1,tea1	1	1.8667728900909424	yamileDiaz	bi
dsa1,dsb1,tea1	3	2.3308870792388916	yamileDiaz	bi
tsb2,dea2,dec2	1	2.106969118118286	yamileDiaz	bi
tea2,dsa2,dsb2	1	2.0428919792175293	yamileDiaz	bi
dea1,dec1,dsb1	3	1.9332129955291748	yamileDiaz	bi
tsc2,tsb2,dec2	3	1.739042043685913	yamileDiaz	bi
teb2,tec2,dsc2	3	1.7465767860412598	yamileDiaz	bi
dea1,dsb1,dsa1	1	2.083688974380493	yamileDiaz	bi
dea2,tsb2,tsa2	1	1.6111869812011719	yamileDiaz	bi
dea2,dsa2,dsb2	1	1.778846025466919	yamileDiaz	bi
tec1,tsc1,tsb1	1	1.9230928421020508	yamileDiaz	bi
dsa1,dea1,deb1	1	2.051023006439209	yamileDiaz	bi
dsb1,tec1,tea1	1	2.2747960090637207	yamileDiaz	bi
dsc1,dsb1,tec1	1	2.3067939281463623	yamileDiaz	bi
dsc1,dec1,deb1	1	2.0110580921173096	yamileDiaz	bi
dsc1,deb1,dec1	1	1.8349978923797607	yamileDiaz	bi
deb2,dea2,tsa2	3	1.923004150390625	yamileDiaz	bi
dea2,tsa2,tsb2	1	1.8031229972839355	yamileDiaz	bi
dsb1,dsa1,dea1	3	2.3947319984436035	yamileDiaz	bi
dsb1,dsa1,tea1	3	2.1072638034820557	yamileDiaz	bi
dsb2,dsa2,tea2	3	1.962648868560791	yamileDiaz	bi
dsa1,teb1,tea1	1	2.586885929107666	yamileDiaz	bi
tsc2,tec2,teb2	1	2.2509570121765137	yamileDiaz	bi
tec2,dsc2,dsb2	1	2.514925956726074	yamileDiaz	bi
tea1,tsb1,tsa1	1	1.9868049621582031	yamileDiaz	bi
dec1,dea1,dsb1	3	1.9871509075164795	yamileDiaz	bi
dec2,tsb2,tsc2	1	1.691133975982666	yamileDiaz	bi
tsa2,tsb2,dea2	3	2.0908119678497314	yamileDiaz	bi
tsb1,tsa1,dea1	3	1.7152268886566162	yamileDiaz	bi
dsa1,dsc1,teb1	3	2.4589900970458984	yamileDiaz	bi
dea2,dec2,dsb2	3	2.09096097946167	yamileDiaz	bi
teb1,tsa1,tsc1	1	1.938838005065918	yamileDiaz	bi
tec2,tea2,tsb2	3	2.7469470500946045	yamileDiaz	bi
tea1,tsa1,tsb1	1	2.1311237812042236	yamileDiaz	bi
dec1,tsb1,tsc1	1	1.6108729839324951	yamileDiaz	bi
teb2,tec2,tsc2	3	1.739206075668335	yamileDiaz	bi
tec1,dsb1,dsc1	1	1.9066109657287598	yamileDiaz	bi
dsc1,tec1,teb1	1	1.9789700508117676	yamileDiaz	bi
tsa2,teb2,tea2	1	2.3549981117248535	yamileDiaz	bi
deb2,tsc2,tsa2	1	1.802819013595581	yamileDiaz	bi
tec1,teb1,dsc1	3	2.2109169960021973	yamileDiaz	bi
dec1,dsb1,dsc1	1	2.410900831222534	yamileDiaz	bi
tec2,tsb2,tsc2	1	1.8829030990600586	yamileDiaz	bi
tsb1,tec1,tea1	1	2.2108709812164307	yamileDiaz	bi
dsc1,dsb1,dec1	3	2.394951105117798	yamileDiaz	bi
dsa2,deb2,dea2	1	2.4111390113830566	yamileDiaz	bi
dsb1,dsc1,tec1	3	2.314979076385498	yamileDiaz	bi
teb2,tea2,tsa2	3	4.714762926101685	yamileDiaz	bi
dec2,dsc2,dsb2	1	2.603182077407837	yamileDiaz	bi
dea2,dec2,tsb2	3	1.6588799953460693	yamileDiaz	bi
dec2,dea2,tsb2	3	2.6350839138031006	yamileDiaz	bi
tsb2,tea2,tec2	3	3.507021903991699	yamileDiaz	bi
dsc2,dsb2,dec2	3	2.6590139865875244	yamileDiaz	bi
tsa2,deb2,dea2	1	1.8028550148010254	yamileDiaz	bi
deb1,dea1,dsa1	3	1.9869060516357422	yamileDiaz	bi
dea1,dec1,tsb1	3	1.7791998386383057	yamileDiaz	bi
