This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coronals_master.aux
The style file: abbrv.bst
Database file #1: vot.bib.bib
Warning--empty journal in Praat
You've used 12 entries,
            2118 wiz_defined-function locations,
            565 strings with 5401 characters,
and the built_in function-call counts, 3325 in all, are:
= -- 316
> -- 152
< -- 1
+ -- 65
- -- 48
* -- 203
:= -- 590
add.period$ -- 37
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 269
format.name$ -- 48
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 161
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 32
width$ -- 14
write$ -- 128
(There was 1 warning)
