\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{henton_1992fk}
\citation{picard1987introduction}
\citation{hualde2005sounds}
\citation{jones2013bloomsbury}
\citation{Praat}
\citation{jones2013bloomsbury}
\citation{Praat}
\citation{hardcastle2012handbook}
\citation{gordon2002cross}
\citation{jongman2000acoustic}
\citation{sundara2005acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{2}}
\newlabel{sec:introduction}{{1.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VOT of coronal stops produced by native Spanish speakers (NSP) and native English speakers (NEN).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt_vot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}METHOD}{2}}
\newlabel{sec:method}{{2.}{2}}
\citation{Praat}
\citation{lieberman1988speech}
\citation{winter_2013lr}
\citation{Nakagawa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Materials}{3}}
\newlabel{sub:materials}{{2.1.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Measurements}{3}}
\newlabel{sub:measurements}{{2.2.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}RESULTS}{3}}
\newlabel{sec:results}{{3.}{3}}
\citation{sundara2005acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Analyses of acoustic measurements}{4}}
\newlabel{sub:lmem}{{3.1.}{4}}
\newlabel{par:vot}{{3.1.}{4}}
\newlabel{par:center_of_gravity}{{3.1.}{4}}
\newlabel{par:standard_deviation}{{3.1.}{4}}
\newlabel{par:skew}{{3.1.}{4}}
\newlabel{par:kurtosis}{{3.1.}{4}}
\newlabel{par:central_moment}{{3.1.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Weight of spectral moment effects}{4}}
\newlabel{sub:hierarchical_model}{{3.2.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic regression analysis of /d/-/t/.\relax }}{4}}
\newlabel{model_sum}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}DISCUSSION}{4}}
\newlabel{sec:discussion}{{4.}{4}}
\citation{sundara2005acoustic}
\bibstyle{abbrv}
\bibdata{vot.bib}
\bibcite{Praat}{1}
\bibcite{gordon2002cross}{2}
\bibcite{hardcastle2012handbook}{3}
\bibcite{henton_1992fk}{4}
\bibcite{hualde2005sounds}{5}
\bibcite{jones2013bloomsbury}{6}
\bibcite{jongman2000acoustic}{7}
\bibcite{lieberman1988speech}{8}
\bibcite{Nakagawa2013}{9}
\bibcite{picard1987introduction}{10}
\bibcite{sundara2005acoustic}{11}
\bibcite{winter_2013lr}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VOT and spectral moments of Spanish /t/ and English /d/ as a function of stress.\relax }}{5}}
\newlabel{fig:all}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}REFERENCES}{5}}
