\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Spanish and English}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Coronal stops}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Bilingual speech}{8}{0}{1}
\beamer@sectionintoc {2}{Method}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Speakers}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Materials}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Analyses}{16}{0}{2}
\beamer@sectionintoc {3}{Results}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}{40}{0}{3}
\beamer@subsectionintoc {3}{4}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{47}{0}{3}
\beamer@sectionintoc {4}{Discussion}{55}{0}{4}
\beamer@subsectionintoc {4}{1}{Summary}{55}{0}{4}
\beamer@subsectionintoc {4}{2}{Interpretation}{57}{0}{4}
\beamer@subsectionintoc {4}{3}{Conclusion}{63}{0}{4}
