\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Spanish and English}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Spanish and English}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Spanish and English}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Spanish and English}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Coronal stops}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Coronal stops}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Coronal stops}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Coronal stops}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Bilingual speech}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Bilingual speech}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Bilingual speech}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Bilingual speech}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Method}{11}{Method}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Speakers}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Speakers}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Speakers}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Speakers}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Materials}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Materials}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Materials}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Analyses}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Analyses}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Analyses}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Analyses}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Analyses}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{5}{20/20}{Analyses}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{6}{21/21}{Analyses}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{7}{22/22}{Analyses}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{8}{23/23}{Analyses}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{9}{24/24}{Analyses}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{10}{25/25}{Analyses}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Results}{26}{Results}{0}}
\headcommand {\beamer@sectionpages {11}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{6}{31/31}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{7}{32/32}{Study 1: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in monolinguals}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{3}{35/35}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{4}{36/36}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{5}{37/37}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{6}{38/38}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{7}{39/39}{Study 2: Spanish {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}}\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\slideentry {3}{3}{1}{40/40}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{2}{41/41}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{3}{42/42}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{4}{43/43}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{5}{44/44}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{6}{45/45}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{7}{46/46}{Study 3: English {\fontencoding {T3}\selectfont /d t/} across groups}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}}\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\slideentry {3}{4}{1}{47/47}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{2}{48/48}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{3}{49/49}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{4}{50/50}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{5}{51/51}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{6}{52/52}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{7}{53/53}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{8}{54/54}{Study 4: Spanish vs. English {\fontencoding {T3}\selectfont /d t/} in bilinguals}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {4}{Discussion}{55}{Discussion}{0}}
\headcommand {\beamer@sectionpages {26}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Summary}}\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Summary}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{2}{56/56}{Summary}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Interpretation}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{Interpretation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{2}{58/58}{Interpretation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{3}{59/59}{Interpretation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{4}{60/60}{Interpretation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{5}{61/61}{Interpretation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{6}{62/62}{Interpretation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{Conclusion}}\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {4}{3}{1}{63/63}{Conclusion}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{2}{64/64}{Conclusion}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@sectionpages {55}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {64}}
