\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{*}
\bibstyle{apacite}
\bibdata{vot}
\bibcite{allen2000individual}{{1}{{\APACyear {2000}}}{{Allen\ \&{} Miller}}{{Allen\ \&{} Miller}}}
\bibcite{allen2003individual}{{2}{{\APACyear {2003}}}{{Allen\ \BOthers {.}}}{{Allen, Miller,{}\ \&{} DeSteno}}}
\bibcite{berry_2004sf}{{3}{{\APACyear {2004}}}{{Berry}}{{Berry}}}
\bibcite{Praat}{{4}{{\APACyear {2012}}}{{Boersma\ \&{} Weenink}}{{Boersma\ \&{} Weenink}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{2}{figure.1}}
\newlabel{fig:vot_all}{{1}{2}{caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{2}{figure.2}}
\newlabel{fig:spectral_moments}{{2}{2}{caption}{figure.2}{}}
\bibcite{bunnell2004spectral}{{5}{{\APACyear {2004}}}{{Bunnell\ \BOthers {.}}}{{Bunnell, Polikoff,{}\ \&{} McNicholas}}}
\bibcite{chen2000place}{{6}{{\APACyear {2000}}}{{Chen\ \&{} Alwan}}{{Chen\ \&{} Alwan}}}
\bibcite{Dent1976}{{7}{{\APACyear {1976}}}{{Dent}}{{Dent}}}
\bibcite{eilers1981longitudinal}{{8}{{\APACyear {1981}}}{{Eilers\ \BOthers {.}}}{{Eilers, Benito,{}\ \&{} Oller}}}
\bibcite{forrest1990statistical}{{9}{{\APACyear {1990}}}{{Forrest\ \BOthers {.}}}{{Forrest, Weismer, Hodge, Dinnsen,{}\ \&{} Elbert}}}
\bibcite{forrest1988statistical}{{10}{{\APACyear {1988}}}{{Forrest\ \BOthers {.}}}{{Forrest, Weismer, Milenkovic,{}\ \&{} Dougall}}}
\bibcite{fowler2006voice}{{11}{{\APACyear {2006}}}{{Fowler\ \BOthers {.}}}{{Fowler, Rowland, Ostry, Sramko,{}\ \&{} Halle}}}
\bibcite{gonzalez1997voice}{{12}{{\APACyear {1997}}}{{Gonz{\'a}lez-Bueno}}{{Gonz{\'a}lez-Bueno}}}
\bibcite{gordon2002cross}{{13}{{\APACyear {2002}}}{{Gordon\ \BOthers {.}}}{{Gordon, Barthmaier,{}\ \&{} Sands}}}
\bibcite{gurski2006hybrid}{{14}{{\APACyear {2006}}}{{Gurski}}{{Gurski}}}
\bibcite{hardcastle2012handbook}{{15}{{\APACyear {2012}}}{{Hardcastle\ \BOthers {.}}}{{Hardcastle, Laver,{}\ \&{} Gibbon}}}
\bibcite{henton_1992fk}{{16}{{\APACyear {1992}}}{{Henton\ \BOthers {.}}}{{Henton, Ladefoged,{}\ \&{} Maddieson}}}
\bibcite{hualde2005sounds}{{17}{{\APACyear {2005}}}{{Hualde}}{{Hualde}}}
\bibcite{jones2013bloomsbury}{{18}{{\APACyear {2013}}}{{Jones\ \&{} Knight}}{{Jones\ \&{} Knight}}}
\bibcite{jongman2000acoustic}{{19}{{\APACyear {2000}}}{{Jongman\ \BOthers {.}}}{{Jongman, Wayland,{}\ \&{} Wong}}}
\bibcite{Kardach2002533}{{20}{{\APACyear {2002}}}{{Kardach\ \BOthers {.}}}{{Kardach\ \BOthers {.}}}}
\bibcite{kewley1983time}{{21}{{\APACyear {1983}}}{{Kewley-Port}}{{Kewley-Port}}}
\bibcite{kirkham2011acoustics}{{22}{{\APACyear {2011}}}{{Kirkham}}{{Kirkham}}}
\bibcite{klatt1973aspiration}{{23}{{\APACyear {1973}}}{{Klatt}}{{Klatt}}}
\bibcite{klatt1975voice}{{24}{{\APACyear {1975}}}{{Klatt}}{{Klatt}}}
\bibcite{konefal1981voice}{{25}{{\APACyear {1981}}}{{Konefal\ \&{} Fokes}}{{Konefal\ \&{} Fokes}}}
\bibcite{li2013effect}{{26}{{\APACyear {2013}}}{{Li}}{{Li}}}
\bibcite{lieberman1988speech}{{27}{{\APACyear {1988}}}{{Lieberman\ \&{} Blumstein}}{{Lieberman\ \&{} Blumstein}}}
\bibcite{lisker1967some}{{28}{{\APACyear {1967}}}{{Lisker\ \&{} Abramson}}{{Lisker\ \&{} Abramson}}}
\bibcite{LopezBascuas2004}{{29}{{\APACyear {2004}}}{{Lopez-Bascuas\ \BOthers {.}}}{{Lopez-Bascuas, Rosner,{}\ \&{} Garcia-Albea}}}
\bibcite{Lowenstein2004}{{30}{{\APACyear {2004}}}{{Lowenstein\ \&{} Nittrouer}}{{Lowenstein\ \&{} Nittrouer}}}
\bibcite{lowenstein2008}{{31}{{\APACyear {2008}}}{{Lowenstein\ \&{} Nittrouer}}{{Lowenstein\ \&{} Nittrouer}}}
\bibcite{macleod2005voice}{{32}{{\APACyear {2005}}}{{MacLeod\ \&{} Stoel-Gammon}}{{MacLeod\ \&{} Stoel-Gammon}}}
\bibcite{magloire1999cross}{{33}{{\APACyear {1999}}}{{Magloire\ \&{} Green}}{{Magloire\ \&{} Green}}}
\bibcite{Nakagawa2013}{{34}{{\APACyear {2013}}}{{Nakagawa\ \&{} Schielzeth}}{{Nakagawa\ \&{} Schielzeth}}}
\bibcite{nittrouer1995children}{{35}{{\APACyear {1995}}}{{Nittrouer}}{{Nittrouer}}}
\bibcite{Oh201159}{{36}{{\APACyear {2011}}}{{Oh}}{{Oh}}}
\bibcite{picard1987introduction}{{37}{{\APACyear {1987}}}{{Picard}}{{Picard}}}
\bibcite{robb_2005lq}{{38}{{\APACyear {2005}}}{{Robb\ \BOthers {.}}}{{Robb, Gilbert,{}\ \&{} Lerman}}}
\bibcite{rosner2000voice}{{39}{{\APACyear {2000}}}{{Rosner\ \BOthers {.}}}{{Rosner, L{\'o}pez-Bascuas, Garc{\i }́a-Albea,{}\ \&{} Fahey}}}
\bibcite{Ryalls2004}{{40}{{\APACyear {2004}}}{{Ryalls\ \BOthers {.}}}{{Ryalls, Simon,{}\ \&{} Thomason}}}
\bibcite{Ryalls1997}{{41}{{\APACyear {1997}}}{{Ryalls\ \&{} Zipprer}}{{Ryalls\ \&{} Zipprer}}}
\bibcite{schmidt1996speaking}{{42}{{\APACyear {1996}}}{{Schmidt\ \&{} Flege}}{{Schmidt\ \&{} Flege}}}
\bibcite{snow1997children}{{43}{{\APACyear {1997}}}{{Snow}}{{Snow}}}
\bibcite{stevens1978}{{44}{{\APACyear {1978}}}{{Stevens\ \&{} Blumstein}}{{Stevens\ \&{} Blumstein}}}
\bibcite{sundara2005acoustic}{{45}{{\APACyear {2005}}}{{Sundara}}{{Sundara}}}
\bibcite{swartz1992resistance}{{46}{{\APACyear {1992}}}{{Swartz}}{{Swartz}}}
\bibcite{sweeting1982voice}{{47}{{\APACyear {1982}}}{{Sweeting\ \&{} Baken}}{{Sweeting\ \&{} Baken}}}
\bibcite{theodore2009individual}{{48}{{\APACyear {2009}}}{{Theodore\ \BOthers {.}}}{{Theodore, Miller,{}\ \&{} DeSteno}}}
\bibcite{tomiak1990evaluation}{{49}{{\APACyear {1990}}}{{Tomiak}}{{Tomiak}}}
\bibcite{vandam2005voice}{{50}{{\APACyear {2005}}}{{VanDam\ \&{} Port}}{{VanDam\ \&{} Port}}}
\bibcite{whiteside1998speakers}{{51}{{\APACyear {1998}}}{{S.~Whiteside\ \&{} Irving}}{{S.~Whiteside\ \&{} Irving}}}
\bibcite{whiteside2004sex}{{52}{{\APACyear {2004}}}{{S\BPBI  P.~Whiteside\ \BOthers {.}}}{{S\BPBI  P.~Whiteside, Henry,{}\ \&{} Dobbin}}}
\bibcite{whiteside2001developmental}{{53}{{\APACyear {2001}}}{{S\BPBI  P.~Whiteside\ \&{} Marshall}}{{S\BPBI  P.~Whiteside\ \&{} Marshall}}}
\bibcite{winter_2013lr}{{54}{{\APACyear {2013}}}{{Winter}}{{Winter}}}
\bibcite{yao2007}{{55}{{\APACyear {2007}}}{{Yao}}{{Yao}}}
\bibcite{yao2009}{{56}{{\APACyear {2009}}}{{Yao}}{{Yao}}}
