\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Miller%
}{%
Allen%
\ \BBA {} Miller%
}{%
{\protect \APACyear {2000}}%
}]{%
allen2000individual}
\APACinsertmetastar {%
allen2000individual}%
\begin{APACrefauthors}%
Allen, J\BPBI S.%
\BCBT {}\ \BBA {} Miller, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual differences in speech production:
  Voice-onset-time} {Individual differences in speech production:
  Voice-onset-time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{108}{}{2532}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
, Miller%
\BCBL {}\ \BBA {} DeSteno%
}{%
Allen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
allen2003individual}
\APACinsertmetastar {%
allen2003individual}%
\begin{APACrefauthors}%
Allen, J\BPBI S.%
, Miller, J\BPBI L.%
\BCBL {}\ \BBA {} DeSteno, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual talker differences in voice-onset-time}
  {Individual talker differences in voice-onset-time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{113}{}{544}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berry%
}{%
Berry%
}{%
{\protect \APACyear {2004}}%
}]{%
berry_2004sf}
\APACinsertmetastar {%
berry_2004sf}%
\begin{APACrefauthors}%
Berry, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Control of short lag VOT (voice-onset time) for voiced
  English stops} {Control of short lag vot (voice-onset time) for voiced
  english stops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America.}{115}{5}{2465}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boersma%
\ \BBA {} Weenink%
}{%
Boersma%
\ \BBA {} Weenink%
}{%
{\protect \APACyear {2012}}%
}]{%
Praat}
\APACinsertmetastar {%
Praat}%
\begin{APACrefauthors}%
Boersma, P.%
\BCBT {}\ \BBA {} Weenink, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Praat: doing phonetics by computer}} {{Praat: doing
  phonetics by computer}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bunnell%
, Polikoff%
\BCBL {}\ \BBA {} McNicholas%
}{%
Bunnell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
bunnell2004spectral}
\APACinsertmetastar {%
bunnell2004spectral}%
\begin{APACrefauthors}%
Bunnell, H\BPBI T.%
, Polikoff, J\BPBI B.%
\BCBL {}\ \BBA {} McNicholas, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spectral moment vs. bark cepstral analysis of children's
  word-initial voiceles stops.} {Spectral moment vs. bark cepstral analysis of
  children's word-initial voiceles stops.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {INTERSPEECH.} {Interspeech.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
\ \BBA {} Alwan%
}{%
Chen%
\ \BBA {} Alwan%
}{%
{\protect \APACyear {2000}}%
}]{%
chen2000place}
\APACinsertmetastar {%
chen2000place}%
\begin{APACrefauthors}%
Chen, W\BPBI S.%
\BCBT {}\ \BBA {} Alwan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Place of articulation cues for voiced and voiceless
  plosives and fricatives in syllable-initial position.} {Place of articulation
  cues for voiced and voiceless plosives and fricatives in syllable-initial
  position.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {INTERSPEECH} {Interspeech}\ (\BPGS\ 113--116).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dent%
}{%
Dent%
}{%
{\protect \APACyear {1976}}%
}]{%
Dent1976}
\APACinsertmetastar {%
Dent1976}%
\begin{APACrefauthors}%
Dent, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice onset time of spontaneously spoken Spanish
  voiceless stops} {Voice onset time of spontaneously spoken spanish voiceless
  stops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{59}{S1}{41-41}.
\newblock
\begin{APACrefURL}
  \url{http://scitation.aip.org/content/asa/journal/jasa/59/S1/10.1121/1.2002685}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1121/1.2002685} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eilers%
, Benito%
\BCBL {}\ \BBA {} Oller%
}{%
Eilers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
eilers1981longitudinal}
\APACinsertmetastar {%
eilers1981longitudinal}%
\begin{APACrefauthors}%
Eilers, R\BPBI E.%
, Benito, C.%
\BCBL {}\ \BBA {} Oller, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A longitudinal study of the production of contrasts in
  voice-onset-time by English and Spanish learning children} {A longitudinal
  study of the production of contrasts in voice-onset-time by english and
  spanish learning children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{70}{}{S76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Forrest%
, Weismer%
, Hodge%
, Dinnsen%
\BCBL {}\ \BBA {} Elbert%
}{%
Forrest%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
forrest1990statistical}
\APACinsertmetastar {%
forrest1990statistical}%
\begin{APACrefauthors}%
Forrest, K.%
, Weismer, G.%
, Hodge, M.%
, Dinnsen, D\BPBI A.%
\BCBL {}\ \BBA {} Elbert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical analysis of word-initial/k/and/t/produced by
  normal and phonologically disordered children} {Statistical analysis of
  word-initial/k/and/t/produced by normal and phonologically disordered
  children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clinical Linguistics \&amp; Phonetics}{4}{4}{327--340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Forrest%
, Weismer%
, Milenkovic%
\BCBL {}\ \BBA {} Dougall%
}{%
Forrest%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
forrest1988statistical}
\APACinsertmetastar {%
forrest1988statistical}%
\begin{APACrefauthors}%
Forrest, K.%
, Weismer, G.%
, Milenkovic, P.%
\BCBL {}\ \BBA {} Dougall, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical analysis of word-initial voiceless
  obstruents: Preliminary data} {Statistical analysis of word-initial voiceless
  obstruents: Preliminary data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{84}{}{115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fowler%
, Rowland%
, Ostry%
, Sramko%
\BCBL {}\ \BBA {} Halle%
}{%
Fowler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
fowler2006voice}
\APACinsertmetastar {%
fowler2006voice}%
\begin{APACrefauthors}%
Fowler, C.%
, Rowland, S.%
, Ostry, D.%
, Sramko, V.%
\BCBL {}\ \BBA {} Halle, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice onset time of bilingual English and
  French-speaking Canadians} {Voice onset time of bilingual english and
  french-speaking canadians}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{119}{}{3422}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonz{\'a}lez-Bueno%
}{%
Gonz{\'a}lez-Bueno%
}{%
{\protect \APACyear {1997}}%
}]{%
gonzalez1997voice}
\APACinsertmetastar {%
gonzalez1997voice}%
\begin{APACrefauthors}%
Gonz{\'a}lez-Bueno, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice-onset-time in the perception of foreign accent by
  native listeners of Spanish} {Voice-onset-time in the perception of foreign
  accent by native listeners of spanish}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IRAL. International review of applied linguistics in
  language teaching}{35}{4}{251--267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
, Barthmaier%
\BCBL {}\ \BBA {} Sands%
}{%
Gordon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
gordon2002cross}
\APACinsertmetastar {%
gordon2002cross}%
\begin{APACrefauthors}%
Gordon, M.%
, Barthmaier, P.%
\BCBL {}\ \BBA {} Sands, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A cross-linguistic acoustic study of voiceless
  fricatives} {A cross-linguistic acoustic study of voiceless
  fricatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the International Phonetic
  Association}{32}{2}{141--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gurski%
}{%
Gurski%
}{%
{\protect \APACyear {2006}}%
}]{%
gurski2006hybrid}
\APACinsertmetastar {%
gurski2006hybrid}%
\begin{APACrefauthors}%
Gurski, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The hybrid system of voice onset time in French/English
  bilinguals} {The hybrid system of voice onset time in french/english
  bilinguals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{119}{}{3392}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hardcastle%
, Laver%
\BCBL {}\ \BBA {} Gibbon%
}{%
Hardcastle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
hardcastle2012handbook}
\APACinsertmetastar {%
hardcastle2012handbook}%
\begin{APACrefauthors}%
Hardcastle, W.%
, Laver, J.%
\BCBL {}\ \BBA {} Gibbon, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {The Handbook of Phonetic Sciences} {The handbook of phonetic
  sciences}.
\newblock
\APACaddressPublisher{}{Wiley}.
\newblock
\begin{APACrefURL} \url{http://books.google.com/books?id=YhYgHtrqbH4C}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henton%
, Ladefoged%
\BCBL {}\ \BBA {} Maddieson%
}{%
Henton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
henton_1992fk}
\APACinsertmetastar {%
henton_1992fk}%
\begin{APACrefauthors}%
Henton, C.%
, Ladefoged, P.%
\BCBL {}\ \BBA {} Maddieson, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stops in the world's languages} {Stops in the world's
  languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonetica}{49}{}{65--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hualde%
}{%
Hualde%
}{%
{\protect \APACyear {2005}}%
}]{%
hualde2005sounds}
\APACinsertmetastar {%
hualde2005sounds}%
\begin{APACrefauthors}%
Hualde, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {The sounds of Spanish} {The sounds of spanish}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Knight%
}{%
Jones%
\ \BBA {} Knight%
}{%
{\protect \APACyear {2013}}%
}]{%
jones2013bloomsbury}
\APACinsertmetastar {%
jones2013bloomsbury}%
\begin{APACrefauthors}%
Jones, M\BPBI J.%
\BCBT {}\ \BBA {} Knight, R\BHBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Bloomsbury Companion to Phonetics} {Bloomsbury companion to
  phonetics}.
\newblock
\APACaddressPublisher{}{A \& C Black}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jongman%
, Wayland%
\BCBL {}\ \BBA {} Wong%
}{%
Jongman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
jongman2000acoustic}
\APACinsertmetastar {%
jongman2000acoustic}%
\begin{APACrefauthors}%
Jongman, A.%
, Wayland, R.%
\BCBL {}\ \BBA {} Wong, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic characteristics of English fricatives}
  {Acoustic characteristics of english fricatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{108}{}{1252}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kardach%
\ \protect \BOthers {.}}{%
Kardach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Kardach2002533}
\APACinsertmetastar {%
Kardach2002533}%
\begin{APACrefauthors}%
Kardach, J.%
, Wincowski, R.%
, Metz, D\BPBI E.%
, Schiavetti, N.%
, Whitehead, R\BPBI L.%
\BCBL {}\ \BBA {} Hillenbrand, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preservation of place and manner cues during
  simultaneous communication: a spectral moments perspective} {Preservation of
  place and manner cues during simultaneous communication: a spectral moments
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Communication Disorders}{35}{6}{533 - 542}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0021992402001211}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/S0021-9924(02)00121-1}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kewley-Port%
}{%
Kewley-Port%
}{%
{\protect \APACyear {1983}}%
}]{%
kewley1983time}
\APACinsertmetastar {%
kewley1983time}%
\begin{APACrefauthors}%
Kewley-Port, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time-varying features as correlates of place of
  articulation in stop consonants} {Time-varying features as correlates of
  place of articulation in stop consonants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{73}{}{322}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirkham%
}{%
Kirkham%
}{%
{\protect \APACyear {2011}}%
}]{%
kirkham2011acoustics}
\APACinsertmetastar {%
kirkham2011acoustics}%
\begin{APACrefauthors}%
Kirkham, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The acoustics of coronal stops in British Asian English}
  {The acoustics of coronal stops in british asian english}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klatt%
}{%
Klatt%
}{%
{\protect \APACyear {1973}}%
}]{%
klatt1973aspiration}
\APACinsertmetastar {%
klatt1973aspiration}%
\begin{APACrefauthors}%
Klatt, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aspiration and Voice Onset Time in Word-Initial
  Consonant Clusters in English} {Aspiration and voice onset time in
  word-initial consonant clusters in english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{54}{}{319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klatt%
}{%
Klatt%
}{%
{\protect \APACyear {1975}}%
}]{%
klatt1975voice}
\APACinsertmetastar {%
klatt1975voice}%
\begin{APACrefauthors}%
Klatt, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice onset time, frication, and aspiration in
  word-initial consonant clusters} {Voice onset time, frication, and aspiration
  in word-initial consonant clusters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{18}{4}{686}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Konefal%
\ \BBA {} Fokes%
}{%
Konefal%
\ \BBA {} Fokes%
}{%
{\protect \APACyear {1981}}%
}]{%
konefal1981voice}
\APACinsertmetastar {%
konefal1981voice}%
\begin{APACrefauthors}%
Konefal, J\BPBI A.%
\BCBT {}\ \BBA {} Fokes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice onset time: the development of spanish/english
  distinction in normal and language disordered children} {Voice onset time:
  the development of spanish/english distinction in normal and language
  disordered children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{69}{S1}{S68--S68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
}{%
Li%
}{%
{\protect \APACyear {2013}}%
}]{%
li2013effect}
\APACinsertmetastar {%
li2013effect}%
\begin{APACrefauthors}%
Li, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of speakers' sex on voice onset time in
  Mandarin stops} {The effect of speakers' sex on voice onset time in mandarin
  stops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{133}{2}{EL142--EL147}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lieberman%
\ \BBA {} Blumstein%
}{%
Lieberman%
\ \BBA {} Blumstein%
}{%
{\protect \APACyear {1988}}%
}]{%
lieberman1988speech}
\APACinsertmetastar {%
lieberman1988speech}%
\begin{APACrefauthors}%
Lieberman, P.%
\BCBT {}\ \BBA {} Blumstein, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Speech physiology, speech perception, and acoustic phonetics}
  {Speech physiology, speech perception, and acoustic phonetics}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lisker%
\ \BBA {} Abramson%
}{%
Lisker%
\ \BBA {} Abramson%
}{%
{\protect \APACyear {1967}}%
}]{%
lisker1967some}
\APACinsertmetastar {%
lisker1967some}%
\begin{APACrefauthors}%
Lisker, L.%
\BCBT {}\ \BBA {} Abramson, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some effects of context on voice onset time in English
  stops} {Some effects of context on voice onset time in english stops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Speech}{10}{1}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lopez-Bascuas%
, Rosner%
\BCBL {}\ \BBA {} Garcia-Albea%
}{%
Lopez-Bascuas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
LopezBascuas2004}
\APACinsertmetastar {%
LopezBascuas2004}%
\begin{APACrefauthors}%
Lopez-Bascuas, L\BPBI E.%
, Rosner, B\BPBI S.%
\BCBL {}\ \BBA {} Garcia-Albea, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice-onset time and buzz-onset time identification: A
  ROC analysis} {Voice-onset time and buzz-onset time identification: A roc
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{115}{5}{2465-2465}.
\newblock
\begin{APACrefURL}
  \url{http://scitation.aip.org/content/asa/journal/jasa/115/5/10.1121/1.4782392}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1121/1.4782392} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lowenstein%
\ \BBA {} Nittrouer%
}{%
Lowenstein%
\ \BBA {} Nittrouer%
}{%
{\protect \APACyear {2004}}%
}]{%
Lowenstein2004}
\APACinsertmetastar {%
Lowenstein2004}%
\begin{APACrefauthors}%
Lowenstein, J\BPBI H.%
\BCBT {}\ \BBA {} Nittrouer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The acquisition of voice onset time by English-learning
  infants} {The acquisition of voice onset time by english-learning
  infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{115}{5}{2465-2465}.
\newblock
\begin{APACrefURL}
  \url{http://scitation.aip.org/content/asa/journal/jasa/115/5/10.1121/1.4782390}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1121/1.4782390} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lowenstein%
\ \BBA {} Nittrouer%
}{%
Lowenstein%
\ \BBA {} Nittrouer%
}{%
{\protect \APACyear {2008}}%
}]{%
lowenstein2008}
\APACinsertmetastar {%
lowenstein2008}%
\begin{APACrefauthors}%
Lowenstein, J\BPBI H.%
\BCBT {}\ \BBA {} Nittrouer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Patterns of acquisition of native voice onset time in
  English-learning children.} {Patterns of acquisition of native voice onset
  time in english-learning children.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Acoustical Society of
  America}{124}{2}{1180 - 1191}.
\newblock
\begin{APACrefURL}
  \url{http://ezproxy.library.arizona.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=33520384&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacLeod%
\ \BBA {} Stoel-Gammon%
}{%
MacLeod%
\ \BBA {} Stoel-Gammon%
}{%
{\protect \APACyear {2005}}%
}]{%
macleod2005voice}
\APACinsertmetastar {%
macleod2005voice}%
\begin{APACrefauthors}%
MacLeod, A\BPBI A.%
\BCBT {}\ \BBA {} Stoel-Gammon, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice onset time (VOT) in Canadian French and English:
  Monolingual and bilingual adults} {Voice onset time (vot) in canadian french
  and english: Monolingual and bilingual adults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{117}{}{2429}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Magloire%
\ \BBA {} Green%
}{%
Magloire%
\ \BBA {} Green%
}{%
{\protect \APACyear {1999}}%
}]{%
magloire1999cross}
\APACinsertmetastar {%
magloire1999cross}%
\begin{APACrefauthors}%
Magloire, J\BPBI l.%
\BCBT {}\ \BBA {} Green, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A cross-language comparison of speaking rate effects on
  the production of voice onset time in English and Spanish} {A cross-language
  comparison of speaking rate effects on the production of voice onset time in
  english and spanish}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonetica}{56}{3-4}{158--185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Schielzeth%
}{%
Nakagawa%
\ \BBA {} Schielzeth%
}{%
{\protect \APACyear {2013}}%
}]{%
Nakagawa2013}
\APACinsertmetastar {%
Nakagawa2013}%
\begin{APACrefauthors}%
Nakagawa, S.%
\BCBT {}\ \BBA {} Schielzeth, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A general and simple method for obtaining R2 from
  generalized linear mixed-effects models} {A general and simple method for
  obtaining r2 from generalized linear mixed-effects models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methods In Ecology And Evolution}{4}{}{133--142}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.2041-210x.2012.00261.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nittrouer%
}{%
Nittrouer%
}{%
{\protect \APACyear {1995}}%
}]{%
nittrouer1995children}
\APACinsertmetastar {%
nittrouer1995children}%
\begin{APACrefauthors}%
Nittrouer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children learn separate aspects of speech production at
  different rates: Evidence from spectral moments} {Children learn separate
  aspects of speech production at different rates: Evidence from spectral
  moments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{97}{}{520}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oh%
}{%
Oh%
}{%
{\protect \APACyear {2011}}%
}]{%
Oh201159}
\APACinsertmetastar {%
Oh201159}%
\begin{APACrefauthors}%
Oh, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of speaker gender on voice onset time in Korean
  stops} {Effects of speaker gender on voice onset time in korean
  stops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{39}{1}{59 - 67}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0095447010000811}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/j.wocn.2010.11.002}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Picard%
}{%
Picard%
}{%
{\protect \APACyear {1987}}%
}]{%
picard1987introduction}
\APACinsertmetastar {%
picard1987introduction}%
\begin{APACrefauthors}%
Picard, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {An introduction to the comparative phonetics of English and
  French in North America} {An introduction to the comparative phonetics of
  english and french in north america}\ (\BVOL~7).
\newblock
\APACaddressPublisher{}{John Benjamins Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robb%
, Gilbert%
\BCBL {}\ \BBA {} Lerman%
}{%
Robb%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
robb_2005lq}
\APACinsertmetastar {%
robb_2005lq}%
\begin{APACrefauthors}%
Robb, M.%
, Gilbert, H.%
\BCBL {}\ \BBA {} Lerman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of Gender and Environmental Setting on Voice
  Onset Time} {Influence of gender and environmental setting on voice onset
  time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Folia Phoniatrica et Logopaedica}{57}{3}{125--133}.
\newblock
\begin{APACrefURL} \url{http://www.karger.com/DOI/10.1159/000084133}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosner%
, L{\'o}pez-Bascuas%
, Garc{\i}́a-Albea%
\BCBL {}\ \BBA {} Fahey%
}{%
Rosner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
rosner2000voice}
\APACinsertmetastar {%
rosner2000voice}%
\begin{APACrefauthors}%
Rosner, B\BPBI S.%
, L{\'o}pez-Bascuas, L\BPBI E.%
, Garc{\i}́a-Albea, J\BPBI E.%
\BCBL {}\ \BBA {} Fahey, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice-onset times for Castilian Spanish initial stops}
  {Voice-onset times for castilian spanish initial stops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{28}{2}{217--224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ryalls%
, Simon%
\BCBL {}\ \BBA {} Thomason%
}{%
Ryalls%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Ryalls2004}
\APACinsertmetastar {%
Ryalls2004}%
\begin{APACrefauthors}%
Ryalls, J.%
, Simon, M.%
\BCBL {}\ \BBA {} Thomason, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice Onset Time production in older Caucasian-and
  African-Americans.} {Voice onset time production in older caucasian-and
  african-americans.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Multilingual Communication
  Disorders}{2}{1}{61 - 67}.
\newblock
\begin{APACrefURL}
  \url{http://ezproxy.library.arizona.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ufh&AN=13705535&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ryalls%
\ \BBA {} Zipprer%
}{%
Ryalls%
\ \BBA {} Zipprer%
}{%
{\protect \APACyear {1997}}%
}]{%
Ryalls1997}
\APACinsertmetastar {%
Ryalls1997}%
\begin{APACrefauthors}%
Ryalls, J.%
\BCBT {}\ \BBA {} Zipprer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A preliminary investigation of the effects of gender and
  race on voice onset time.} {A preliminary investigation of the effects of
  gender and race on voice onset time.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language \& Hearing
  Research}{40}{3}{642}.
\newblock
\begin{APACrefURL}
  \url{http://ezproxy.library.arizona.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=9710083378&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
\ \BBA {} Flege%
}{%
Schmidt%
\ \BBA {} Flege%
}{%
{\protect \APACyear {1996}}%
}]{%
schmidt1996speaking}
\APACinsertmetastar {%
schmidt1996speaking}%
\begin{APACrefauthors}%
Schmidt, A\BPBI M.%
\BCBT {}\ \BBA {} Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speaking rate effects on stops produced by Spanish and
  English monolinguals and Spanish/English bilinguals} {Speaking rate effects
  on stops produced by spanish and english monolinguals and spanish/english
  bilinguals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonetica}{53}{3}{162--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snow%
}{%
Snow%
}{%
{\protect \APACyear {1997}}%
}]{%
snow1997children}
\APACinsertmetastar {%
snow1997children}%
\begin{APACrefauthors}%
Snow, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's acquisition of speech timing in English: a
  comparative study of voice onset time and final syllable vowel lengthening}
  {Children's acquisition of speech timing in english: a comparative study of
  voice onset time and final syllable vowel lengthening}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{24}{1}{35--56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevens%
\ \BBA {} Blumstein%
}{%
Stevens%
\ \BBA {} Blumstein%
}{%
{\protect \APACyear {1978}}%
}]{%
stevens1978}
\APACinsertmetastar {%
stevens1978}%
\begin{APACrefauthors}%
Stevens, K\BPBI N.%
\BCBT {}\ \BBA {} Blumstein, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Invariant cues for place of articulation in stop
  consonants} {Invariant cues for place of articulation in stop
  consonants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{64}{5}{1358-1368}.
\newblock
\begin{APACrefURL}
  \url{http://scitation.aip.org/content/asa/journal/jasa/64/5/10.1121/1.382102}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1121/1.382102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sundara%
}{%
Sundara%
}{%
{\protect \APACyear {2005}}%
}]{%
sundara2005acoustic}
\APACinsertmetastar {%
sundara2005acoustic}%
\begin{APACrefauthors}%
Sundara, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic-phonetics of coronal stops: A cross-language
  study of Canadian English and Canadian French} {Acoustic-phonetics of coronal
  stops: A cross-language study of canadian english and canadian
  french}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{118}{}{1026}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swartz%
}{%
Swartz%
}{%
{\protect \APACyear {1992}}%
}]{%
swartz1992resistance}
\APACinsertmetastar {%
swartz1992resistance}%
\begin{APACrefauthors}%
Swartz, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Resistance of voice onset time variability to
  intoxication} {Resistance of voice onset time variability to
  intoxication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perceptual and motor skills}{75}{2}{415--424}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sweeting%
\ \BBA {} Baken%
}{%
Sweeting%
\ \BBA {} Baken%
}{%
{\protect \APACyear {1982}}%
}]{%
sweeting1982voice}
\APACinsertmetastar {%
sweeting1982voice}%
\begin{APACrefauthors}%
Sweeting, P\BPBI M.%
\BCBT {}\ \BBA {} Baken, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice onset time in a normal-aged population} {Voice
  onset time in a normal-aged population}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language and Hearing
  Research}{25}{1}{129}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Theodore%
, Miller%
\BCBL {}\ \BBA {} DeSteno%
}{%
Theodore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
theodore2009individual}
\APACinsertmetastar {%
theodore2009individual}%
\begin{APACrefauthors}%
Theodore, R\BPBI M.%
, Miller, J\BPBI L.%
\BCBL {}\ \BBA {} DeSteno, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual talker differences in voice-onset-time:
  Contextual influences} {Individual talker differences in voice-onset-time:
  Contextual influences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{125}{}{3974}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomiak%
}{%
Tomiak%
}{%
{\protect \APACyear {1990}}%
}]{%
tomiak1990evaluation}
\APACinsertmetastar {%
tomiak1990evaluation}%
\begin{APACrefauthors}%
Tomiak, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An evaluation of a spectral moments metric with
  voiceless fricative obstruents} {An evaluation of a spectral moments metric
  with voiceless fricative obstruents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{87}{}{S106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
VanDam%
\ \BBA {} Port%
}{%
VanDam%
\ \BBA {} Port%
}{%
{\protect \APACyear {2005}}%
}]{%
vandam2005voice}
\APACinsertmetastar {%
vandam2005voice}%
\begin{APACrefauthors}%
VanDam, M.%
\BCBT {}\ \BBA {} Port, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice onset time is shorter in high-frequency words}
  {Voice onset time is shorter in high-frequency words}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{117}{}{2623}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Whiteside%
\ \BBA {} Irving%
}{%
S.~Whiteside%
\ \BBA {} Irving%
}{%
{\protect \APACyear {1998}}%
}]{%
whiteside1998speakers}
\APACinsertmetastar {%
whiteside1998speakers}%
\begin{APACrefauthors}%
Whiteside, S.%
\BCBT {}\ \BBA {} Irving, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speakers' sex differences in voice onset time: a study
  of isolated word production} {Speakers' sex differences in voice onset time:
  a study of isolated word production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perceptual and motor skills}{86}{2}{651--654}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI P.~Whiteside%
, Henry%
\BCBL {}\ \BBA {} Dobbin%
}{%
S\BPBI P.~Whiteside%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
whiteside2004sex}
\APACinsertmetastar {%
whiteside2004sex}%
\begin{APACrefauthors}%
Whiteside, S\BPBI P.%
, Henry, L.%
\BCBL {}\ \BBA {} Dobbin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex differences in voice onset time: a developmental
  study of phonetic context effects in British English} {Sex differences in
  voice onset time: a developmental study of phonetic context effects in
  british english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{116}{}{1179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI P.~Whiteside%
\ \BBA {} Marshall%
}{%
S\BPBI P.~Whiteside%
\ \BBA {} Marshall%
}{%
{\protect \APACyear {2001}}%
}]{%
whiteside2001developmental}
\APACinsertmetastar {%
whiteside2001developmental}%
\begin{APACrefauthors}%
Whiteside, S\BPBI P.%
\BCBT {}\ \BBA {} Marshall, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developmental trends in voice onset time: Some evidence
  for sex differences} {Developmental trends in voice onset time: Some evidence
  for sex differences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonetica}{58}{3}{196--210}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winter%
}{%
Winter%
}{%
{\protect \APACyear {2013}}%
}]{%
winter_2013lr}
\APACinsertmetastar {%
winter_2013lr}%
\begin{APACrefauthors}%
Winter, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linear models and linear mixed effects models in R with
  linguistic applications} {Linear models and linear mixed effects models in r
  with linguistic applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:1308.5499.}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yao%
}{%
Yao%
}{%
{\protect \APACyear {2007}}%
}]{%
yao2007}
\APACinsertmetastar {%
yao2007}%
\begin{APACrefauthors}%
Yao, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Closure duration and VOT of word-initial voiceless
  plosives in English in spontaneous connected speech} {Closure duration and
  vot of word-initial voiceless plosives in english in spontaneous connected
  speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{UC Berkeley Phonology Lab Annual Report}{}{}{183-225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yao%
}{%
Yao%
}{%
{\protect \APACyear {2009}}%
}]{%
yao2009}
\APACinsertmetastar {%
yao2009}%
\begin{APACrefauthors}%
Yao, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding VOT variation in spontaneous speech}
  {Understanding vot variation in spontaneous speech}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 18th International Congress of
  Linguists (CIL XVIII).} {Proceedings of the 18th international congress of
  linguists (cil xviii).}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
