\begin{thebibliography}{1}

\bibitem{beckman2011rate}
{Beckman, J and Helgason, P and McMurray, B and Ringen, C}.
\newblock {Rate effects on Swedish VOT: Evidence for phonological
  overspecification}.
\newblock {\em {Journal of Phonetics}}, 39:39--49, 2011.

\bibitem{sundara2005acoustic}
Megha Sundara.
\newblock Acoustic-phonetics of coronal stops: A cross-language study of
  canadian english and canadian french.
\newblock {\em The Journal of the Acoustical Society of America}, 118:1026,
  2005.

\end{thebibliography}
