This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hls_2014.aux
A level-1 auxiliary file: tables/anova.aux
A level-1 auxiliary file: tables/anova_resid.aux
A level-1 auxiliary file: tables/logresid.aux
The style file: unsrt.bst
Database file #1: IEEEabrv.bib
Database file #2: vot.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            858 strings with 11623 characters,
and the built_in function-call counts, 396 in all, are:
= -- 37
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 24
:= -- 71
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 42
format.name$ -- 2
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
